# Affix file for Kannada MySpell dictionary
# Built from scratch for MySpell. Released under LGPL.
#
# Harisha M G
# Released on Fri Oct 19 00:31:04 IST 2012
#  - UTF-8 encoded dictionary:
#


SET UTF-8
FLAG num
TRY ಅ
REP 5
REP ಶ ಷ
REP ಷ ಶ
REP ಕ ಖ
REP ತ ಥ
REP ಗಿಂತ ಕ್ಕಿಂತ

# ಅ-೧; ಆ-೨; ಇ-೩; ಈ-೪; ಉ-೫; ಊ-೬; ಋ-೭; ೠ-೮; ಎ-೯; ಏ-೧೦; ಐ-೧೧; ಒ-೧೨; ಓ-೧೩; ಔ-೧೪; ಅಂ-೧೫; ಅಃ-೧೬; reserved up to ೨೦
# ಪುಲ್ಲಿಂಗ-೧; ಸ್ತ್ರೀಲಿಂಗ-೨; ನಪುಂಸಕಲಿಂಗ-೩; ಸಾಮಾನ್ಯಲಿಂಗ-೪; reserved-೫

# ಅಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ರಾಮ)
SFX 11 Y 2
SFX 11 0 ನ/1000,1001,1002
SFX 11 0 ರ/1000,1001,1002

# ಅಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಅವ)
SFX 12 Y 2
SFX 12 0 ಳ/1000,1001,1002
SFX 12 0 ರ/1000,1001,1002

# ಅಕಾರಾಂತ ಸಾಮಾನ್ಯಲಿಂಗ (ಜನ)
SFX 14 Y 1
SFX 14 0 ರ/1000,1001,1002

# ಆಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಅಮೆರಿಕಾ)
SFX 23 Y 4
SFX 23 0 ವ/1000
SFX 23 0 ದ/1001
SFX 23 0 0/1004
SFX 23 0 ಗಳ/1000,1001,1002

# ಉಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಊರು)
SFX 53 Y 3
SFX 53 ು 0/1000,1002
SFX 53 ು ಿನ/1001
SFX 53 ು ುಗಳ/1000,1001,1002

# ಎಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಸೀತೆ)
SFX 92 Y 3
SFX 92 0 ಯ/1000,1001
SFX 92 0 0/1003
SFX 92 0 ಯರ/1000,1001,1002

# ಇಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ಕವಿ)
SFX 31 Y 3
SFX 31 0 ಯ/1000,1001
SFX 31 0 0/1003
SFX 31 0 ಗಳ/1000,1001,1002

# ಇಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಸಖಿ)
SFX 32 Y 3
SFX 32 0 ಯ/1000,1001
SFX 32 0 0/1003
SFX 32 0 ಯರ/1000,1001,1002

# ಇಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಹಂದಿ)
SFX 33 Y 3
SFX 33 0 ಯ/1000,1001
SFX 33 0 0/1003
SFX 33 0 ಗಳ/1000,1001,1002

# ಎಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ದವಡೆ)
SFX 93 Y 3
SFX 93 0 ಯ/1000,1001
SFX 93 0 0/1003
SFX 93 0 ಗಳ/1000,1001,1002

# ಅಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಮರ)
SFX 13 Y 4
SFX 13 0 ವ/1000
SFX 13 0 ದ/1001
SFX 13 0 0/1004
SFX 13 0 ಗಳ/1000,1001,1002

# ಋಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ಕರ್ತೃ)
SFX 71 Y 3
SFX 71 0 ವ/1000,1002
SFX 71 0 ವಿನ/1001 
SFX 71 0 ಗಳ/1004

SFX 1000 Y 8
SFX 1000 0 ು
SFX 1000 0 ಾಗಿ 
SFX 1000 0 ನ್ನು
SFX 1000 0 ನ್ನೇ
SFX 1000 0 ನು
SFX 1000 0 ೇ
SFX 1000 0 ೆ
SFX 1000 0 ೂ

SFX 1001 Y 5
SFX 1001 0 ಿಂದ
SFX 1001 0 ಲ್ಲಿ
SFX 1001 0 ಲ್ಲಿಯೇ
SFX 1001 0 ಲ್ಲೇ
SFX 1001 0 ಲ್ಲಿಯೂ

SFX 1002 Y 5
SFX 1002 0 ಿಗೆ
SFX 1002 0 ಿಗಾಗಿ
SFX 1002 0 ಿಗೆಂದು
SFX 1002 0 ಿಗಿಂತ
SFX 1002 0 ಿಗೂ

SFX 1003 Y 5
SFX 1003 0 ಗೆ
SFX 1003 0 ಗಾಗಿ
SFX 1003 0 ಗೆಂದು
SFX 1003 0 ಗಿಂತ
SFX 1003 0 ಗೂ

SFX 1004 Y 5
SFX 1004 0 ಕ್ಕೆ
SFX 1004 0 ಕ್ಕಾಗಿ
SFX 1004 0 ಕ್ಕೆಂದು
SFX 1004 0 ಕ್ಕಿಂತ
SFX 1004 0 ಕ್ಕೂ

SFX 6001 Y 56
SFX 6001 0 ತ್ತೇನೆ
SFX 6001 0 ತ್ತೇವೆ
SFX 6001 0 ತ್ತೀಯೆ
SFX 6001 0 ತ್ತೀಯ
SFX 6001 0 ತ್ತೀಯಾ
SFX 6001 0 ತ್ತೀರಿ
SFX 6001 0 ತ್ತಾನೆ
SFX 6001 0 ತ್ತಾಳೆ
SFX 6001 0 ತ್ತದೆ
SFX 6001 0 ತ್ತಾರೆ
SFX 6001 0 ತ್ತವೆ
SFX 6001 0 ವೆ
SFX 6001 0 ವೆನು
SFX 6001 0 ವೆನಾ
SFX 6001 0 ವೆವು
SFX 6001 0 ವೆಯಾ
SFX 6001 0 ವಿರಿ
SFX 6001 0 ವಿರಾ
SFX 6001 0 ವನು
SFX 6001 0 ವಳು
SFX 6001 0 ವುದು
SFX 6001 0 ವುದನ್ನು
SFX 6001 0 ವುದರಿಂದ
SFX 6001 0 ವುದಕ್ಕೆ
SFX 6001 0 ವುದರ
SFX 6001 0 ವುದರಲ್ಲಿ
SFX 6001 0 ವುದೇ
SFX 6001 0 ವನು
SFX 6001 0 ವರು
SFX 6001 0 ವವನು
SFX 6001 0 ವವನನ್ನು
SFX 6001 0 ವವನಿಂದ
SFX 6001 0 ವವನಿಗೆ
SFX 6001 0 ವವನ
SFX 6001 0 ವವನಲ್ಲಿ
SFX 6001 0 ವವಳು
SFX 6001 0 ವವಳನ್ನು
SFX 6001 0 ವವಳಿಂದ
SFX 6001 0 ವವಳಿಗೆ
SFX 6001 0 ವವಳ
SFX 6001 0 ವವಳಲ್ಲಿ
SFX 6001 0 ವವರು
SFX 6001 0 ವವರನ್ನು
SFX 6001 0 ವವರಿಂದ
SFX 6001 0 ವವರಿಗೆ
SFX 6001 0 ವವರ
SFX 6001 0 ವವರಲ್ಲಿ
SFX 6001 0 ತ್ತಾ
SFX 6001 0 ವ
SFX 6001 0 ದ
SFX 6001 ು ಲು
SFX 6001 ು ದಂತೆ
SFX 6001 ು ಬೇಕು
SFX 6001 ು ಬೇಡ
SFX 6001 0 ವಂಥ
SFX 6001 0 ವಾಗ
