10000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/13
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಟೋಬರ್
ಅಕ್ರಮ/13
ಅಕ್ಷ/13
ಅಕ್ಷತೆ/93
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಗಲ/13
ಅಗ್ನಿ/33
ಅಗ್ನಿಶಾಮಕದಳ/6001
ಅಘೋರಿ/31
ಅಜಗಜಾಂತರ
ಅಜ್ಜ/11
ಅಜ್ಜಿ/32
ಅಜ್ಞಾನ/13
ಅಜ್ಞಾನಿ/31
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅಡವಿ/33
ಅಡಿಕೆ/93
ಅಡಿಪಾಯ/13
ಅಡುಗೆ/93
ಅಡುಗೆಮನೆ/93
ಅಣ್ಣ/15
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತ್ತ
ಅತ್ತೆ/92
ಅತ್ಯದ್ಭುತ/13
ಅತ್ಯಾಚಾರ/13
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅಥವಾ
ಅದಿರು/53
ಅದು/55
ಅದುರು/6001
ಅದ್ದೂರಿ/33
ಅದ್ಭುತ/13
ಅದ್ವಿತೀಯ/13
ಅಧಿಕ/13
ಅಧಿಕಾರ/13
ಅಧಿಕಾರಿ/11
ಅಧಿಕಾರಿ/33
ಅಧಿಕಾರಿಣಿ/32
ಅಧಿಕೃತ/13
ಅಧೀನ/13
ಅಧ್ಯಕ್ಷ/11
ಅಧ್ಯಯನ/13
ಅಧ್ಯಾಪಕ/11
ಅಧ್ಯಾಪಕಿ/32
ಅಧ್ಯಾಯ/13
ಅನಗತ್ಯ/13
ಅನಧಿಕೃತ/13
ಅನಾಥ/11
ಅನಾಥಾಶ್ರಮ/13
ಅನಾಥೆ/92
ಅನಾಹುತ/13
ಅನಿರ್ದಿಷ್ಟ/13
ಅನಿಲ/13
ಅನುಪಮ/13
ಅನುಭವ/13
ಅನುಭವಿಸು/6001
ಅನುಮತಿ/33
ಅನುರೂಪ/13
ಅನುವಾದ/13
ಅನೇಕ
ಅನ್ನ/13
ಅನ್ಯಾಯ/13
ಅಪಕಾರ/13
ಅಪಘಾತ/13
ಅಪಜಯ/13
ಅಪರಾತ್ರಿ/33
ಅಪರೂಪ/13
ಅಪವಾದ/13
ಅಪಸ್ವರ/13
ಅಪಹರಣ/13
ಅಪಾಯ/13
ಅಪಾರ/13
ಅಪೂರ್ಣ/13
ಅಪ್ಪ/11
ಅಪ್ಪಳಿಸು/6001
ಅಪ್ರಸ್ತುತ/13
ಅಬ್ಬರಿಸು/6001
ಅಭಿಪ್ರಾಯ/13
ಅಭಿಮಾನಿ/31
ಅಭಿವೃದ್ಧಿ/33
ಅಭಿವೃದ್ಧಿಪಡಿಸು/6001
ಅಭೂತಪೂರ್ವ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮರ/11,13
ಅಮಾನವೀಯ/13
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೃತ/13
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/11
ಅರ/13
ಅರಣ್ಯ/13
ಅರಮನೆ/93
ಅರಸ/11
ಅರಸು/6001
ಅರಿ/33,6001
ಅರಿವು/53
ಅರಿಸಿಣ/13
ಅರ್ಜಿ/33
ಅರ್ಥ/13
ಅರ್ಥಪೂರ್ಣ/13
ಅರ್ಥಶಾಸ್ತ್ರ/13
ಅರ್ಧ/13
ಅರ್ಧಶತಕ/13
ಅಲೋಹ/13
ಅಲ್ಪಸಂಖ್ಯಾತ/11
ಅಲ್ಲ
ಅಲ್ಲಲ್ಲಿ
ಅಲ್ಲಾಹು/51
ಅಲ್ಲಿ
ಅಲ್ಲಿ/1003
ಅಲ್ಲಿನ
ಅವ/11,12
ಅವಕಾಶ/13
ಅವಘಡ/13
ಅವಧಿ/33
ಅವಮಾನ/13
ಅವಲಕ್ಕಿ/33
ಅವಶ್ಯಕತೆ/93
ಅವಸರ/13
ಅವಸ್ಥೆ/93
ಅವಳಿ/31
ಅವಾಹಕ/13
ಅವಿನಾಶ/11
ಅವು
ಅವುಗಳ/1000,1001,1002
ಅವ್ಯಯ/13
ಅವ್ಯವಸ್ಥೆ/93
ಅವ್ಯವಹಾರ/13
ಅಶುಭ/13
ಅಷ್ಟಭುಜ/13
ಅಷ್ಟು
ಅಷ್ಟು/53
ಅಸಡ್ಡೆ/93
ಅಸತ್ಯ/13
ಅಸಮರ್ಥವಾಗು/6001
ಅಸಲಿ
ಅಸ್ತ್ರ/13
ಅಳಿಯ/11
ಅಳು/53
ಅಳು/6001,53
ಅಳುಕು/53
ಅಂಕ/13
ಅಂಕಗಣಿತ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಡೊಂಕು
ಅಂಕುರ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗನೆ/92
ಅಂಗರಕ್ಷಕ/11
ಅಂಗರಕ್ಷಕಿ/32
ಅಂಗಸಂಸ್ಥೆ/93
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾರಕ/11
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂಡ/13
ಅಂಡಕೋಶ/13
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/11,12
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂದ/13
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆಕರ್ಷಣೆ/93
ಆಕಸ್ಮಿಕ/13
ಆಕಳಿಕೆ/93
ಆಕಳು/53
ಆಕಾರ/13
ಆಕಾಶ/11,13
ಆಕಾಶಕಾಯ/13
ಆಕಾಶಗಂಗೆ/93
ಆಕಾಂಕ್ಷಿ/31
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಕ್ರೋಶ/13
ಆಗ
ಆಗಮಿಸು/6001
ಆಗಸ್ಟ್
ಆಗು/6001
ಆಘಾತಕಾರಿ/33
ಆಘ್ರಾಣಿಸು/6001
ಆಚರಣೆ/93
ಆಜೀವ
ಆಜ್ಞೆ/93
ಆಟಗಾರ/11
ಆಟಗಾರ್ತಿ/32
ಆಟಿಕೆ/93
ಆಡಳಿತ/13
ಆಣೆ/93
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆದಷ್ಟು
ಆದಾಯ/13
ಆದೇಶ/13
ಆಧಾರಸ್ತಂಭ/13
ಆನೆ/93
ಆನಂದ/13
ಆನಂದಬಾಷ್ಪ/53
ಆಪತ್ತು/53
ಆಭರಣ/13
ಆಮದು/53
ಆಮಶಂಕೆ/93
ಆಮೆ/93
ಆಮ್ಲ/13
ಆಮ್ಲಜನಕ/13
ಆಯಾತ/13
ಆಯಾಸ/13
ಆಯ್ಕೆ/93
ಆರತಿ/33
ಆರಾಮ/13
ಆರಿಸು/6001
ಆರೋಗ್ಯ/13
ಆರೋಗ್ಯಕರ/13
ಆರೋಪ/13
ಆರಂಭ/13
ಆರಂಭಿಸು/6001
ಆರ್ಭಟ/13
ಆಲದಮರ/13
ಆಲಸ್ಯ/13
ಆಲಿಸು/6001
ಆಲೋಚನೆ/93
ಆವರಿಸು/6001
ಆಶಿಸು/6001
ಆಶೀರ್ವಾದ/13
ಆಶ್ಚರ್ಯ/13
ಆಸನ/13
ಆಸೀನ
ಆಸೆ/93
ಆಸ್ತಿ/33
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಆಂಗ್ಲ/13
ಆಂಧ್ರಪ್ರದೇಶ/13
ಇಡು/6001
ಇಡ್ಲಿ/33
ಇತರ/11,12
ಇತಿಹಾಸ/13
ಇತ್ಯಾದಿ/33
ಇದು
ಇನ್ನೂ
ಇನ್ನೊಂದು/53
ಇಬ್ಬರು/14
ಇರು/6001
ಇರುಳು/53
ಇಲಾಖೆ/93
ಇಲಿ/33
ಇಲ್ಲ
ಇಲ್ಲಿ
ಇವ/11,12
ಇವತ್ತು/53
ಇವರೀರ್ವರು/14
ಇವು/53
ಇಷ್ಟ/13
ಇಷ್ಟು/51
ಇಳಿ/6001
ಇಳೆ/93
ಇಂತಹ
ಇಂತಹವ/11,12
ಇಂದು/51
ಈ
ಈಗ
ಈಜು/53,6001
ಈತ/11
ಈರ್ವರು/14
ಈಶ್ವರ/11
ಉಕ್ಕು/53
ಉಗುರು/53
ಉಗ್ರಾಣ/13
ಉಚಿತ/13
ಉಚ್ಚ/13
ಉಚ್ಚೆ/93
ಉಜ್ವಲ/13
ಉಡ/13
ಉಡು/6001
ಉಡುಗೊರೆ/93
ಉಣ್ಣು/6001
ಉತ್ಕೃಷ್ಟ/13
ಉತ್ತಮ/13
ಉತ್ತರ/13
ಉತ್ತುಂಗ/13
ಉತ್ಪತ್ತಿ/33
ಉತ್ಪತ್ತಿಯಾಗು/6001
ಉದಾರ/13
ಉದಾಹರಣೆ/93
ಉದ್ದ/13
ಉದ್ದೇಶ/13
ಉದ್ಯಮ/13
ಉದ್ಯೋಗ/13
ಉಪಕಾರ/13
ಉಪನ್ಯಾಸ/13
ಉಪಯುಕ್ತ/13
ಉಪಯೋಗ/13
ಉಪಾಧ್ಯಾಯ/11
ಉಪಾಧ್ಯಾಯಿನಿ/32
ಉಪಾಯ/13
ಉಪ್ಪಿಟ್ಟು/53
ಉಪ್ಪಿನಕಾಯಿ/33
ಉಪ್ಪು/53
ಉರಿ/6001,33
ಉಷ್ಣ/13
ಉಷ್ಣತೆ/93
ಉಸಿರು/53
ಉಳಿ/6002
ಉಳಿಗಾಲ/13
ಉಳಿತಾಯ/13
ಉಳಿಸು/6001
ಉಂಗುರ/13
ಉಂಡೆ/93
ಊಟ/13
ಊರು/6001,53
ಊಸರವಳ್ಳಿ/33
ಎಕರೆ/93
ಎಚ್ಚರ/13
ಎಚ್ಚರಿಕೆ/93
ಎಡ/13
ಎಡಗೆನ್ನೆ/93
ಎಡಭಾಗ/13
ಎಣ್ಣೆ/93
ಎತ್ತು/53
ಎದೆ/93
ಎನ್ನು/6001
ಎನ್ನುವ
ಎಮ್ಮೆ/93
ಎರಡು/53
ಎಲುಬು/53
ಎಲೆ/93
ಎಲ್ಲ
ಎಲ್ಲರು/14
ಎಲ್ಲಿಂದ
ಎಷ್ಟು/53
ಎಳನೀರು/53
ಎಂಜಲು/53
ಎಂಟಾಣೆ/93
ಎಂದರೆ
ಎಂದು
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕತೆ/93
ಏಕಾಏಕಿ/33
ಏಕೆ
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಏನೋ
ಏಪ್ರಿಲ್
ಏರಿಸು/6001
ಏರಿಳಿತ/13
ಏರ್ಪಡು/6001
ಏರ್ಪಾಡು/53
ಏಳು/6001
ಐದು/53
ಒಕ್ಕಣೆ/93
ಒಗಟು/53
ಒಗರು/53
ಒಗ್ಗಟ್ಟು/53
ಒಟ್ಟು/53
ಒತ್ತುವರಿ/33
ಒನಕೆ/93
ಒಪ್ಪಿಗೆ/93
ಒಮ್ಮೆ
ಒರಳು/53
ಒಲೆ/93
ಒಳಗೆ
ಒಳನೋಟ/13
ಒಳ್ಳೆಯ
ಒಂಟಿ
ಒಂಟೆ/93
ಒಂದು
ಒಂದೂವರೆ/93
ಒಂದೆರಡು/53
ಒಂದೊಮ್ಮೆ
ಓಡಾಡು/6001
ಓಡು/6001
ಓದು/53,6001
ಓದುಗ/11
ಓಲೆಗರಿ/33
ಓಹೋ
ಓಂ
ಕಛೇರಿ/33
ಕಟು/53
ಕಟ್ಟಕಡೆ/93
ಕಟ್ಟಡ/13
ಕಟ್ಟುನಿಟ್ಟು/53
ಕಠೋರ/13
ಕಡಿತ/13
ಕಡಿತಗೊಳಿಸು/6001
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಡುಬು/53
ಕಡೆ/93,6001
ಕಡ್ಡಾಯ/13
ಕಡ್ಡಾಯಗೊಳಿಸು/6001
ಕಣ/13
ಕಣಿವೆ/93
ಕಣ್ಣೀರು/53
ಕಣ್ಣು/53
ಕಣ್ಣಂಚು/53
ಕಣ್ಮಣಿ/33
ಕತ್ತಿ/33
ಕತ್ತೆ/93
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕನ್ನಡಕ/13
ಕನ್ನಡಿ/33
ಕನ್ನಡಿಗ/11
ಕನ್ಯೆ/92
ಕಪಾಟು/53
ಕಪ್ಪು/53
ಕಬ್ಬಿಣ/13
ಕಮಲ/13
ಕಮಂಡಲು/13
ಕರಡಿ/33
ಕರಡಿಗೆ/93
ಕರಣ/13
ಕರವಸ್ತ್ರ/13
ಕರಾವಳಿ/33
ಕರು/53
ಕರುಣೆ/93
ಕರುಳು/53
ಕರೆ/93
ಕರ್ಣ/11,13
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕರ್ಪೂರದಾರತಿ/33
ಕರ್ಮ/13
ಕರ್ಮಧಾರಯ/13
ಕಲಾವಿದ/11
ಕಲಾವಿದೆ/92
ಕಲಿಸು/6001
ಕಲೆ/93
ಕಲ್ಯಾಣ/13
ಕಲ್ಲು/53
ಕವನ/13
ಕವಳ/13
ಕವಿ/31
ಕಶ್ಯಪ/11
ಕಷ್ಟ/13
ಕಷ್ಟಕಾಲ/13
ಕಸ/11
ಕಸ/13
ಕಸರತ್ತು/53
ಕಸ್ತೂರಿ/33
ಕಹಿ/33
ಕಳಚಿಕೊಳ್ಳು/6001
ಕಳಚು/6001
ಕಳವಳ/13
ಕಳುಹಿಸು/6001
ಕಳೆ/6002
ಕಳೆ/93
ಕಳೆದುಕೊಳ್ಳು/6001
ಕಳಂಕ/13
ಕಳ್ಳತನ/13
ಕಾಗೆ/93
ಕಾಟ/13
ಕಾಡು/53
ಕಾಡುಕೋಣ/13
ಕಾಡೆಮ್ಮೆ/93
ಕಾಣಿಕೆ/93
ಕಾಣು/6001
ಕಾಣೆಯಾಗು/6001
ಕಾದಂಬರಿ/33
ಕಾನೂನು/53
ಕಾಪಾಡು/6001
ಕಾಮ/13
ಕಾಮನಬಿಲ್ಲು/53
ಕಾಯಿ/33,6001
ಕಾಯಿಪಲ್ಲೆ/93
ಕಾಯಿಸು/6001
ಕಾಯ್ದಿರಿಸು/6001
ಕಾರಕೂನ/11
ಕಾರಣ/13
ಕಾರವಾರ/13
ಕಾರಂಜಿ/33
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯ/13
ಕಾರ್ಯಕರ್ತ/11
ಕಾರ್ಯಕ್ರಮ/13
ಕಾರ್ಯತಂತ್ರ/13
ಕಾರ್ಯದರ್ಶಿ/31
ಕಾರ್ಯಾಚರಣೆ/93
ಕಾಲ/13
ಕಾಲಗರ್ಭ/13
ಕಾಲು/53
ಕಾಲುಂಗುರ/13
ಕಾಲೇಜು/53
ಕಾಲ್ಗೆಜ್ಜೆ/93
ಕಾವಲಿ/33
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಶ್ಮೀರ/13
ಕಾಶ್ಯಪ/11
ಕಾಸರಗೋಡು/53
ಕಾಸು/53
ಕಾಳು/53
ಕಾಂಚಾಣ/13
ಕಾಂಡ/13
ಕಿಟಕಿ/33
ಕಿಡಿಕಾರು/6001
ಕಿರಣ/11,13
ಕಿರಿಕಿರಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರು
ಕಿರುತೆರೆ/93
ಕಿರುಬ/13
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕಿವಿಮಾತು/53
ಕೀಚಕ/11
ಕೀಟ/13
ಕೀರ್ತಿ/33
ಕೀಲು/53
ಕುಟುಂಬ/13
ಕುಣಿ/6002
ಕುಣಿದ/7001
ಕುಣಿಸು/6001
ಕುತೂಹಲ/13
ಕುತಂತ್ರ/13
ಕುತ್ತಿಗೆ/93
ಕುದುರೆ/93
ಕುನ್ನಿ/33
ಕುಪಿತ/11
ಕುಮಾರ/13
ಕುಮಾರಸ್ವಾಮಿ/31
ಕುರಿ/33
ಕುರುಡ/11
ಕುರುಡ/13
ಕುರುಡಿ/32
ಕುರುಡು/53
ಕುರುಳು/53
ಕುಲ/13
ಕುವೆಂಪು/51
ಕುಶಲ/13
ಕುಸುಮ/13
ಕುಂಕುಮ/13
ಕುಂಟ/11
ಕುಂಟಿ/32
ಕೂಡ
ಕೂಡಲೆ
ಕೂದಲು/53
ಕೂಪ/13
ಕೂಸು/52
ಕೃತಕ/13
ಕೃತಘ್ನ/11
ಕೃತಘ್ನತೆ/93
ಕೃತಜ್ಞ/11
ಕೃತಜ್ಞತೆ/93
ಕೃಷ್ಣ/11
ಕೃಷ್ಣಮೃಗ/13
ಕೃಷ್ಣಾ/22
ಕೆಟ್ಟ
ಕೆಡುಕು/53
ಕೆನೆ/93
ಕೆನ್ನೆ/93
ಕೆಮ್ಮು/53
ಕೆರೆ/6002,13
ಕೆಲ
ಕೆಲವರು/14
ಕೆಲವು/53
ಕೆಲವೊಂದು/53
ಕೆಲಸ/13
ಕೆಳ
ಕೆಳಗಿಳಿಸು/6001
ಕೆಳಗೆ
ಕೆಳಭಾಗ/13
ಕೆಂಡ/13
ಕೆಂದಾವರೆ/93
ಕೆಂಪು/53
ಕೇರಳ/13
ಕೇವಲ
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೇಂದ್ರ/13
ಕೈ/113
ಕೈಗಡಿಯಾರ/13
ಕೈಗಾರಿಕೆ/93
ಕೈಜೋಡಿಸು/6001
ಕೈತೋಟ/13
ಕೊಕ್ಕರೆ/93
ಕೊಟ್ಟಿಗೆ/93
ಕೊಡಲಿ/33
ಕೊಡು/6001
ಕೊಡೆ/93
ಕೊತ್ತಂಬರಿ/33
ಕೊನೆ/93
ಕೊನೆಯ
ಕೊರತೆ/93
ಕೊರಳು/53
ಕೊಲೆ/93
ಕೊಲ್ಲಿ/33
ಕೊಳಚೆ/93
ಕೊಳ್ಳಿ/33
ಕೊಂಕು/53
ಕೊಂಚ/13
ಕೊಂಡಿ/33
ಕೊಂಬು/53
ಕೊಂಬೆ/93
ಕೋಗಿಲೆ/93
ಕೋಟಿ/33
ಕೋಟೆ/93
ಕೋಡು/53
ಕೋಡುಬಳೆ/93
ಕೋಣ/13
ಕೋಣೆ/93
ಕೋನ/13
ಕೋಪ/13
ಕೋರಿಕೆ/93
ಕೋಲಾರ/13
ಕೋಲು/53
ಕೋಶ/13
ಕೋಸಂಬರಿ/33
ಕೋಳಿ/33
ಕೌಟಿಲ್ಯ/11
ಕೌಂಡಿನ್ಯ/11
ಕಂಕಣ/13
ಕಂಚು/53
ಕಂಚುಕ/13
ಕಂಠ/13
ಕಂಠಪಾಠ/13
ಕಂದ/11
ಕಂದಕ/13
ಕಂದಿಹೋಗು/6001
ಕಂದು/6001
ಕಂಪನ/13
ಕಂಪನಿ/33
ಕಂಬ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ರಿಯಾಪದ/13
ಕ್ರಿಶ್ಚಿಯನ್
ಕ್ರಿಸ್ತ/11
ಕ್ರೂರಿ/31
ಕ್ರೋಧ/13
ಕ್ಷಣ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಕ್ಷೀರಪಥ/13
ಕ್ಷೇತ್ರ/13
ಕ್ಷೇಮ/13
ಖಗೋಳ/13
ಖಚಿತ/13
ಖನಿ/33
ಖರೀದಿ/33
ಖರ್ಚು/53
ಖಾತೆ/93
ಖಾರ/13
ಖಾಸಗಿ
ಖೀರು/53
ಖುಷಿ/33
ಖಂಡ/13
ಖಂಡಿತ
ಖ್ಯಾತ/13
ಗಗನ/13
ಗಟ್ಟಿ/33
ಗಡಿಯಾರ/13
ಗಡುವು/53
ಗಣ/13
ಗಣಕ/13
ಗಣಕಯಂತ್ರ/13
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣಿ/33
ಗಣಿತ/13
ಗಣೇಶ/11
ಗತಿ/33
ಗದಗ/13
ಗಬ್ಬು/53
ಗಮನ/13
ಗಮನಾರ್ಹ/13
ಗಮನಿಸು/6001
ಗರಿ/33
ಗರಿಗೆದರು/6001
ಗರಿಮೆ/93
ಗರುಡ/13
ಗರ್ಭ/13
ಗರ್ಭಿಣಿ/32
ಗರ್ವ/13
ಗಲ್ಲ/13
ಗಸಗಸೆ/93
ಗಳಿಕೆ/93
ಗಳಿಸು/6001
ಗಾಜು/53
ಗಾಡಿ/33
ಗಾತ್ರ/13
ಗಾಯಕ/13
ಗಾಯಕಿ/32
ಗಾಳಿ/33
ಗಿಡುಗ/13
ಗಿಡ್ಡ/13
ಗಿರಿ/33
ಗಿಳಿ/33
ಗಿಂಡಿ/33
ಗುಜರಾತ್
ಗುಡಿ/33
ಗುಣ/13
ಗುತ್ತಿಗೆ/93
ಗುದ್ದಾಟ/13
ಗುಬ್ಬಿ/33
ಗುರು/51,53
ಗುರು/53
ಗುರುತು/53
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಳಿ/33
ಗುಳ್ಳೆ/93
ಗುಂಪು/53
ಗೂಟ/13
ಗೃಹಸ್ಥ/11
ಗೃಹಸ್ಥೆ/92
ಗೆಜ್ಜೆ/93
ಗೆದ್ದಲು/53
ಗೆರೆ/93
ಗೆಲ್ಲು/6001
ಗೆಳತಿ/32
ಗೆಳೆತನ/13
ಗೆಳೆಯ/11
ಗೊಬ್ಬರ/13
ಗೊಂದಲ/13
ಗೋಗ್ರಾಸ/13
ಗೋಚರಿಸು/6001
ಗೋಜಿ/33
ಗೋಡೆ/93
ಗೋಣಿ/33
ಗೋತ್ರ/13
ಗೋಧಿ/33
ಗೋಧೂಳಿ/33
ಗೋಪಾದ/13
ಗೋಪಾಲ/11
ಗೋಪುರ/13
ಗೋಪೂಜೆ/93
ಗೋವರ್ಧನ/13
ಗೋವಾ/23
ಗೋವು/53
ಗೋಳು/53
ಗೌಣ/13
ಗೌತಮ/11
ಗೌರವ/13
ಗೌರವಯುತ/13
ಗಂಗಾ/22
ಗಂಟಲು/53
ಗಂಟೆ/93
ಗಂಡ/11
ಗಂಡಸು/161
ಗಂಧ/13
ಗಂಧಕ/13
ಗಂಭೀರ/13
ಗ್ರಹ/13
ಗ್ರಹಿಕೆ/93
ಗ್ರಾಮ/13
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ/33
ಗ್ರಾಹಕ/11
ಗ್ರಂಥಾಲಯ/13
ಘಟಕ/13
ಘಟನೆ/93
ಘಟ್ಟ/13
ಘನ/13
ಘಳಿಗೆ/93
ಘೋರ/13
ಘೋಷಿಸು/6001
ಘಂಟೆ/93
ಚಕಿತಗೊಳಿಸು/6001
ಚಕೋರ/13
ಚಕ್ಕುಲಿ/33
ಚಕ್ಕೆ/93
ಚಕ್ರವರ್ತಿ/31
ಚಟುವಟಿಕೆ/93
ಚಟ್ನಿ/33
ಚಡ್ಡಿ/33
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚತುರ್ಭುಜ/13
ಚಪ್ಪಲಿ/33
ಚಮಚ/13
ಚಮತ್ಕಾರ/13
ಚರಿಗೆ/93
ಚರ್ಚು/53
ಚರ್ಮ/13
ಚಲನಚಿತ್ರ/13
ಚಲನೆ/93
ಚಹಾ/23
ಚಳಿ/33
ಚಳಿಗಾಲ/13
ಚಾಣಕ್ಯ/11
ಚಾತಕ/13
ಚಾಮರಾಜಪೇಟೆ/93
ಚಾರಣ/13
ಚಾಲಕ/11
ಚಾಲನೆ/93
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿಕ್ಕಬಳ್ಳಾಪುರ/13
ಚಿಕ್ಕಮಗಳೂರು/53
ಚಿಕ್ಕಮ್ಮ/11
ಚಿಕ್ಕು/53
ಚಿಗುರೆಲೆ/93
ಚಿತ್ರ/13
ಚಿತ್ರಗೀತೆ/93
ಚಿತ್ರದುರ್ಗ/13
ಚಿತ್ರಮಂದಿರ/13
ಚಿತ್ರರಂಗ/13
ಚಿತ್ರಾನ್ನ/13
ಚಿನ್ನ/13
ಚಿಮಣಿ/33
ಚಿರಕಾಲ/13
ಚಿರತೆ/93
ಚಿರಪರಿಚಿತ/11
ಚಿರಂಜೀವಿ/31
ಚಿಲ್ಲರೆ/93
ಚೀಟಿ/33
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚುರುಕು/13
ಚುಂಬನ/13
ಚೂಡಿದಾರ/13
ಚೂರಿ/33
ಚೂರು/53
ಚೆನ್ನಾಗಿ
ಚೆಲುವು/53
ಚೆಲ್ಲಾಡು/6001
ಚೆಲ್ಲು/6001
ಚೇತರಿಕೆ/93
ಚೇತರಿಸು/6001
ಚೊರಟೆ/93
ಚೌಪದಿ/33
ಚೌರ/13
ಚಂಚಲ
ಚಂಚಲತೆ/93
ಚಂಡಮಾರುತ/13
ಚಂದ/13
ಚಂದನ/13
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಚಂದ್ರಮಾನ/13
ಛತ್ರಿ/33
ಛಂದಸ್ಸು/53
ಜಗತ್ತು/53
ಜತೆ/93
ಜನ
ಜನತೆ/93
ಜನದಟ್ಟಣೆ/93
ಜನನಿ/32
ಜನನಿಬಿಡ/13
ಜನಪ್ರಿಯ/13
ಜನಪ್ರಿಯತೆ/93
ಜನಬಳಕೆ/93
ಜನರ/1000,1001,1002
ಜನರು/14
ಜನವರಿ/33
ಜನಸೇವೆ/93
ಜನಸಂಖ್ಯೆ/93
ಜನಾರ್ದನ/13
ಜನಿವಾರ/13
ಜಮದಗ್ನಿ/31
ಜಮಾಯಿಸು/6001
ಜಮೀನು/53
ಜಯ/13
ಜರಿದು
ಜಲ/13
ಜಲಜನಕ/13
ಜವಳಿ/33
ಜವಾಬ್ದಾರಿ/33
ಜಳಕ/13
ಜಾಗ/13
ಜಾಗಟೆ/93
ಜಾಗತಿಕ/13
ಜಾಣ/11
ಜಾಣೆ/92
ಜಾತಕ/13
ಜಾತಿ/33
ಜಾಮೀನು/53
ಜಾಮೂನು/53
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿರಳೆ/93
ಜಿಲ್ಲೆ/93
ಜಿಂಕೆ/93
ಜೀರಿಗೆ/93
ಜೀವ/13
ಜೀವನ/13
ಜೀವಿ/33
ಜುಲೈ
ಜೂನ್
ಜೇನು/53
ಜೈಲು/53
ಜೊತೆ/93
ಜೋಗ/13
ಜೋಗುಳ/13
ಜೋಡಣೆ/93
ಜೋಳ/13
ಜಂಟಿ
ಜ್ಞಾನ/13
ಜ್ಞಾನೋದಯ/13
ಜ್ಯಾ/23
ಜ್ಯೋತಿ/33,32
ಜ್ವರ/13
ಜ್ವಾಲಾಮುಖಿ/33
ಝರಿ/33
ಟಗರು/53
ಟೀಕೆ/93
ಟೊಂಗೆ/93
ಠೇವಣಿ/33
ಡಿಸೆಂಬರ್
ತಕರಾರು/53
ತಕ್ಕ
ತಕ್ಷಣ
ತಗಡು/53
ತಜ್ಞ/11
ತಜ್ಞೆ/92
ತಟಸ್ಥ/13
ತಟ್ಟೆ/93
ತಡ/13
ತಡಕಾಡು/6001
ತಣ್ಣನೆಯ
ತತ್ತರ/13
ತತ್ತ್ವ/13
ತತ್ತ್ವಜ್ಞಾನಿ/31
ತತ್ಪುರುಷ/13
ತನಿಖೆ/93
ತನುಜಾತೆ/92
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪಿತಸ್ಥೆ/92
ತಪ್ಪು/53
ತಬ್ಬಲಿ/31
ತಮಟೆ/93
ತಮಾಷೆ/93
ತಮಿಳು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಮ್ಮ/11
ತರಕಾರಿ/33
ತರಗತಿ/33
ತರಲೆ/93
ತರಾತುರಿ/33
ತರು/53
ತಲೆ/93
ತವರ/13
ತವರು/53
ತಳಪಾಯ/13
ತಳಹದಿ/33
ತಳ್ಳು/6001
ತಾಣ/13
ತಾತ/11
ತಾತ್ಕಾಲಿಕ
ತಾಪತ್ರಯ/13
ತಾಮ್ರ/13
ತಾಯಿ/32
ತಾರೆ/93
ತಾಲೀಮು/53
ತಾಸು/53
ತಾಳೆ/93
ತಾಂತ್ರಿಕ/13
ತಿಥಿ/33
ತಿದ್ದುಪಡಿ/33
ತಿನ್ನು/6001
ತಿಮಿಂಗಿಲ/13
ತಿರುಗಿ
ತಿರುಪತಿ/33
ತಿರುಮಲ/11,13
ತಿಳಿಸು/6001
ತಿಂಗಳು/53
ತಿಂಡಿ/33
ತೀರ್ಪು/53
ತೀರ್ಪುಗಾರ/11
ತೀರ್ಪುಗಾರ್ತಿ/32
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುತ್ತು/53
ತುದಿ/33
ತುಪ್ಪ/13
ತುಪ್ಪು/6001
ತುಮಕೂರು/53
ತುಸು/53
ತುಳಸಿ/33
ತುಂಗಭದ್ರಾ/22
ತುಂಗಾ/22
ತುಂಗೆ/92
ತುಂಟ/11
ತುಂಟತನ/13
ತುಂಟಿ/32
ತುಂಬ
ತೂಗಿಸು/6001
ತೂಗುಗತ್ತಿ/33
ತೂತು/53
ತೂರಾಡು/6001
ತೃತೀಯ/13
ತೆಗೆ/6001
ತೆಗೆ/6002
ತೆನೆ/93
ತೆರವು/53
ತೆರಳು/6001
ತೆರಿಗೆ/93
ತೆರೆ/93,6002
ತೆಲುಗು/53
ತೆಂಕಣ/13
ತೆಂಗಿನಕಾಯಿ/33
ತೆಂಗಿನಮರ/13
ತೆಂಗು/53
ತೇಗ/13
ತೈಲ/13
ತೊಡಿಸು/6001
ತೊಡು/6001
ತೊಡೆ/93
ತೊಳೆ/6002
ತೊಳೆಸು/6001
ತೊಂದರೆ/93
ತೋಟ/13
ತೋರಿಸು/6001
ತೋರು/6001
ತಂಗಾಳಿ/33
ತಂಗಿ/32
ತಂಡ/13
ತಂತು/53
ತಂತ್ರ/13
ತಂತ್ರಾಂಶ/13
ತಂದೂರಿ/33
ತಂದೆ/91
ತಂಪು/53
ತಂಬೂರಿ/33
ತ್ಯಾಗ/13
ತ್ಯಾಜ್ಯ/13
ತ್ಯಾಜ್ಯಮುಕ್ತ/13
ತ್ಯಾಜ್ಯವಸ್ತು/53
ತ್ರಿಕೋನ/13
ತ್ರಿಜ್ಯ/13
ತ್ರಿಪದಿ/33
ತ್ರಿಭುಜ/13
ದಕ್ಷಿಣ/13
ದಕ್ಷಿಣೆ/93
ದಟ್ಟ
ದಡ್ಡ/11
ದಡ್ಡಿ/32
ದತ್ತಾಂಶ/13
ದನ/13
ದನಿ/33
ದಪ್ಪ/13
ದಬ್ಬಣ/13
ದಯವಿಟ್ಟು
ದರ/13
ದರೋಡೆ/93
ದಲಿತ/11
ದಲಿತೆ/92
ದವಡೆ/93
ದಶಕೋಟಿ/33
ದಶಲಕ್ಷ/13
ದಳ/13
ದಳ್ಳೆ/93
ದಾಖಲಿಸು/6001
ದಾಖಲು
ದಾಖಲೆ/93
ದಾಟಿಸು/6001
ದಾಟು/6001
ದಾನ/13
ದಾರ/13
ದಾರಿ/33
ದಾವಣಗೆರೆ/93
ದಾಸ/13
ದಾಸ್ತಾನು/53
ದಾಂಪತ್ಯ/13
ದಿಗಂತ/13
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಪತ್ರಿಕೆ/93
ದಿನಾಚರಣೆ/93
ದಿನಾಂಕ/13
ದೀಪ/13
ದೀಪಾ/22
ದೀಪಾವಳಿ/33
ದೀರ್ಘಕಾಲಿಕ/13
ದೀವಟಿಗೆ/93
ದುಡಿಮೆ/93
ದುಡ್ಡು/53
ದುಬಾರಿ/33
ದುರಭಿಮಾನ/13
ದುರಾಲೋಚನೆ/93
ದುರ್ಬಲ/13
ದುರ್ಬಳಕೆ/93
ದುರ್ವಾಸನೆ/93
ದುಂಡನೆ/93
ದುಃಖ/13
ದುಃಸ್ಥಿತಿ/33
ದುಃಸ್ವಪ್ನ/13
ದೂರ/13
ದೂರದರ್ಶನ/13
ದೂರವಾಗು/6001
ದೂರಾಲೋಚನೆ/93
ದೃಢ/13
ದೃಷ್ಟಿ/33
ದೃಷ್ಟಿಕೋನ/13
ದೆವ್ವ/13
ದೇಗುಲ/13
ದೇವ
ದೇವತೆ/91
ದೇವನಹಳ್ಳಿ/33
ದೇವರು/14
ದೇವಸ್ಥಾನ/13
ದೇಶ/13
ದೇಶೀಯ/13
ದೊಡ್ಡ
ದೊಡ್ಡಪ್ಪ/11
ದೊಡ್ಡಬಳ್ಳಾಪುರ/13
ದೊಡ್ಡಮ್ಮ/11
ದೊಣ್ಣೆ/93
ದೊರೆಸಾನಿ/32
ದೋಟಿ/33
ದೋಣಿ/33
ದೋಸೆ/93
ದಂಡ/13
ದಂತ/13
ದ್ರವ/13
ದ್ರವ್ಯ/13
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿಚಕ್ರವಾಹನ/13
ದ್ವಿತೀಯಾ
ದ್ವಿಪದಿ/33
ದ್ವೀತಿಯ/13
ದ್ವೇಷ/13
ದ್ವಂದ್ವ/13
ಧನುಸ್ಸು/53
ಧನ್ಯವಾದ/13
ಧರೆ/93
ಧರ್ಮ/13
ಧರ್ಮಗುರು/53
ಧರ್ಮೋಪದೇಶ/13
ಧಾನ್ಯ/13
ಧಾರಣೆ/93
ಧಾರವಾಡ/13
ಧಾರಾವಾಹಿ/33
ಧಾರೆ/93
ಧಿಕ್ಕಾರ/13
ಧೀಮಂತ/11,13
ಧ್ಯಾನ/13
ಧ್ಯೇಯೋದ್ದೇಶ/13
ಧ್ರುವ/13
ಧ್ವಜ/13
ಧ್ವಜಸ್ತಂಭ/13
ಧ್ವನಿ/33
ಧ್ವಂಸ
ನಕಲಿ
ನಕಲು/53
ನಕ್ಷತ್ರ/13
ನಗರ/13
ನಗರಸಭೆ/93
ನಗಾರಿ/33
ನಗು/53
ನಗು/53,6001
ನಗೆಗಡಲು/53
ನಟ/11
ನಟಿ/32
ನಡುರಾತ್ರಿ/33
ನಡುವೆ
ನಡುವೆ/93
ನಡೆ/6002
ನಡೆ/93,6001
ನಡೆಯಲಾರಂಭಿಸು/6001
ನಡೆಸು/6001
ನದಿ/33
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನನ್ನೆದೆ/93
ನಮಗೆ
ನಮಸ್ಕಾರ/13
ನಮಃ
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನಯ/13
ನರ/11,13
ನರಕ/13
ನರಿ/33
ನರ್ಮದಾ/22
ನಲವತ್ತು/53
ನಲಿವು/53
ನಲುಗು/6001
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವರಾತ್ರಿ/33
ನವಿಲು/53
ನವೀನ/13
ನವೆಂಬರ್
ನವೋದಯ/13
ನಷ್ಟ/13
ನಾಕ/13
ನಾಗರಾಜ/11
ನಾಗರಿಕ/11
ನಾಚಿಕೆ/93
ನಾಟಕ/13
ನಾಟಿ
ನಾಡಿದ್ದು/53
ನಾಡು/53
ನಾಣ್ಯ/13
ನಾದ/13
ನಾದಿನಿ/32
ನಾನು
ನಾಪಿತ/11
ನಾಮಪದ/13
ನಾಯಕ/11
ನಾಯಿ/33
ನಾರಿ/32
ನಾಲಿಗೆ/93
ನಾಲ್ಕಾಣೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಾಳೆ/93
ನಾಂದಿ/33
ನಿಗ್ರಹ/13
ನಿಘಂಟು/53
ನಿಜ/13
ನಿತ್ಯ/13
ನಿತ್ಯೋತ್ಸವ/13
ನಿದ್ದೆ/93
ನಿದ್ರೆ/93
ನಿಧಾನ/13
ನಿಧಿ/33
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿನ್ನೆ/93
ನಿಬ್ಬೆರಗಾಗಿಸು/6001
ನಿಬ್ಬೆರಗಾಗು/6001
ನಿಭಾಯಿಸು/6001
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿಯಮ/13
ನಿಯಂತ್ರಣ/13
ನಿರತ/11,12
ನಿರಪರಾಧಿ/31
ನಿರೀಕ್ಷಣೆ/93
ನಿರೀಕ್ಷಿಸು/6001
ನಿರೀಕ್ಷೆ/93
ನಿರಂತರ/13
ನಿರ್ದಿಷ್ಟ/13
ನಿರ್ದೇಶಕ/11
ನಿರ್ದೇಶಕಿ/32
ನಿರ್ದೇಶನ/13
ನಿರ್ಧರಿಸು/6001
ನಿರ್ಮಲ/13
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿರ್ಲಕ್ಷ್ಯತನ/13
ನಿರ್ವಹಣೆ/93
ನಿಲುಕು/53
ನಿಲುವು/53
ನಿಲ್ದಾಣ/13
ನಿಲ್ಲಿಸು/6001
ನಿಲ್ಲು/6001
ನಿವಾರಣೆಯಾಗು/6001
ನಿವಾಸ/13
ನಿವಾಸಿ/31
ನಿವೃತ್ತಿ/33
ನಿವೃತ್ತಿಯಾಗು/6001
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನಿಶ್ಚಿತ/13
ನಿಷಿದ್ಧ/13
ನಿಷೇಧ/13
ನಿಷೇಧಿಸು/6001
ನಿಷ್ಕ್ರಿಯ/13
ನಿಂದನೆ/93
ನಿಂಬೆ/93
ನೀಚ/11,13
ನೀಡಿದ/7001
ನೀಡು/6001
ನೀತಿ/33
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೀಹಾರಿಕೆ/93
ನುಡಿ/33
ನೂಕು/6001
ನೂರಾರು
ನೂರು/53
ನೂಲು/53
ನೃತ್ಯ/13
ನೆಗಡಿ/33
ನೆತ್ತರು/53
ನೆನಪಿಸು/6001
ನೆನಪು/53
ನೆಮ್ಮದಿ/33
ನೆರವು/53
ನೆರಳು/53
ನೆರೆಹೊರೆಯವ/11,12
ನೆಲ/13
ನೆಲೆ/93
ನೆಲೆಸು/6001
ನೇತಾರ/11
ನೇತೃತ್ವ/13
ನೇತ್ರಾವತಿ/32
ನೇರ/13
ನೇಸರ/11
ನೈರ್ಮಲ್ಯ/13
ನೊಣ/13
ನೊರೆ/93
ನೋಟ/13
ನೋಡಿದ/7001
ನೋಡು/6001
ನೋವು/53
ನೋಂದಾಯಿಸು/6001
ನಂತರ/13
ನಂಬಿಕೆ/93
ನಂಬು/6001
ನ್ಯಾಯ/13
ನ್ಯಾಯವಾದಿ/31
ನ್ಯಾಯಾಧೀಶ/11
ನ್ಯಾಯಾಲಯ/13
ಪಕ್ಕದಲ್ಲಿದ್ದವ/11,12
ಪಕ್ಷ/13
ಪಕ್ಷಾಂತರ/13
ಪಕ್ಷಿ/33
ಪಗಡೆ/93
ಪಗಡೆಯಾಟ/13
ಪಚ್ಚೆ/93
ಪಟ್ಟಣ/13
ಪಟ್ಟಿ/33
ಪಠ್ಯ/13
ಪಡುವಣ/13
ಪಡೆ/6001
ಪತಿ/31
ಪತ್ತೆ/93
ಪತ್ನಿ/32
ಪತ್ರ/13
ಪತ್ರಿಕಾ
ಪತ್ರಿಕೆ/93
ಪದ/13
ಪದಬಂಧ/13
ಪದಸಂಪತ್ತು/53
ಪದಾಧಿಕಾರಿ/31
ಪದ್ಧತಿ/33
ಪದ್ಯ/13
ಪನ್ನೀರು/53
ಪಯಣ/13
ಪಯಣಿಗ/13
ಪರ
ಪರದೇಶ/13
ಪರಸ್ಪರ/13
ಪರಾಕಾಷ್ಠೆ/93
ಪರಾಜಯ/13
ಪರಿ/33
ಪರಿಗಣಿಸು/6001
ಪರಿಚಿತ/11
ಪರಿಣಮಿಸು/6001
ಪರಿಣಾಮ/13
ಪರಿಣಾಮಕಾರಿ/33
ಪರಿತಾಪ/13
ಪರಿಧಿ/33
ಪರಿಮಳ/13
ಪರಿಮಾಣ/13
ಪರಿವರ್ಧಿನೀ/43
ಪರಿಶೀಲನೆ/93
ಪರಿಸರ/13
ಪರಿಸ್ಥಿತಿ/33
ಪರಿಹರಿಸು/6001
ಪರ್ಯಾಯ/13
ಪರ್ವ/13
ಪಲಾಯನ/13
ಪಲಾಯನವಾದ/13 	 
ಪಲಾವು/53
ಪಲ್ಯ/13
ಪವಡಿಸು/6001
ಪಶು/53
ಪಶ್ಚಿಮ/13
ಪಸರಿಸು/6001
ಪಾಕಿಸ್ತಾನ/13
ಪಾಠ/13
ಪಾಠಶಾಲೆ/93
ಪಾತಾಳ/13
ಪಾತ್ರ/13
ಪಾತ್ರೆ/93
ಪಾದ/13
ಪಾದರಕ್ಷೆ/93
ಪಾದರಸ/13
ಪಾನೀಯ/13
ಪಾಪ/13
ಪಾಮರ/13
ಪಾಯಸ/13
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪಾಲಕ/13
ಪಾಲನೆ/93
ಪಾಲಿಕೆ/93
ಪಾಲು/53
ಪಾವತಿ/33
ಪೀಠ/13
ಪುಕ್ಕ/13
ಪುಟ/13
ಪುಟ್ಟ
ಪುಢಾರಿ/31
ಪುಣ್ಯ/13
ಪುಣ್ಯವಂತ/11
ಪುಣ್ಯವಂತೆ/92
ಪುತ್ತೂರು/53
ಪುನರ್ಪುಳಿ/33
ಪುನರ್ರಚನೆ/93
ಪುನಃ
ಪುರಸಭೆ/93
ಪುರಾಣ/13
ಪುರಾತನ/13
ಪುಸ್ತಕ/13
ಪುಳಿಯೋಗರೆ/93
ಪೂಜಾ/22
ಪೂಜಿಸು/6001
ಪೂಜೆ/93
ಪೂರಕ/13
ಪೂರ್ಣ/13
ಪೂರ್ವ/13
ಪೆಟ್ಟಿಗೆ/93
ಪೆದ್ದ/11
ಪೆದ್ದಿ/32
ಪೇಟೆ/93
ಪೈಜಾಮ/13
ಪೈರು/53
ಪೊರೆ/6002
ಪೋಷಕ/11
ಪಂಚತಂತ್ರ/13
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಯ್ತಿ/33
ಪಂಚಾಂಗ/13
ಪಂಚೆ/93
ಪಂಡಿತ/11
ಪ್ರಕಟಣೆ/93
ಪ್ರಕಟಿಸು/6001
ಪ್ರಕಟಿಸುತ್ತಿರು/6001
ಪ್ರಕರಣ/13
ಪ್ರಕಾರ/13
ಪ್ರಕಾಶ/11,13
ಪ್ರಗತಿಪರ/13
ಪ್ರಚಲಿತ/13
ಪ್ರಚಂಡ/13
ಪ್ರಜ್ಞೆ/93
ಪ್ರಣಯ/13
ಪ್ರತಾಪ/13
ಪ್ರತಿ
ಪ್ರತಿ/33
ಪ್ರತಿಕ್ರಿಯೆ/93
ಪ್ರತಿಜ್ಞೆ/93
ಪ್ರತಿಪಕ್ಷ/13
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿಭೆ/93
ಪ್ರತಿಯೊಂದು/53
ಪ್ರತಿವಂದನೆ/92
ಪ್ರತಿಷ್ಠಿತ/13
ಪ್ರತಿಷ್ಠೆ/93
ಪ್ರತ್ಯಾಮ್ಲ/13
ಪ್ರತ್ಯೇಕ
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದರ್ಶಿಸು/6001
ಪ್ರದೇಶ/13
ಪ್ರಧಾನ/13
ಪ್ರಧಾನಮಂತ್ರಿ/31
ಪ್ರಧಾನಿ/31
ಪ್ರಪಂಚ/13
ಪ್ರಮಾಣ/13
ಪ್ರಮುಖ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಯಾಣ/13
ಪ್ರಯಾಣಿಕ/11
ಪ್ರವಾಸ/13
ಪ್ರವಾಸೋದ್ಯಮ/13
ಪ್ರವೀಣ/11
ಪ್ರಶಸ್ತಿ/33
ಪ್ರಶಾಂತ/11,13
ಪ್ರಶಂಸೆ/93
ಪ್ರಶ್ನೆ/93
ಪ್ರಸಾದ/11,13
ಪ್ರಸಾರ/13
ಪ್ರಸಾರವಾಗು/6001
ಪ್ರಸ್ತಾರ/13
ಪ್ರಸ್ತುತ/13
ಪ್ರಾಚೀನ/13
ಪ್ರಾಣಾಯಾಮ/13
ಪ್ರಾಣಿ/33
ಪ್ರಾಧ್ಯಾಪಕ/11
ಪ್ರಾಧ್ಯಾಪಕಿ/32
ಪ್ರಾಮಾಣಿಕತೆ/93
ಪ್ರಾಯ/13
ಪ್ರಾರಂಭ/13
ಪ್ರಾರಂಭಿಸು/6001
ಪ್ರಾರ್ಥಿಸು/6001
ಪ್ರಾವೀಣ್ಯ/13
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೇಕ್ಷಕ/11,12
ಪ್ರೇಮ/13
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಫಣೀಂದ್ರ/11
ಫಸಲು/53
ಫಳಫಳ
ಫೆಬ್ರುವರಿ/33
ಬಕ/13
ಬಗ್ಗೆ
ಬಚ್ಚಲು/53
ಬಟ್ಟೆ/93
ಬಡಗಣ/13
ಬಡಗಿ/33
ಬಡವ/11
ಬಡವಿ/32
ಬಡಿತ/13
ಬಣ್ಣ/13
ಬದಲಾವಣೆ/93
ಬದಿ/33
ಬದುಕು/53
ಬದ್ಧತೆ/93
ಬನ/13
ಬನ್ನಿ/33
ಬರ/11
ಬರಹ/13
ಬರು/6001
ಬರೆ/6002
ಬಲ/13
ಬಲಗೆನ್ನೆ/93
ಬಲಭಾಗ/13
ಬಲಿ/33
ಬಲಿದಾನ/13
ಬಲಿಪಶು/53
ಬಲೀಂದ್ರ/11
ಬಸ್ಸು/53
ಬಹಳ/33
ಬಹು 
ಬಹುಮಾನ/13
ಬಹುಶಃ
ಬಳಕೆ/93
ಬಳಗ/13
ಬಳಸಿಕೊಳ್ಳು/6001
ಬಳಸು/53,6001
ಬಳಸು/6001
ಬಳಿ
ಬಳಿ/6002
ಬಳಿಕ
ಬಳುಕು/53
ಬಳೆ/93
ಬಳ್ಳಾರಿ/33
ಬಾಗಿಲು/53
ಬಾಡಿಗೆ/93
ಬಾತುಕೋಳಿ/33
ಬಾಧಕ/13
ಬಾನು/53
ಬಾಯಿ/33
ಬಾಯಿಪಾಠ/13
ಬಾರಿ
ಬಾರಿ/33
ಬಾಲ/13
ಬಾಲಕ/11
ಬಾಲಕಿ/32
ಬಾಲ್ಯ/13
ಬಾವಿ/33
ಬಾವುಟ/13
ಬಾಹು/53
ಬಾಳು/53,6001
ಬಾಳೆ/93
ಬಿಕ್ಕಟ್ಟು/53
ಬಿಟ್ಟು
ಬಿಟ್ಟುಕೊಡು/6001
ಬಿಡು/6001
ಬಿಡುಗಡೆ/93
ಬಿಡುಗಡೆಯಾಗು/6001
ಬಿದಿಗೆ/93
ಬಿದಿರು/53
ಬಿರುಗಾಳಿ/33
ಬಿಸಿ/33
ಬಿಸಿಲು/53
ಬಿಳಲು/53
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬೀಜ/13
ಬೀಡಿ/33
ಬೀಡು/53
ಬೀದಿ/33
ಬೀಳು/6001
ಬುದ್ಧಿ/31
ಬುದ್ಧಿ/33
ಬುಧ/11,13
ಬುಧವಾರ/13
ಬುನಾದಿ/33
ಬುರುಡೆ/93
ಬೆಕ್ಕು/53
ಬೆಚ್ಚು/6001
ಬೆಣ್ಣೆ/93
ಬೆನ್ನು/53
ಬೆರಗಾಗಿಸು/6001
ಬೆರಗಾಗು/6001
ಬೆರಳು/53
ಬೆಲೆ/93
ಬೆಲ್ಲ/13
ಬೆಸ
ಬೆಸುಗೆ/93
ಬೆಳಕು/53
ಬೆಳಗಾವಿ/33
ಬೆಳಗಿಕೊಳ್ಳು/6001
ಬೆಳಗು/6001
ಬೆಳದಿಂಗಳು/53
ಬೆಳವಣಿಗೆ/93
ಬೆಳಿಗ್ಗೆ/93
ಬೆಳೆ/93,6001
ಬೆಳೆ/93,6002
ಬೆಳ್ಳಕ್ಕಿ/33
ಬೆಳ್ಳಿ/33
ಬೆಂಕಿ/33
ಬೆಂಗಳೂರು/53
ಬೇಕಾದರೂ
ಬೇಕು
ಬೇಗ
ಬೇಗನೆ
ಬೇಗೆ/93
ಬೇಜಾರು/53
ಬೇಡ
ಬೇಡ/11
ಬೇಧಿ/33
ಬೇರು/53
ಬೇರೆ
ಬೇಲಿ/33
ಬೇವು/53
ಬೇಸತ್ತ/7001
ಬೇಸರ/13
ಬೇಸಿಗೆ/93
ಬೇಸಿಗೆಗಾಲ/13
ಬೇಳೆ/93
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬೊಬ್ಬಿಡು/6001
ಬೊಂಡ/13
ಬೋಗುಣಿ/33
ಬೋಧಕ/11
ಬೋಂಡ/13
ಬಂಗಾರ/13
ಬಂಗಾಲ/13
ಬಂಡವಾಳ/13
ಬಂಡಿ/33
ಬಂಡೆ/93
ಬಂದ/7001
ಬಂದನು
ಬಂದೂಕು/53
ಬಂಧಿಸು/6001
ಬಂಧು/53
ಬ್ರಹ್ಮಚಾರಿ/31
ಬ್ರಹ್ಮಚಾರಿಣಿ/32
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಟ್ಟ/11
ಭದ್ರ/13
ಭದ್ರಾ/22
ಭಯ/13
ಭಯೋತ್ಪಾದಕ/11
ಭಯಂಕರ/13
ಭರ/13
ಭರದ್ವಾಜ/11
ಭರವಸೆ/93
ಭರಿಸು/6001
ಭರ್ಜರಿ/33
ಭಾಗ/13
ಭಾಗವತ/11
ಭಾಗವತಿಕೆ/93
ಭಾಗವಹಿಸು/6001
ಭಾಗ್ಯ/13
ಭಾಗ್ಯವಂತ/11
ಭಾಗ್ಯವಂತೆ/92
ಭಾನು/53
ಭಾನುವಾರ/13
ಭಾಮಿನೀ/43
ಭಾರತ/13
ಭಾರತೀಯ/11
ಭಾರದ್ವಾಜ/11
ಭಾರೀ
ಭಾವ/11
ಭಾವ/13
ಭಾವಚಿತ್ರ/13
ಭಾವನಾತ್ಮಕ
ಭಾವನೆ/93
ಭಾಷಾಂತರ/13
ಭಾಷೆ/93
ಭಿತ್ತಿ/33
ಭಿನ್ನತೆ/93
ಭುಜ/13
ಭುವಿ/33
ಭೂಕಂಪನ/13
ಭೂತ/13
ಭೂಮಿ/33
ಭೂಸೇನೆ/93
ಭೇಟಿ/33
ಭೋಗ/13
ಭೌತಶಾಸ್ತ್ರ/13
ಭಂಡಾರ/13
ಭಂಡಾರಿ/11
ಭ್ರಮೆ/93
ಭ್ರಷ್ಟ/11
ಭ್ರಷ್ಟಾಚಾರ/13
ಭ್ರಷ್ಟೆ/92
ಮಕ್ಕಳ/1000,1001,1002
ಮಗ/11
ಮಗಳು/52
ಮಗು/53
ಮಚ್ಚು/53
ಮಜ/13
ಮಜ್ಜಿಗೆ/93
ಮಟ್ಟ/13
ಮಡಿ/33
ಮಡಿ/33,6001
ಮಣಕ/13
ಮಣೆ/93
ಮಣ್ಣು/53
ಮತ/13
ಮತಾಂತರ/13
ಮತ್ತು
ಮತ್ತು/33
ಮತ್ತೆ
ಮತ್ತೊಬ್ಬ/11,12
ಮತ್ತೊಂದು/53
ಮತ್ಸರ/13
ಮದ/13
ಮದರಂಗಿ/33
ಮದುವೆ/93
ಮದ್ದೂರು/53
ಮದ್ಯ/13
ಮಧುರ/13
ಮಧುಸೂದನ/11
ಮಧ್ಯ/13
ಮಧ್ಯಪ್ರದೇಶ/13
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸು/53
ಮನಸ್ಕ/11
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೆತನ/13
ಮನೆದೇವರು/53
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮನೋಹರ/13
ಮನ್ನಣೆ/93
ಮಬ್ಬು/53
ಮರ/13
ಮರಕುಟಿಕ/13
ಮರಳಿ
ಮರಿಗೆ/93
ಮರುದಿನ/13
ಮರೆಗುಳಿ/31
ಮರೆತು
ಮರೆವು/53
ಮರ್ಯಾದೆ/93
ಮಲಗು/53
ಮಲಗು/6001
ಮಲಯಾಳ/13
ಮಲಯಾಳಿ/31
ಮಸಿ/33
ಮಸೀದಿ/33
ಮಹಡಿ/33
ಮಹತ್ವ/13
ಮಹಾನಗರ/13
ಮಹಾಭಾರತ/13
ಮಹಾಮಹಿಮ/11
ಮಹಾಯುದ್ಧ/13
ಮಹಾರಾಷ್ಟ್ರ/13
ಮಹಿಮೆ/93
ಮಹಿಳೆ/92
ಮಳಿಗೆ/93
ಮಳೆ/93
ಮಳೆಗಾಲ/13
ಮಾಜಿ
ಮಾಟ/13
ಮಾಡಿದ/7001
ಮಾಡಿರು/6001
ಮಾಡು/53,6001
ಮಾಣಿ/33
ಮಾಣಿಕ್ಯ/13
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತೆ/92
ಮಾತ್ರ
ಮಾದಕ/13
ಮಾದಕದ್ರವ್ಯ/13
ಮಾದಕವಸ್ತು/53
ಮಾದರಿ/33
ಮಾಧುರ್ಯ/13
ಮಾಧ್ಯಮ/13
ಮಾನ/13
ಮಾನಸ
ಮಾಪಕ/13
ಮಾಪನ/13
ಮಾಯ/13
ಮಾರುಕಟ್ಟೆ/93
ಮಾರ್ಗ/13
ಮಾರ್ಗದರ್ಶನ/13
ಮಾರ್ಗದರ್ಶಿ/33
ಮಾರ್ಚ್
ಮಾಲೆ/93
ಮಾವ/11
ಮಾವಿನಹಣ್ಣು/53
ಮಾವು/53
ಮಾಸ/13
ಮಾಸು/6001
ಮಾಹಿತಿ/33
ಮಾಂಗಲ್ಯ/13
ಮಾಂಸ/13
ಮಾಂಸಾಹಾರ/13
ಮಾಂಸಾಹಾರಿ/31
ಮಿಡತೆ/93
ಮಿಡಿ/33,6002
ಮಿಡಿತ/13
ಮಿತಿ/33
ಮಿಥ್ಯ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮಿಸರಿ/33
ಮಿಂಚು/53
ಮಿಂಚುಳ್ಳಿ/33
ಮೀಟು/6001
ಮೀನು/53
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಕ್ತಾಯ/13
ಮುಖ/13
ಮುಖಾಂತರ/13
ಮುಖ್ಯ/13
ಮುಖ್ಯಮಂತ್ರಿ/31
ಮುಖ್ಯೋಪಾಧ್ಯಾಯ/11
ಮುಖ್ಯೋಪಾಧ್ಯಾಯಿನಿ/32
ಮುಗಿ/6002
ಮುಗಿಸು/6001
ಮುಜರಾಯಿ
ಮುತುವರ್ಜಿ/33
ಮುತ್ತು/53
ಮುದ್ದು/53
ಮುದ್ದೆ/93
ಮುನಿಸು/53
ಮುನ್ನ/13
ಮುಪ್ಪು/53
ಮುರಳಿ/33
ಮುರಿ/6001
ಮುಸ್ಲಿಂ
ಮುಹೂರ್ತ/13
ಮುಳ್ಳು/53
ಮುಂಗುರುಳು/53
ಮುಂಗೈ/113
ಮುಂಚಿತ/13
ಮುಂಚೆ
ಮುಂಜಾನೆ/93
ಮುಂಜಾವು/53
ಮುಂಜಿ/33
ಮುಂತಾದ/13
ಮುಂದಾಗು/6001
ಮುಂದಾಳತ್ವ/13
ಮುಂದಿನ
ಮುಂದುವರೆ/6002
ಮುಂದೆ
ಮುಂದೆ/93
ಮುಂಭಾಗ/13
ಮೂಕ/11
ಮೂಕಿ/32
ಮೂಗು/53
ಮೂಡಣ/13
ಮೂಡಿಸು/6001
ಮೂಡು/6001
ಮೂರು
ಮೂರು/53
ಮೂರ್ತಿ/33
ಮೂಲ/13
ಮೂಲಕ/13
ಮೂಲವಸ್ತು/53
ಮೃಗ/13
ಮೃದು/53
ಮೆಚ್ಚು/6001
ಮೆಚ್ಚುಗೆ/93
ಮೆಣಸು/53
ಮೆದುಳು/53
ಮೆಲ್ಲ/13
ಮೆಂತೆ/93
ಮೇ
ಮೇಜು/53
ಮೇಣ/13
ಮೇನಕಾ/22
ಮೇಯಿಸು/6001
ಮೇಯು/6001
ಮೇರೆ/93
ಮೇಲೆ
ಮೇಲೆ/93
ಮೇಲ್ನೋಟ/13
ಮೇಲ್ಭಾಗ/13
ಮೇಲ್ಮೈ/113
ಮೈ/113
ಮೈಮಾಟ/13
ಮೈಸೂರು/53
ಮೊಟ್ಟೆ/93
ಮೊಣಕಾಲು/53
ಮೊತ್ತ/13
ಮೊದಲಾದವು/53
ಮೊದಲು/53
ಮೊನ್ನೆ/93
ಮೊಮ್ಮಗ/11
ಮೊಮ್ಮಗಳು/52
ಮೊರೆ/93
ಮೊಲ/13
ಮೊಸರನ್ನ/13
ಮೊಸರು/53
ಮೊಸಳೆ/93
ಮೊಂಬತ್ತಿ/33
ಮೋಹ/13
ಮೌನ/13
ಮಂಕು/53
ಮಂಗ/13
ಮಂಗಳ/11,13
ಮಂಗಳವಾರ/13
ಮಂಗಳಾರತಿ/33
ಮಂಗಳೂರು/53
ಮಂಚ/13
ಮಂಜು/53
ಮಂಟಪ/13
ಮಂಡಕ್ಕಿ/33
ಮಂಡಳಿ/33
ಮಂಡಿ/33
ಮಂಡಿಗೆ/93
ಮಂಡ್ಯ/13
ಮಂತ್ರ/13
ಮಂತ್ರಾಕ್ಷತೆ/93
ಮಂತ್ರಾಲಯ/13
ಮಂದಿ/33
ಮಂದಿರ/13
ಯಕ್ಷಗಾನ/13
ಯಥೋಚಿತ/13
ಯಮುನಾ/22
ಯಲ್ಲಾಪುರ/13
ಯಶಸ್ವಿ/13
ಯಾತನೆ/93
ಯಾರು
ಯಾರು/14
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯಾವುದು/53
ಯುಗಾದಿ/33
ಯುವ
ಯುವಕ/11
ಯುವತಿ/32
ಯೇಸು/51
ಯೋಗ/13
ಯೋಗಾಸನ/13
ಯೋಚನೆ/93
ಯೋಜನೆ/93
ಯೌವನ/13
ಯಂತ್ರ/13
ಯಂತ್ರಾಂಶ/13
ರಕ್ಕಸ/11
ರಕ್ಕಸಿ/32
ರಕ್ತ/13
ರಗಳೆ/93
ರಜೆ/93
ರಥ/13
ರದ್ದುಗೊಳಿಸು/6001
ರಫ್ತು/53
ರಮಾ/22
ರಮ್ಯ/13
ರವಿ/31
ರಸ/13
ರಸದೌತಣ/13
ರಸಪ್ರಶ್ನೆ/93
ರಸವಿಜ್ಞಾನ/13
ರಸಾಯನ/13
ರಸಾಯನಶಾಸ್ತ್ರ/13
ರಸೀದಿ/33
ರಸ್ತೆ/93
ರಾಕ್ಷಸ/11
ರಾಕ್ಷಸಿ/32
ರಾಗ/13
ರಾಗಿ/33
ರಾಘವ/11
ರಾಘವೇಂದ್ರ/11
ರಾಜ/11
ರಾಜಕಾರಣಿ/31
ರಾಜಕೀಯ/13
ರಾಜತಾಂತ್ರಿಕ/13
ರಾಜನೀತಿ/33
ರಾಜೀನಾಮೆ/93
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾಜ್ಯಾಧ್ಯಕ್ಷ/11
ರಾಜ್ಯಾಧ್ಯಕ್ಷೆ/92
ರಾಜ್ಯೋತ್ಸವ/13
ರಾತ್ರಿ/33
ರಾಮ/11
ರಾಮನಗರ/13
ರಾಮಾಯಣ/13
ರಾಯಚೂರು/53
ರಾವಣ/13
ರಾಶಿ/33
ರಾಷ್ಟ್ರಪತಿ/31
ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ/11
ರಾಸಾಯನಿಕ/13
ರಿಯಾಯಿತಿ/33
ರಿವಾಜು/53
ರೀತಿ/33
ರುಚಿ/33
ರುದ್ರಾಕ್ಷಿ/33
ರೂಪ/13
ರೂಪಕ/13
ರೂಪಾಯಿ/33
ರೂಪಾಂತರ/13
ರೆಂಬೆ/93
ರೇಖೆ/93
ರೇಷ್ಮೆ/93
ರೈತ/11
ರೈಲು/53
ರೋಗ/13
ರೋಗಿ/31
ರೋದನೆ/93
ರೋಮಾಂಚನ/13
ರಂಗು/53
ರಂಜಕ/13
ರಂಭಾ/22
ಲಕ್ಷ/13
ಲಗತ್ತು/53
ಲಘು/53
ಲಭ್ಯ/13
ಲಭ್ಯತೆ/93
ಲವಲವಿಕೆ/93
ಲವಂಗ/13
ಲಾಭ/13
ಲಾಲನೆ/93
ಲಾಲಾರಸ/13
ಲಾವಾರಸ/13
ಲಿಪಿ/33
ಲುಂಗಿ/33
ಲೆಕ್ಕ/13
ಲೇಖಕ/11
ಲೇಖನ/13
ಲೇಸು/53
ಲೋಟ/13
ಲೋಭ/13
ಲೋಹ/13
ಲೋಳೆ/93
ಲಂಬ/13
ವಕೀಲ/11
ವಚನ/13
ವಜ್ರ/13
ವಡೆ/93
ವಧೆ/93
ವನ/13
ವರ/13
ವರದಕ್ಷಿಣೆ/93
ವರದಿ/33
ವರದಿಗಾರ/11
ವರದಿಗಾರ್ತಿ/32
ವರ್ಗ/13
ವರ್ಷ/13
ವಸತಿಗೃಹ/13
ವಹಿವಾಟು/53
ವಾಡಿಕೆ/93
ವಾಣಿಜ್ಯ/13
ವಾತಾವರಣ/13
ವಾದ/13
ವಾಯು/53
ವಾರ/13
ವಾರಕ್ಕೊಮ್ಮೆ
ವಾರ್ತಾ/22
ವಾರ್ಧಕ/13
ವಾರ್ಷಿಕ/13
ವಾಸ/13
ವಾಸನೆ/93
ವಾಸ್ತವ/13
ವಾಸ್ತವಾಂಶ/13
ವಾಸ್ತು/53
ವಾಹಕ/13
ವಾಹನ/13
ವಾಹಿನಿ/33
ವಾಂತಿ/33
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಕಿಪೀಡಿಯ/13
ವಿಘ್ನೇಶ/11
ವಿಚಾರ/13
ವಿಚಾರಣೆ/93
ವಿಚಾರಧಾರೆ/93
ವಿಜಯ/13
ವಿಜೇತ/11
ವಿಜೇತೆ/92
ವಿಜ್ಞಾನ/13
ವಿಜ್ಞಾನಿ/31
ವಿತರಣೆ/93
ವಿದಳನ/13
ವಿದೇಶ/13
ವಿದೇಶಾಂಗ/13
ವಿದೇಶಿ
ವಿದೇಶೀ
ವಿದ್ಯಾರ್ಥಿ/31
ವಿದ್ಯಾಲಯ/13
ವಿಧ/13
ವಿಧಾನ/13
ವಿಧಾನಸಭೆ/93
ವಿನಯ/11,13
ವಿನಾಯಕ/13
ವಿನಾಯತಿ/33
ವಿನಿಮಯ/13
ವಿನ್ಯಾಸ/13
ವಿಪಕ್ಷ/13
ವಿಭಾಗ/13
ವಿಭೀಷಣ/13
ವಿಭೂತಿ/33
ವಿಮರ್ಶಕ/11
ವಿಮರ್ಶಕಿ/32
ವಿಮರ್ಶೆ/93
ವಿಮಾನ/13
ವಿಮೆ/93
ವಿರಸ/13
ವಿರಹ/13
ವಿರುದ್ಧ/13
ವಿರೋಧ/13
ವಿರೋಧಿ/31
ವಿಲೇವಾರಿ/33
ವಿವರ/13
ವಿವರಿಸು/6001
ವಿವಾದ/13
ವಿವಾದಾತ್ಮಕ/13
ವಿವಿಧ/13
ವಿವಿಧತೆ/93
ವಿವೇಕ/11,13
ವಿಶಿಷ್ಟ/13
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಶ್ಲೇಷಕ/11
ವಿಶ್ವ/13
ವಿಶ್ವಕೋಶ/13
ವಿಶ್ವನಾಥ/11
ವಿಶ್ವವಿದ್ಯಾಲಯ/13
ವಿಶ್ವಾಮಿತ್ರ/11
ವಿಶ್ವಾಸ/13
ವಿಶ್ವಾಸಾರ್ಹತೆ/13
ವಿಷ/13
ವಿಷಯ/13
ವಿಷಯಾಧಾರ/13
ವಿಷಯಾಧಾರಿತ/13
ವಿಸರ್ಜನೆ/13
ವಿಹಾರ/13
ವಿಳಾಸ/13
ವಿಳಾಸದಡಿ/33
ವಿಂಗಡಿಸು/6001
ವೀಣೆ/93
ವೀರ/11,13
ವೀರಭದ್ರ/11
ವೃತ್ತಿ/33
ವೃತ್ತಿಪರ/11,12
ವೃದ್ಧ/11
ವೃದ್ಧಾಪ್ಯ/13
ವೃದ್ಧಾಶ್ರಮ/13
ವೃದ್ಧೆ/92
ವೆಚ್ಚ/13
ವೆಂಕಟೇಶ/11
ವೇಗ/13
ವೇಳೆ/93
ವೈಢೂರ್ಯ/13
ವೈದ್ಯ/11
ವೈದ್ಯ/13
ವೈಯಕ್ತಿಕ/13
ವೈವಾಹಿಕ/13
ವೈಶ್ಯ/11
ವಂಕಿ/33
ವಂದನೆ/93
ವ್ಯಕ್ತಪಡಿಸು/6001
ವ್ಯಕ್ತಿ/31
ವ್ಯಕ್ತಿತ್ವ/13
ವ್ಯತ್ಯಾಸ/13
ವ್ಯವಸ್ಥೆ/93
ವ್ಯವಹಾರ/13
ವ್ಯಾಪಾರ/13
ವ್ಯಾಮೋಹ/13
ವ್ಯಾಸ/13
ವ್ಯಂಜನ/13
ಶಕುನಿ/31
ಶಕ್ತಿ/33
ಶತಕ/13
ಶತಕೋಟಿ/33
ಶತಾಯಗತಾಯ
ಶನಿ/31
ಶನಿವಾರ/13
ಶಪಥ/13
ಶಬ್ದ/13
ಶಬ್ದಕೋಶ/13
ಶರ/13
ಶರಾವತಿ/32
ಶವ/13
ಶಸ್ತ್ರ/13
ಶಾಲೆ/93
ಶಾವಿಗೆ/93
ಶಾಶ್ವತ/13
ಶಾಸಕ/11
ಶಾಸಕಿ/32
ಶಾಸನ/13
ಶಾಸ್ತ್ರ/13
ಶಾಸ್ತ್ರಿ/31
ಶಾಸ್ತ್ರೀಯ/13
ಶಿಕ್ಷಕ/11
ಶಿಕ್ಷಕಿ/32
ಶಿಕ್ಷಣ/13
ಶಿಕ್ಷೆ/93
ಶಿಖರ/13
ಶಿರಡಿ/33
ಶಿರಸಿ/13
ಶಿಲಾಬಾಲಿಕೆ/93
ಶಿವ/11
ಶಿವಮೊಗ್ಗ/13
ಶಿಷ್ಯ/11
ಶಿಸ್ತು/53
ಶೀತ/13
ಶೀಲ/13
ಶುಕ್ರ/11,13
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಚಿ/33
ಶುಭ/13
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭಾಶಯ/13
ಶುಭೋದಯ/13
ಶುಭ್ರಗೊಳಿಸು/6001
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಕಡಾ/23
ಶೇಕಡಾವಾರು
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಶಂಕೆ/93
ಶ್ಯಾಮ/11
ಶ್ರೀ
ಶ್ರೀಕರ/11
ಶ್ರೀಕಾಂತ/11
ಶ್ರೀಖಂಡ/13
ಶ್ರೀಧರ/11
ಶ್ರೀನಿವಾಸ/11
ಶ್ರೀಮತಿ/32
ಶ್ರೀಮಂತ/11
ಶ್ರೀಮಂತೆ/92
ಶ್ರೀವತ್ಸ/11
ಶ್ರುತಿ/32,33
ಶ್ರೇಣಿ/33
ಶ್ರೇಷ್ಠ/13
ಶ್ವಾಸ/13
ಷಟ್ಪದಿ/33
ಷಡ್ಭುಜ/13
ಷಡ್ಯಂತ್ರ/13
ಷೇರು/53
ಷೇರುಪೇಟೆ/93
ಸಕಾಲ/13
ಸಕ್ಕರೆ/93
ಸಖಿ/32
ಸಚಿವ/11
ಸಚಿವಾಲಯ/13
ಸಚಿವೆ/92
ಸಜ್ಜಾಗು/6001
ಸಡಗರ/13
ಸಣ್ಣ
ಸತತ/13
ಸತು/53
ಸತ್ತವ/11,12
ಸತ್ಯ/13
ಸದಭಿಮಾನ/13
ಸದರಿ
ಸದಸ್ಯ/11
ಸದೆ/93
ಸದ್ಗುರು/53
ಸದ್ದು/53
ಸದ್ಯ/13
ಸನ್ನಿವೇಶ/13
ಸಪ್ಟೆಂಬರ್
ಸಪ್ಪೆ/93
ಸಬಲೀಕರಣ/13
ಸಭಾಕಂಪ/13
ಸಭ್ಯ/13
ಸಭ್ಯತೆ/93
ಸಮ
ಸಮಗ್ರ/13
ಸಮನ್ವಯ/13
ಸಮಯ/13
ಸಮಯಾಭಾವ/13
ಸಮರ್ಥ/13
ಸಮರ್ಪಕ/13
ಸಮಸ್ಯೆ/93
ಸಮಾಚಾರ/13
ಸಮಾಜ/13
ಸಮಾಧಾನ/13
ಸಮಾನ/13
ಸಮಾನಾಂತರ/13
ಸಮಾರಂಭ/13
ಸಮಾಸ/13
ಸಮುದಾಯ/13
ಸಮುದಾಯದವ/11,12
ಸಮುದ್ರ/13
ಸಮೂಹ/13
ಸಮೃದ್ಧಿ/33
ಸಮ್ಮತಿ/33
ಸಮ್ಮುಖ/13
ಸರ/13
ಸರಕು/53
ಸರಣಿ/33
ಸರಸ/13
ಸರಸ್ವತಿ/32
ಸರಳ/13
ಸರಳರೇಖೆ/93
ಸರಿ/33
ಸರಿ/6001
ಸರಿ/6002
ಸರಿಸಾಟಿ/33
ಸರೋವರ/13
ಸರ್ಕಾರ/13
ಸರ್ಕಾರಿ
ಸರ್ಗ/13
ಸರ್ಪ/13
ಸರ್ವನಾಶ/13
ಸರ್ವೋಚ್ಚ/13
ಸಲಗ/13
ಸಲಹೆ/93
ಸಲಹೆಗಾರ/13
ಸಲುಗೆ/93
ಸಲ್ಲಿಸು/6001
ಸವರ್ಣದೀರ್ಘ/13
ಸವಿ/33
ಸವಿನಯ/13
ಸಶೇಷ/13
ಸಸ್ಯಾಹಾರ/13
ಸಸ್ಯಾಹಾರಿ/31
ಸಹ
ಸಹಜ/13
ಸಹನಾ/22
ಸಹನೆ/93
ಸಹಬಾಳ್ವೆ/93
ಸಹಭಾಗಿ/33
ಸಹಮತ/13
ಸಹಸ್ರಪದಿ/33
ಸಹಾಯ/13
ಸಹಾಯಕ/11
ಸಹಿತ
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಹ್ಯಾದ್ರಿ/33
ಸಾಕಷ್ಟು/53
ಸಾಕ್ಷಿ/33
ಸಾಗರ/13
ಸಾಗಿಸು/6001
ಸಾಗು/6001
ಸಾಧನೆ/93
ಸಾಧಾರಣ/13
ಸಾಧಿಸು/6001
ಸಾಧ್ಯ/13
ಸಾಧ್ಯತೆ/93
ಸಾಬೂನು/53
ಸಾಮಾಜಿಕ/13
ಸಾಮಾನ್ಯ/13
ಸಾಮ್ರಾಜ್ಞಿ/32
ಸಾಮ್ರಾಜ್ಯ/13
ಸಾಮ್ರಾಟ/11
ಸಾರಜನಕ/13
ಸಾರು/53
ಸಾರ್ವಜನಿಕ
ಸಾರ್ವಜನಿಕರು/14
ಸಾಲ/13
ಸಾಲು/53
ಸಾವಿರ/13
ಸಾವಿರಾರು/33
ಸಾವು/53
ಸಾಸಿವೆ/93
ಸಾಹಸ/13
ಸಾಹಿತ್ಯ/13
ಸಾಹುಕಾರ/11
ಸಾಂಕ್ರಾಮಿಕ/13
ಸಾಂತ್ವನ/13
ಸಾಂಪ್ರದಾಯಿಕ/13
ಸಾಂಬಾರು/53
ಸಿಕ್ಕಿಸು/6001
ಸಿಗರೇಟು/53
ಸಿಗು/6001
ಸಿಟ್ಟು/53
ಸಿದ್ಧಗೊಳಿಸು/6001
ಸಿದ್ಧತೆ/93
ಸಿದ್ಧಪಡಿಸು/6001
ಸಿದ್ಧಾಪುರ/13
ಸಿಬ್ಬಂದಿ/31
ಸಿರಿ/33
ಸಿರಿಮೆ/93
ಸಿಹಿ/33
ಸಿಂಗರಿಸು/6001
ಸಿಂಧು/53
ಸಿಂಹ/13
ಸಿಂಹಾಸನ/13
ಸೀತಾ/22
ಸೀಬೆ/93
ಸೀಮಾ/22
ಸೀಮಿತ/13
ಸೀಮೆ/93
ಸೀರೆ/93
ಸುಖ/13
ಸುಗ್ರೀವಾಜ್ಞೆ/93
ಸುಜ್ಞಾನ/13
ಸುಡು/6001
ಸುಣ್ಣ/13
ಸುತ್ತು/53,6001
ಸುತ್ತು/6001
ಸುತ್ತೋಲೆ/93
ಸುದ್ದಿ/33
ಸುಧಾ/22
ಸುಧಾರಣೆ/93
ಸುಪ್ರಭಾತ/13
ಸುಮಾರು
ಸುರಕ್ಷತೆ/93
ಸುರಕ್ಷಿತ/13
ಸುರಂಗ/13
ಸುಲಭ/13
ಸುಲಲಿತ/13
ಸುಲೋಚನ/13
ಸುಲೋಚನಾ/32
ಸುವರ್ಣ/13
ಸುವಾಸನೆ/93
ಸುಶ್ರಾವ್ಯ/13
ಸುಳ್ಳು/53
ಸುಂಟರಗಾಳಿ/33
ಸುಂದರ/11,13
ಸುಂದರಿ/32
ಸೂಕ್ಷ್ಮ/13
ಸೂಚನೆ/93
ಸೂಚಿಸು/6001
ಸೂಜಿ/33
ಸೂರು/53
ಸೂರ್ಯ/11
ಸೂರ್ಯನಮಸ್ಕಾರ/13
ಸೆಕೆಂಡು/53
ಸೆಖೆ/93
ಸೆಳೆ/6002
ಸೇಡು/53
ಸೇಬು/53
ಸೇರಿಸು/6001
ಸೇರು/6001
ಸೇರ್ಪಡೆಯಾಗು/6001
ಸೇವಕ/11
ಸೇವಕಿ/32
ಸೇವಾ
ಸೇವೆ/93
ಸೈಕಲ್ಲು/53
ಸೈನಿಕ/11
ಸೊಪ್ಪು/53
ಸೊಲ್ಲು/53
ಸೊಸೆ/92
ಸೊಳ್ಳೆ/93
ಸೊಂಟ/13
ಸೋಜಿಗ/13
ಸೋಮವಾರ/13
ಸೋಮಾರಿ/31
ಸೋಮಾರಿತನ/13
ಸೋಂಕು/53
ಸೌಟು/63
ಸೌಮ್ಯ/13
ಸೌರಮಾನ/13
ಸೌಲಭ್ಯ/13
ಸೌಂದರ್ಯ/13
ಸಂಕೇತ/13
ಸಂಖ್ಯೆ/93
ಸಂಗಡಿಗ/11
ಸಂಗತಿ/33
ಸಂಗಾತಿ/31
ಸಂಗಾತಿ/33
ಸಂಗೀತ/13
ಸಂಚಿಕೆ/93
ಸಂಜೆ/93
ಸಂತಸ/13
ಸಂತಸಪಡು/6001
ಸಂತೋಷ/13
ಸಂದರ್ಭ/13
ಸಂದಿಗ್ಧ/13
ಸಂದೀಪ/11
ಸಂದೇಹ/13
ಸಂಧಿ/33
ಸಂನ್ಯಾಸಿ/31
ಸಂಪತ್ತು/53
ಸಂಪದ/13
ಸಂಪರ್ಕ/13
ಸಂಪಾದಕ/11
ಸಂಪಾದನೆ/93
ಸಂಪಾದಿಸು/6001
ಸಂಪಿಗೆ/93
ಸಂಪುಟ/13
ಸಂಪೂರ್ಣ/13
ಸಂಪ್ರದಾಯ/13
ಸಂಬಳ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಬಂಧಿಸು/6001
ಸಂಭವಿಸು/6001
ಸಂಭ್ರಮ/13
ಸಂಭ್ರಮಿಸು/6001
ಸಂಯುಕ್ತವಸ್ತು/53
ಸಂವಹನ/13
ಸಂವಾದ/13
ಸಂವಿಧಾನ/13
ಸಂಶಯ/13
ಸಂಸದ/11
ಸಂಸದೆ/92
ಸಂಸಾರ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸಂಸ್ಕೃತಿ/33
ಸಂಸ್ಥೆ/93
ಸ್ತನ/13
ಸ್ಥಳ/13
ಸ್ಥಾನ/13
ಸ್ಥಾಪಿಸು/6001
ಸ್ನಾನ/13
ಸ್ನೇಹ/13
ಸ್ನೇಹಿತ/11
ಸ್ನೇಹಿತೆ/92
ಸ್ಪರ್ಧೆ/93
ಸ್ಪಷ್ಟ
ಸ್ಪಷ್ಟತೆ/93
ಸ್ಪಂದನ/13
ಸ್ಫಟಿಕ/13
ಸ್ಫೋಟ/13
ಸ್ಮರಿಸು/6001
ಸ್ವಚ್ಛ
ಸ್ವಚ್ಛತೆ/93
ಸ್ವತಂತ್ರ/13
ಸ್ವತಃ
ಸ್ವದೇಶ/13
ಸ್ವದೇಶಿ
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರ/13
ಸ್ವರೂಪ/13
ಸ್ವರ್ಗ/13
ಸ್ವಲ್ಪ/13
ಸ್ವಾಗತ/13
ಸ್ವಾಗತಿಸು/6001
ಸ್ವಾತಂತ್ರ್ಯ/13
ಸ್ವಾನುಭವ/13
ಸ್ವಾಮಿ/31
ಸ್ವಾಮ್ಯ/13
ಸ್ವೀಕಾರ/13
ಸ್ವಂತ/13
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಚ್ಚು/6001
ಹಜಾಮ/11
ಹಡಗು/53
ಹಣ/13
ಹಣತೆ/93
ಹಣದುಬ್ಬರ/13
ಹಣಾಹಣಿ/33
ಹಣ್ಣು/53
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹದ್ದು/53
ಹನುಮಂತ/11
ಹನ್ನೊಂದು/53
ಹಬ್ಬ/13
ಹರಣ/13
ಹರಿ/6001,33
ಹರಿದ್ವರ್ಣ/13
ಹರಿವಾಣ/13
ಹರಿವು/53
ಹರಿಹರ/13
ಹರೀಶ/11
ಹಲವಾರು/53
ಹಲವು/53
ಹಲಸು/53
ಹಲ್ಲು/53
ಹವನ/13
ಹವಳ/13
ಹವಾನಿಯಂತ್ರಿತ/13
ಹವಾಮಾನ/13
ಹವ್ಯಕ/11
ಹವ್ಯಾಸ/13
ಹಸಿ/33
ಹಸಿರು/53
ಹಸಿವು/53
ಹಸು/53
ಹಳದಿ/33
ಹಳೆ/93
ಹಾಕಲಾರಂಭಿಸು/6001
ಹಾಕಿಕೊಳ್ಳು/6001
ಹಾಕು/6001
ಹಾಗಾಗಿ
ಹಾಗೂ
ಹಾಗೆ
ಹಾಗೆಯೇ
ಹಾಗೇ
ಹಾಡು/53
ಹಾಡು/53,6001
ಹಾತೆ/93
ಹಾದಿ/33
ಹಾಯಾಗಿರು/6001
ಹಾರು/6001
ಹಾರ್ದಿಕ/13
ಹಾಲಿ
ಹಾಲು/53
ಹಾವ/13
ಹಾವು/53
ಹಾಸನ/13
ಹಾಸ್ಯ/13
ಹಾಳು/53
ಹಿಡಿ/33,6002
ಹಿಡಿದಿಡು/6001
ಹಿತಾಸಕ್ತಿ/33
ಹಿತ್ತಾಳೆ/93
ಹಿಮ/13
ಹಿಮಾಚಲ/13
ಹಿಮಾಲಯ/13
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11,12
ಹಿರಿಯೂರು/53
ಹಿಂಗಾರ/13
ಹಿಂದಿ/33
ಹಿಂದಿನ
ಹಿಂದು/53
ಹಿಂದುಳಿದವ/11,12
ಹಿಂದೂ/63
ಹಿಂದೆ
ಹಿಂದೆ/93
ಹಿಂಭಾಗ/13
ಹಿಂಸೆ/93
ಹೀಗೆ
ಹುಚ್ಚ/11
ಹುಚ್ಚಿ/32
ಹುಚ್ಚು/53
ಹುಟ್ಟು/6001,53
ಹುಟ್ಟುಹಬ್ಬ/13
ಹುಡುಕಾಟ/13
ಹುಡುಕು/6001
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುಬ್ಬು/53
ಹುರುಪು/53
ಹುಲಿ/33
ಹುಳ/13
ಹುಳಿ/33
ಹುಳುಕು/53
ಹುಂಬ/11
ಹುಂಬತನ/13
ಹೂಡಿಕೆ/93
ಹೂದೋಟ/13
ಹೂವು/53
ಹೃದಯ/13
ಹೆಗ್ಗಣ/13
ಹೆಚ್ಚು/53
ಹೆಚ್ಚುವರಿ/33
ಹೆಜ್ಜೆ/93
ಹೆಣ್ಣು/52
ಹೆಬ್ಬೆರಳು/53
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೆಂಗಸು/161
ಹೆಂಡತಿ/32
ಹೇಗೆ
ಹೇರಿಕೆ/93
ಹೇರು/6001
ಹೇಲು/33
ಹೇಸರಗತ್ತೆ/93
ಹೇಳಲಾರಂಭಿಸು/6001
ಹೇಳಿಕೆ/93
ಹೇಳು/6001
ಹೈರಾಣಾಗು/6001
ಹೊಗೆ/93
ಹೊಟ್ಟೆ/93
ಹೊಡೆ/6002
ಹೊಡೆತ/13
ಹೊತ್ತಿಸಿಕೊಳ್ಳು/6001
ಹೊತ್ತಿಸು/6001
ಹೊತ್ತು/53
ಹೊನ್ನು/53
ಹೊರಗೆ
ಹೊರಡು/6001
ಹೊರತುಪಡಿಸು/6001
ಹೊರವಲಯ/13
ಹೊಸ
ಹೊಸತು/53
ಹೊಳೆ/93
ಹೊಳ್ಳೆ/93
ಹೊಂಡ/13
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದಿರು/6001
ಹೊಂದು/6001
ಹೋಗು/6001
ಹೋದ/7001
ಹೋಮ/13
ಹೋರಾಟ/13
ಹೋರಾಟಗಾರ/11
ಹೋರಾಟಗಾರ್ತಿ/32
ಹೋಳಿಗೆ/93
ಹೌದು
ಹಂಚಿಕೊಳ್ಳು/6001
ಹಂಡೆ/93
ಹಂತ/13
ಹಂದಿ/33
ಹಂಸ/13
