10000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/12
ಅಕಾಲಮರಣ/13
ಅಕಾಲಿಕ
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/15
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಷ/13
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಜಗಜಾಂತರ
ಅಜ್ಜ/11
ಅಜ್ಜಿ/32
ಅಜ್ಞಾನ/13
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅಡವಿ/33
ಅಡಿಕೆ/93
ಅಣ್ಣ/15
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅಥವಾ
ಅದು/55
ಅದ್ಭುತ/13
ಅದ್ವಿತೀಯ/13
ಅಧಿಕೃತ/13
ಅಧ್ಯಯನ/13
ಅಧ್ಯಾಪಕ/11
ಅಧ್ಯಾಪಕಿ/32
ಅನಾಹುತ/13
ಅನುಭವ/13
ಅನುಮತಿ/33
ಅನುವಾದ/13
ಅನೇಕ
ಅನ್ನ/13
ಅನ್ಯಾಯ/13
ಅಪವಾದ/13
ಅಪ್ಪ/11
ಅಪ್ಪ/13
ಅಪ್ರಸ್ತುತ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೃತ/13
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/12
ಅರಣ್ಯ/13
ಅರ್ಥಪೂರ್ಣ/13
ಅರ್ಥಶಾಸ್ತ್ರ/13
ಅವ/11,12
ಅವಮಾನ/13
ಅವಿನಾಶ/11
ಅಷ್ಟು/53
ಅಳು/53
ಅಂಕ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/14
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂದ/13
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆಕಾಶಕಾಯ/13
ಆಕಾಶಗಂಗೆ/93
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಗ
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆನಂದಬಾಷ್ಪ/53
ಆಮೆ/93
ಆಯಾತ/13
ಆಯ್ಕೆ/93
ಆರತಿ/33
ಆರಿಸು/6001
ಆರೋಗ್ಯಕರ/13
ಆರಂಭಿಸು/6001
ಆಲಿಸು/6001
ಆಶ್ಚರ್ಯ/13
ಆಸನ/13
ಆಸ್ತಿ/33
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಆಂಗ್ಲ/13
ಇಡು/6001
ಇಡ್ಲಿ/33
ಇತರ/11,12
ಇತಿಹಾಸ/13
ಇದು
ಇನ್ನೊಂದು/53
ಇಬ್ಬ/14
ಇಲಿ/33
ಇಲ್ಲ
ಇವರೀರ್ವ/14
ಇವು/53
ಇಷ್ಟ/13
ಇಳಿ/6001
ಇಂದು/51
ಈ
ಈಗ
ಈರ್ವ/14
ಈಶ್ವರ/11
ಉಗುರು/53
ಉಚಿತ/13
ಉಡುಗೊರೆ/93
ಉತ್ಕೃಷ್ಟ/13
ಉತ್ತಮ/13
ಉತ್ತರ/13
ಉದಾಹರಣೆ/93
ಉದ್ದ/13
ಉಪಕಾರ/13
ಉಪಯೋಗ/13
ಉಪಾಧ್ಯಾಯ/11
ಉಪಾಧ್ಯಾಯಿನಿ/32
ಉಪ್ಪು/53
ಉಳಿಸು/6001
ಊಟ/13
ಊರು/53
ಎಕರೆ/93
ಎಡ/13
ಎಡಗೆನ್ನೆ/93
ಎಡಭಾಗ/13
ಎಣ್ಣೆ/93
ಎತ್ತು/53
ಎದೆ/93
ಎನ್ನು/6001
ಎನ್ನುವ
ಎಮ್ಮೆ/93
ಎರಡು/53
ಎಲುಬು/53
ಎಲೆ/93
ಎಲ್ಲ/14
ಎಲ್ಲಿಂದ
ಎಷ್ಟು/53
ಎಳನೀರು/53
ಎಂಜಲು/53
ಎಂದರೆ
ಎಂದು
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕೆ
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಐದು/53
ಒಗರು/53
ಒಟ್ಟು/53
ಒನಕೆ/93
ಒರಳು/53
ಒಲೆ/93
ಒಳಗೆ
ಒಳನೋಟ/13
ಒಳ್ಳೆಯ
ಒಂದು
ಒಂದೂವರೆ/93
ಒಂದೆರಡು/53
ಓಡಾಡು/6001
ಓಡು/6001
ಓದು/53,6001
ಓಹೋ
ಕಟು/53
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಡೆ/93,6001
ಕಣ/13
ಕಣಿವೆ/93
ಕಣ್ಣೀರು/53
ಕಣ್ಣು/53
ಕಣ್ಣಂಚು/53
ಕತ್ತೆ/93
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕಪ್ಪು/53
ಕರಡಿ/33
ಕರಣ/13
ಕರು/53
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕರ್ಪೂರದಾರತಿ/33
ಕಲೆ/93
ಕವನ/13
ಕವಿ/31
ಕಹಿ/33
ಕಳಚಿಕೊಳ್ಳು/6001
ಕಳಚು/6001
ಕಳವಳ/13
ಕಳುಹಿಸು/6001
ಕಳ್ಳತನ/13
ಕಾಗೆ/93
ಕಾಟ/13
ಕಾಡು/53
ಕಾಡುಕೋಣ/13
ಕಾಡೆಮ್ಮೆ/93
ಕಾಣು/6001
ಕಾದಂಬರಿ/33
ಕಾಯಿ/33,6001
ಕಾಯಿಸು/6001
ಕಾರಣ/13
ಕಾರವಾರ/13
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯಕ್ರಮ/13
ಕಾಲ/13
ಕಾಲು/53
ಕಾಲೇಜು/53
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಸರಗೋಡು/53
ಕಾಳು/53
ಕಾಂಡ/13
ಕಿಟಕಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರು
ಕಿರುಬ/13
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕೀಟ/13
ಕೀಲು/53
ಕುಟುಂಬ/13
ಕುಣಿ/6002
ಕುಣಿಸು/6001
ಕುತ್ತಿಗೆ/93
ಕುದುರೆ/93
ಕುವೆಂಪು/51
ಕುಸುಮ/13
ಕೂಡ
ಕೂದಲು/53
ಕೂಪ/13
ಕೃತಕ/13
ಕೃಷ್ಣ/11
ಕೃಷ್ಣಮೃಗ/13
ಕೆನೆ/93
ಕೆನ್ನೆ/93
ಕೆಲವ/14
ಕೆಲವು/53
ಕೆಲಸ/13
ಕೆಳ
ಕೆಳಗೆ
ಕೆಳಭಾಗ/13
ಕೆಂಪು/53
ಕೇವಲ
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೈ/113
ಕೊಕ್ಕರೆ/93
ಕೊಟ್ಟಿಗೆ/93
ಕೊನೆಯ
ಕೊರಳು/53
ಕೊಂಕು/53
ಕೊಂಡಿ/33
ಕೋಗಿಲೆ/93
ಕೋಟೆ/93
ಕೋಡು/53
ಕೋಣ/13
ಕೋಲಾರ/13
ಕೋಲು/53
ಕಂಠ/13
ಕಂಠಪಾಠ/13
ಕಂಪನ/13
ಕಂಬ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ಷಣ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಕ್ಷೀರಪಥ/13
ಖಗೋಳ/13
ಖನಿ/33
ಖಾರ/13
ಖೀರು/53
ಖುಷಿ/33
ಖಂಡಿತ
ಗಣ/13
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣಿತ/13
ಗಣೇಶ/11
ಗತಿ/33
ಗದಗ/13
ಗರುಡ/13
ಗಲ್ಲ/13
ಗಾಡಿ/33
ಗಾತ್ರ/13
ಗಿಡುಗ/13
ಗಿಡ್ಡ/13
ಗಿಳಿ/33
ಗುತ್ತಿಗೆ/93
ಗುಬ್ಬಿ/33
ಗುರು/53
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಳಿ/33
ಗೂಟ/13
ಗೆಜ್ಜೆ/93
ಗೆಲ್ಲು/6001
ಗೆಳತಿ/32
ಗೊಂದಲ/13
ಗೋಗ್ರಾಸ/13
ಗೋಚರಿಸು/6001
ಗೋಧಿ/33
ಗೋಪಾದ/13
ಗೋಪಾಲ/11
ಗೋಪೂಜೆ/93
ಗೋವು/53
ಗೋಳು/53
ಗೌತಮ/11
ಗಂಟಲು/53
ಗಂಟೆ/93
ಗ್ರಹ/13
ಗ್ರಾಹಕ/11
ಗ್ರಂಥಾಲಯ/13
ಘಟನೆ/93
ಚಕೋರ/13
ಚಟ್ನಿ/33
ಚಡ್ಡಿ/33
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚಪ್ಪಲಿ/33
ಚರ್ಮ/13
ಚಲನೆ/93
ಚಾತಕ/13
ಚಾಮರಾಜಪೇಟೆ/93
ಚಾರಣ/13
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿಕ್ಕಬಳ್ಳಾಪುರ/13
ಚಿಕ್ಕಮಗಳೂರು/53
ಚಿಕ್ಕು/53
ಚಿತ್ರ/13
ಚಿತ್ರಗೀತೆ/93
ಚಿತ್ರದುರ್ಗ/13
ಚಿರತೆ/93
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚೂಡಿದಾರ/13
ಚೆಲುವು/53
ಚೊರಟೆ/93
ಚೌಪದಿ/33
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಛಂದಸ್ಸು/53
ಜಗತ್ತು/53
ಜನ/14
ಜನಬಳಕೆ/93
ಜನಸಂಖ್ಯೆ/93
ಜಮಾಯಿಸು/6001
ಜಳಕ/13
ಜಾಗ/13
ಜಾಗಟೆ/93
ಜಾಗತಿಕ/13
ಜಾತಕ/13
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿರಳೆ/93
ಜಿಲ್ಲೆ/93
ಜಿಂಕೆ/93
ಜೀವ/13
ಜೀವನ/13
ಜೇನು/53
ಜೈಲು/53
ಜೋಳ/13
ಜ್ಞಾನ/13
ಜ್ಯೋತಿ/33,32
ಜ್ವಾಲಾಮುಖಿ/33
ಟೊಂಗೆ/93
ತಕ್ಷಣ
ತಟ್ಟೆ/93
ತಡ/13
ತಡಕಾಡು/6001
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತರಗತಿ/33
ತಳ್ಳು/6001
ತಾರೆ/93
ತಾಂತ್ರಿಕ/13
ತಿಥಿ/33
ತಿರುಗಿ
ತಿಂಗಳು/53
ತಿಂಡಿ/33
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುತ್ತು/53
ತುದಿ/33
ತುಪ್ಪ/13
ತುಮಕೂರು/53
ತುಸು/53
ತುಳಸಿ/33
ತುಂಟ/11
ತುಂಟತನ/13
ತುಂಟಿ/32
ತುಂಬ
ತೂತು/53
ತೃತೀಯ/13
ತೆಗೆ/6001
ತೆನೆ/93
ತೆಂಗಿನಮರ/13
ತೊಡಿಸು/6001
ತೊಡು/6001
ತೊಡೆ/93
ತೊಳೆ/6002
ತೊಂದರೆ/93
ತೋಟ/13
ತಂತು/53
ತ್ರಿಪದಿ/33
ದಕ್ಷಿಣ/13
ದನ/13
ದನಿ/33
ದಬ್ಬಣ/13
ದಯವಿಟ್ಟು
ದರೋಡೆ/93
ದವಡೆ/93
ದಾಖಲೆ/93
ದಾನ/13
ದಾರ/13
ದಾರಿ/33
ದಾವಣಗೆರೆ/93
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಪತ್ರಿಕೆ/93
ದಿನಾಚರಣೆ/93
ದೀಪ/13
ದೀಪಾವಳಿ/33
ದುಡ್ಡು/53
ದುಬಾರಿ/33
ದುರಾಲೋಚನೆ/93
ದುಂಡನೆ/93
ದೂರ/13
ದೂರವಾಗು/6001
ದೂರಾಲೋಚನೆ/93
ದೃಢ/13
ದೃಷ್ಟಿ/33
ದೇವ/14
ದೇಶ/13
ದೊಡ್ಡ
ದೊಡ್ಡಬಳ್ಳಾಪುರ/13
ದೊರೆಸಾನಿ/32
ದೋಸೆ/93
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿತೀಯಾ
ದ್ವಿಪದಿ/33
ದ್ವೀತಿಯ/13
ದ್ವೇಷ/13
ಧನ್ಯವಾದ/13
ಧರೆ/93
ಧಾನ್ಯ/13
ಧಾರವಾಡ/13
ಧಾರೆ/93
ಧ್ರುವ/13
ನಕ್ಷತ್ರ/13
ನಗಾರಿ/33
ನಗು/53
ನಗೆಗಡಲು/53
ನಡುರಾತ್ರಿ/33
ನಡುವೆ
ನಡೆ/93,6001
ನಡೆಯಲಾರಂಭಿಸು/6001
ನಡೆಸು/6001
ನದಿ/33
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನನ್ನೆದೆ/93
ನಮಗೆ
ನಮಸ್ಕಾರ/13
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನರಕ/13
ನರಿ/33
ನಲವತ್ತು/53
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವೋದಯ/13
ನಾಕ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾಟಕ/13
ನಾಡಿದ್ದು/53
ನಾನು
ನಾಯಿ/33
ನಾಲಿಗೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಾಳೆ/93
ನಿಜ/13
ನಿದ್ದೆ/93
ನಿದ್ರೆ/93
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿನ್ನೆ/93
ನಿಬ್ಬೆರಗಾಗಿಸು/6001
ನಿಬ್ಬೆರಗಾಗು/6001
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿರತ/11,12
ನಿರ್ಧರಿಸು/6001
ನಿರ್ಮಲ/13
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿಲುವು/53
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನೀಡು/6001
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೀಹಾರಿಕೆ/93
ನೂಕು/6001
ನೂರಾರು
ನೂಲು/53
ನೆತ್ತರು/53
ನೆನಪು/53
ನೆರೆಹೊರೆಯವ/11,12
ನೆಲೆಸು/6001
ನೇರ/13
ನೊಣ/13
ನೊರೆ/93
ನೋಟ/13
ನೋಡು/6001
ನೋವು/53
ನೋಂದಾಯಿಸು/6001
ನಂತರ/13
ನಂಬಿಕೆ/93
ನಂಬು/6001
ಪಕ್ಕದಲ್ಲಿದ್ದವ/11,12
ಪಕ್ಷ/13
ಪಕ್ಷಿ/33
ಪಚ್ಚೆ/93
ಪಟ್ಟಿ/33
ಪಠ್ಯ/13
ಪದ
ಪದ/13
ಪದಸಂಪತ್ತು/53
ಪದ್ಧತಿ/33
ಪದ್ಯ/13
ಪರದೇಶ/13
ಪರಸ್ಪರ/13
ಪರಿ/33
ಪರಿತಾಪ/13
ಪರಿಮಾಣ/13
ಪರಿವರ್ಧಿನೀ/43
ಪರಿಶೀಲನೆ/93
ಪಲ್ಯ/13
ಪಶು/53
ಪಶ್ಚಿಮ/13
ಪಾಠ/13
ಪಾತ್ರ/13
ಪಾದ/13
ಪಾದರಕ್ಷೆ/93
ಪಾಮರ/13
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪಾಲಕ/13
ಪುಟ/13
ಪುಟ್ಟ
ಪುತ್ತೂರು/53
ಪುನಃ
ಪುರಾಣ/13
ಪುರಾತನ/13
ಪುಸ್ತಕ/13
ಪೂಜಿಸು/6001
ಪೂಜೆ/93
ಪೂರ್ಣ/13
ಪೂರ್ವ/13
ಪೆಟ್ಟಿಗೆ/93
ಪೇಟೆ/93
ಪೈರು/53
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಂಗ/13
ಪಂಚೆ/93
ಪ್ರಕರಣ/13
ಪ್ರತಿ
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿಭೆ/93
ಪ್ರತಿವಂದನೆ/92
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದೇಶ/13
ಪ್ರಪಂಚ/13
ಪ್ರಮಾಣ/13
ಪ್ರಮುಖ/13
ಪ್ರಯತ್ನ/13
ಪ್ರವೀಣ/11
ಪ್ರಶ್ನೆ/93
ಪ್ರಸ್ತಾರ/13
ಪ್ರಸ್ತುತ/13
ಪ್ರಾಚೀನ/13
ಪ್ರಾಣಾಯಾಮ/13
ಪ್ರಾಯ/13
ಪ್ರಾರಂಭಿಸು/6001
ಪ್ರಾರ್ಥಿಸು/6001
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೇಕ್ಷಕ/11,12
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಫಣೀಂದ್ರ/11
ಫಸಲು/53
ಫಳಫಳ
ಬಕ/13
ಬಗ್ಗೆ
ಬಚ್ಚಲು/53
ಬಟ್ಟೆ/93
ಬಣ್ಣ/13
ಬದಲಾವಣೆ/93
ಬದಿ/33
ಬನ/13
ಬರ/11
ಬರಹ/13
ಬರು/6001
ಬರೆ/6002
ಬಲ/13
ಬಲಗೆನ್ನೆ/93
ಬಲಭಾಗ/13
ಬಲೀಂದ್ರ/11
ಬಸ್ಸು/53
ಬಹಳ/33
ಬಹುಮಾನ/13
ಬಹುಶಃ
ಬಳಕೆ/93
ಬಳಸು/53,6001
ಬಳಿ
ಬಳಿ/6002
ಬಳ್ಳಾರಿ/33
ಬಾಗಿಲು/53
ಬಾಯಿ/33
ಬಾಯಿಪಾಠ/13
ಬಾರಿ
ಬಾಲ/13
ಬಾಲಕ/11
ಬಾಲಕಿ/32
ಬಾವಿ/33
ಬಾಹು/53
ಬಾಳು/53
ಬಾಳೆ/93
ಬಿಟ್ಟು
ಬಿಸಿ/33
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬೀಳು/6001
ಬುಧವಾರ/13
ಬೆಣ್ಣೆ/93
ಬೆರಗಾಗಿಸು/6001
ಬೆರಗಾಗು/6001
ಬೆರಳು/53
ಬೆಲ್ಲ/13
ಬೆಳಕು/53
ಬೆಳಗಾವಿ/33
ಬೆಳಗಿಕೊಳ್ಳು/6001
ಬೆಳಗು/6001
ಬೆಳದಿಂಗಳು/53
ಬೆಳವಣಿಗೆ/93
ಬೆಳಿಗ್ಗೆ/93
ಬೆಳೆ/93,6001
ಬೆಂಕಿ/33
ಬೆಂಗಳೂರು/53
ಬೇಕು
ಬೇಗ
ಬೇಗನೆ
ಬೇಗೆ/93
ಬೇಡ/11
ಬೇರು/53
ಬೇಲಿ/33
ಬೇವು/53
ಬೇಸರ/13
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬೋಧಕ/11
ಬಂಗಾಲ/13
ಬಂದನು
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಯ/13
ಭಯಂಕರ/13
ಭರ/13
ಭರ್ಜರಿ/33
ಭಾಗ/13
ಭಾಗವಹಿಸು/6001
ಭಾನುವಾರ/13
ಭಾಮಿನೀ/43
ಭಾರತ/13
ಭಾರತೀಯ/11
ಭಾವ/13
ಭಾವನೆ/93
ಭಾಷೆ/93
ಭಿನ್ನತೆ/93
ಭುಜ/13
ಭೂಕಂಪನ/13
ಭೂಮಿ/33
ಭೋಗ/13
ಭೌತಶಾಸ್ತ್ರ/13
ಮಗು/53
ಮಜ್ಜಿಗೆ/93
ಮಟ್ಟ/13
ಮತ್ತು
ಮತ್ತೆ
ಮದುವೆ/93
ಮದ್ದೂರು/53
ಮದ್ಯ/13
ಮಧ್ಯ/13
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸು/53
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೆದೇವರು/53
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮರ/13
ಮರಕುಟಿಕ/13
ಮರಿಗೆ/93
ಮರುದಿನ/13
ಮರೆಗುಳಿ/31
ಮರೆತು
ಮರೆವು/53
ಮಹತ್ವ/13
ಮಹಾಯುದ್ಧ/13
ಮಹಿಳೆ/92
ಮಾಡು/53,6001
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾನ/13
ಮಾಪಕ/13
ಮಾರ್ಗದರ್ಶನ/13
ಮಾವಿನಹಣ್ಣು/53
ಮಾವು/53
ಮಾಹಿತಿ/33
ಮಾಂಸ/13
ಮಿಡತೆ/93
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮಿಸರಿ/33
ಮಿಂಚುಳ್ಳಿ/33
ಮೀಟು/6001
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಖ/13
ಮುಖಾಂತರ/13
ಮುಖ್ಯ/13
ಮುಖ್ಯೋಪಾಧ್ಯಾಯ/11
ಮುಗಿಸು/6001
ಮುತ್ತು/53
ಮುದ್ದೆ/93
ಮುಹೂರ್ತ/13
ಮುಂಗುರುಳು/53
ಮುಂಗೈ/113
ಮುಂಚೆ
ಮುಂತಾದ/13
ಮುಂದೆ
ಮೂಗು/53
ಮೂಡಿಸು/6001
ಮೂರು
ಮೂರು/53
ಮೂಲ/13
ಮೃಗ/13
ಮೇಯಿಸು/6001
ಮೇಯು/6001
ಮೇಲೆ
ಮೇಲ್ನೋಟ/13
ಮೇಲ್ಭಾಗ/13
ಮೇಲ್ಮೈ/113
ಮೈ/113
ಮೈಮಾಟ/13
ಮೈಸೂರು/53
ಮೊಟ್ಟೆ/93
ಮೊಣಕಾಲು/53
ಮೊದಲಾದವು/53
ಮೊದಲು/53
ಮೊನ್ನೆ/93
ಮೊಲ/13
ಮೊಸರು/53
ಮೊಸಳೆ/93
ಮೌನ/13
ಮಂಕು/53
ಮಂಗಳವಾರ/13
ಮಂಗಳಾರತಿ/33
ಮಂಗಳೂರು/53
ಮಂಡಕ್ಕಿ/33
ಮಂಡಿ/33
ಮಂಡಿಗೆ/93
ಮಂಡ್ಯ/13
ಮಂದಿ/33
ಯಕ್ಷಗಾನ/13
ಯಥೋಚಿತ/13
ಯಾರು
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯೋಗ/13
ಯೋಗಾಸನ/13
ಯೋಜನೆ/93
ರಕ್ತ/13
ರಜೆ/93
ರಥ/13
ರಮ್ಯ/13
ರಸದೌತಣ/13
ರಸಪ್ರಶ್ನೆ/93
ರಸಾಯನಶಾಸ್ತ್ರ/13
ರಸ್ತೆ/93
ರಾಗ/13
ರಾಗಿ/33
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾತ್ರಿ/33
ರಾಮ/11
ರಾಮನಗರ/13
ರಾಯಚೂರು/53
ರಿವಾಜು/53
ರೀತಿ/33
ರುಚಿ/33
ರೂಪ/13
ರೂಪಾಂತರ/13
ರೈತ/11
ರೈಲು/53
ರೋಗಿ/31
ರೋಮಾಂಚನ/13
ಲಕ್ಷ/13
ಲಘು/53
ಲಭ್ಯ/13
ಲಭ್ಯತೆ/93
ಲಾಲಾರಸ/13
ಲಾವಾರಸ/13
ಲಿಪಿ/33
ಲುಂಗಿ/33
ಲೆಕ್ಕ/13
ಲೇಖಕ/11
ಲೇಖನ/13
ಲೋಟ/13
ವಡೆ/93
ವನ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಗ/13
ವರ್ಷ/13
ವಾಡಿಕೆ/93
ವಾದ/13
ವಾರ/13
ವಾರ್ಧಕ/13
ವಾಸ್ತವ/13
ವಾಸ್ತು/53
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಘ್ನೇಶ/11
ವಿಜ್ಞಾನ/13
ವಿಜ್ಞಾನಿ/31
ವಿದ್ಯಾರ್ಥಿ/31
ವಿದ್ಯಾಲಯ/13
ವಿಭಾಗ/13
ವಿಮರ್ಶಕ/11
ವಿಮರ್ಶಕಿ/32
ವಿಮರ್ಶೆ/93
ವಿರಸ/13
ವಿರೋಧ/13
ವಿರೋಧಿ/31
ವಿವರಿಸು/6001
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಶ್ವಕೋಶ/13
ವಿಶ್ವವಿದ್ಯಾಲಯ/13
ವಿಶ್ವಾಸಾರ್ಹತೆ/13
ವಿಷ/13
ವಿಷಯ/13
ವಿಷಯಾಧಾರ/13
ವಿಷಯಾಧಾರಿತ/13
ವೀಣೆ/93
ವೀರ/11,13
ವೃತ್ತಿ/33
ವೇಗ/13
ವೇಳೆ/93
ವೈದ್ಯ/11
ವೈವಾಹಿಕ/13
ವೈಶ್ಯ/11
ವ್ಯತ್ಯಾಸ/13
ವ್ಯವಸ್ಥೆ/93
ವ್ಯಾಮೋಹ/13
ಶನಿವಾರ/13
ಶರ/13
ಶವ/13
ಶಾಲೆ/93
ಶಾಶ್ವತ/13
ಶಾಸ್ತ್ರ/13
ಶಿಕ್ಷಕ/11
ಶಿಕ್ಷಕಿ/32
ಶಿಕ್ಷೆ/93
ಶಿರಸಿ/13
ಶಿವಮೊಗ್ಗ/13
ಶಿಷ್ಯ/11
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಚಿ/33
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭಾಶಯ/13
ಶುಭೋದಯ/13
ಶುಭ್ರಗೊಳಿಸು/6001
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಶ್ಯಾಮ/11
ಶ್ರೀಖಂಡ/13
ಷಟ್ಪದಿ/33
ಸಖಿ/32
ಸಡಗರ/13
ಸಣ್ಣ
ಸತ್ತವ/11,12
ಸದ್ದು/53
ಸಭಾಕಂಪ/13
ಸಮಯ/13
ಸಮಯಾಭಾವ/13
ಸಮರ್ಪಕ/13
ಸಮಾಜ/13
ಸಮಾನ/13
ಸಮೃದ್ಧಿ/33
ಸರಕಾರ/13
ಸರಸ/13
ಸರಳ/13
ಸರಿ/33
ಸರಿಸಾಟಿ/33
ಸರ್ವನಾಶ/13
ಸಹ
ಸಹಜ/13
ಸಹಸ್ರಪದಿ/33
ಸಹಾಯ/13
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಾಗರ/13
ಸಾಗಿಸು/6001
ಸಾಗು/6001
ಸಾಧ್ಯ/13
ಸಾಧ್ಯತೆ/93
ಸಾಬೂನು/53
ಸಾಮಾನ್ಯ/13
ಸಾರು/53
ಸಾವಿರ/13
ಸಾವು/53
ಸಾಹಿತ್ಯ/13
ಸಾಂಬಾರು/53
ಸಿಕ್ಕಿಸು/6001
ಸಿಗು/6001
ಸಿದ್ಧಾಪುರ/13
ಸಿಹಿ/33
ಸಿಂಗರಿಸು/6001
ಸಿಂಧು/52
ಸಿಂಹ/13
ಸೀತೆ/92
ಸೀಬೆ/93
ಸೀರೆ/93
ಸುಖ/13
ಸುಜ್ಞಾನ/13
ಸುತ್ತು/53,6001
ಸುತ್ತು/6001
ಸುಪ್ರಭಾತ/13
ಸುಮಾರು
ಸುಲಭ/13
ಸುಶ್ರಾವ್ಯ/13
ಸುಳ್ಳು/53
ಸುಂದರ/11,13
ಸೂಜಿ/33
ಸೂರ್ಯ/11
ಸೂರ್ಯನಮಸ್ಕಾರ/13
ಸೆಕೆಂಡು/53
ಸೇಬು/53
ಸೇರು/6001
ಸೇರ್ಪಡೆಯಾಗು/6001
ಸೇವಾ
ಸೇವೆ/93
ಸೈನಿಕ/11
ಸೊಲ್ಲು/53
ಸೊಳ್ಳೆ/93
ಸೊಂಟ/13
ಸೋಮವಾರ/13
ಸೋಮಾರಿ/31
ಸೋಮಾರಿತನ/13
ಸೌಂದರ್ಯ/13
ಸಂಖ್ಯೆ/93
ಸಂಗೀತ/13
ಸಂಜೆ/93
ಸಂದೀಪ/11
ಸಂಪಾದಕ/11
ಸಂಪಾದನೆ/93
ಸಂಪೂರ್ಣ/13
ಸಂಪ್ರದಾಯ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಭ್ರಮ/13
ಸಂಭ್ರಮಿಸು/6001
ಸಂಶಯ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸಂಸ್ಕೃತಿ/33
ಸ್ನಾನ/13
ಸ್ನೇಹ/13
ಸ್ಪರ್ಧೆ/93
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರೂಪ/13
ಸ್ವರ್ಗ/13
ಸ್ವಾಗತಿಸು/6001
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಣ/13
ಹಣ್ಣು/53
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹದ್ದು/53
ಹನ್ನೊಂದು/53
ಹಬ್ಬ/13
ಹರಿವು/53
ಹರಿಹರ/13
ಹರೀಶ/11
ಹಲವು
ಹಲಸು/53
ಹಲ್ಲು/53
ಹವ್ಯಕ/11
ಹವ್ಯಾಸ/13
ಹಸಿರು/53
ಹಸಿವು/53
ಹಸು/53
ಹಳದಿ/33
ಹಳೆ/93
ಹಾಕಿಕೊಳ್ಳು/6001
ಹಾಕು/6001
ಹಾಗೂ
ಹಾಗೆ
ಹಾಡು/53,6001
ಹಾರು/6001
ಹಾರ್ದಿಕ/13
ಹಾಲು/53
ಹಾವ/13
ಹಾವು/53
ಹಾಸನ/13
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11,12
ಹಿರಿಯೂರು/53
ಹಿಂಗಾರ/13
ಹಿಂದಿ/33
ಹಿಂದು/53
ಹಿಂದೆ
ಹುಚ್ಚು/53
ಹುಡುಕಾಟ/13
ಹುಡುಕು/6001
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುಬ್ಬು/53
ಹುಲಿ/33
ಹುಳ/13
ಹುಳಿ/33
ಹೂವು/53
ಹೃದಯ/13
ಹೆಗ್ಗಣ/13
ಹೆಚ್ಚು/53
ಹೆಜ್ಜೆ/93
ಹೆಣ್ಣು/52
ಹೆಬ್ಬೆರಳು/53
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೇಸರಗತ್ತೆ/93
ಹೇಳಲಾರಂಭಿಸು/6001
ಹೇಳು/6001
ಹೊಟ್ಟೆ/93
ಹೊತ್ತಿಸಿಕೊಳ್ಳು/6001
ಹೊತ್ತಿಸು/6001
ಹೊರಗೆ
ಹೊರಡು/6001
ಹೊಸ
ಹೊಸತು/53
ಹೊಳ್ಳೆ/93
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದು/6001
ಹೋಗು/6001
ಹಂಚಿಕೊಳ್ಳು/6001
ಹಂಡೆ/93
ಹಂದಿ/33
ಹಂಸ/13
