1000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/12
ಅಕಾಲಿಕ
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಷ/13
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಜಗಜಾಂತರ
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅಥವಾ
ಅದು
ಅದ್ವಿತೀಯ/13
ಅಧ್ಯಯನ/13
ಅನಾಹುತ/13
ಅನುಭವ/13
ಅನುಮತಿ/33
ಅನ್ಯಾಯ/13
ಅಪವಾದ/13
ಅಪ್ಪ/11
ಅಪ್ಪ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/12
ಅವ/11,12
ಅವಮಾನ/13
ಅವಿನಾಶ/11
ಅಷ್ಟು/53
ಅಂಕ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/14
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂದ/13
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆಕಾಶಕಾಯ/13
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಗ
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆಯಾತ/13
ಆಸ್ತಿ/33
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಇತರ/11,12
ಇದು
ಇಬ್ಬ/14
ಇಲ್ಲ
ಇವರೀರ್ವ/14
ಇವು/53
ಇಷ್ಟ/13
ಇಳಿ/6001
ಇಂದು/51
ಈ
ಈಗ
ಈರ್ವ/14
ಈಶ್ವರ/11
ಉಗುರು/53
ಉತ್ತರ/13
ಉದಾಹರಣೆ/93
ಊಟ/13
ಊರು/53
ಎಕರೆ/93
ಎಡಗೆನ್ನೆ/93
ಎದೆ/93
ಎನ್ನುವ
ಎಷ್ಟು/53
ಎಳನೀರು/53
ಎಂದರೆ
ಎಂದು
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕೆ
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಐದು/53
ಒಲೆ/93
ಒಳಗೆ
ಒಳ್ಳೆಯ
ಒಂದು
ಓಹೋ
ಕಟು/53
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಣಿವೆ/93
ಕಣ್ಣು/53
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕಪ್ಪು/53
ಕರಣ/13
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕವನ/13
ಕವಿ/31
ಕಳವಳ/13
ಕಳ್ಳತನ/13
ಕಾಟ/13
ಕಾಣು/6001
ಕಾರಣ/13
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯಕ್ರಮ/13
ಕಾಲ/13
ಕಾಲು/53
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಳು/53
ಕಿಟಕಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕುಟುಂಬ/13
ಕುವೆಂಪು/51
ಕೂಡ
ಕೂದಲು/53
ಕೃತಕ/13
ಕೃಷ್ಣ/11
ಕೆನ್ನೆ/93
ಕೆಲವ/14
ಕೆಲವು/53
ಕೆಳ
ಕೆಳಗೆ
ಕೆಂಪು/53
ಕೇವಲ
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೈ/113
ಕೊನೆಯ
ಕೋಟೆ/93
ಕಂಪನ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಖಗೋಳ/13
ಖನಿ/33
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣೇಶ/11
ಗತಿ/33
ಗಾತ್ರ/13
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಳಿ/33
ಗೆಳತಿ/32
ಗೊಂದಲ/13
ಗೋಚರಿಸು/6001
ಗೋಳು/53
ಗೌತಮ/11
ಗಂಟೆ/93
ಗ್ರಾಹಕ/11
ಘಟನೆ/93
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚರ್ಮ/13
ಚಲನೆ/93
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿತ್ರ/13
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚೆಲುವು/53
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಜನ/14
ಜಾಗತಿಕ/13
ಜಾತಕ/13
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿಲ್ಲೆ/93
ಜೀವನ/13
ಜೈಲು/53
ತಡ/13
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿಥಿ/33
ತಿರುಗಿ
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುತ್ತು/53
ತುಂಬ
ತೃತೀಯ/13
ತೆಂಗಿನಮರ/13
ತೊಡೆ/93
ತೋಟ/13
ದಕ್ಷಿಣ/13
ದನಿ/33
ದರೋಡೆ/93
ದವಡೆ/93
ದಾಖಲೆ/93
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಾಚರಣೆ/93
ದುಂಡನೆ/93
ದೇಶ/13
ದೊಡ್ಡ
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿತೀಯಾ
ದ್ವೀತಿಯ/13
ದ್ವೇಷ/13
ಧಾನ್ಯ/13
ಧ್ರುವ/13
ನಕ್ಷತ್ರ/13
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನಮಗೆ
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವೋದಯ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಾಲಿಗೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಿಜ/13
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿರತ/11,12
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿಲುವು/53
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೂಕು/6001
ನೂರಾರು
ನೆನಪು/53
ನೆರೆಹೊರೆಯವ/11,12
ನೇರ/13
ನೋಟ/13
ನೋಡು/6001
ನೋವು/53
ಪಕ್ಷ/13
ಪದ
ಪದ/13
ಪದ್ಧತಿ/33
ಪರದೇಶ/13
ಪರಸ್ಪರ/13
ಪರಿತಾಪ/13
ಪರಿಮಾಣ/13
ಪಶ್ಚಿಮ/13
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪುನಃ
ಪುರಾತನ/13
ಪೂರ್ಣ/13
ಪೂರ್ವ/13
ಪೇಟೆ/93
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಂಗ/13
ಪ್ರಕರಣ/13
ಪ್ರತಿ
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿವಂದನೆ/92
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದೇಶ/13
ಪ್ರಮಾಣ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಸ್ತುತ/13
ಪ್ರಾಯ/13
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಫಣೀಂದ್ರ/11
ಫಳಫಳ
ಬಣ್ಣ/13
ಬರ/11
ಬರು/6001
ಬಲಗೆನ್ನೆ/93
ಬಹುಶಃ
ಬಳಕೆ/93
ಬಳಿ
ಬಾರಿ
ಬಿಟ್ಟು
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬೀಳು/6001
ಬುಧವಾರ/13
ಬೆರಳು/53
ಬೆಳಕು/53
ಬೆಳದಿಂಗಳು/53
ಬೇಕು
ಬೇಡ/11
ಬೇಸರ/13
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬಂಗಾಲ/13
ಬಂದನು
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಯ/13
ಭಯಂಕರ/13
ಭರ್ಜರಿ/33
ಭಾಗ/13
ಭಾನುವಾರ/13
ಭಾರತ/13
ಭಾರತೀಯ/11
ಭಾವ/13
ಭಾವನೆ/93
ಭಿನ್ನತೆ/93
ಭೂಕಂಪನ/13
ಭೂಮಿ/33
ಮಟ್ಟ/13
ಮತ್ತು
ಮತ್ತೆ
ಮದುವೆ/93
ಮಧ್ಯ/13
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮರ/13
ಮರೆತು
ಮಹತ್ವ/13
ಮಹಾಯುದ್ಧ/13
ಮಹಿಳೆ/92
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾನ/13
ಮಾಪಕ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಖ/13
ಮುಹೂರ್ತ/13
ಮುಂಗೈ/113
ಮುಂದೆ
ಮೂಗು/53
ಮೂರು
ಮೂಲ/13
ಮೇಲೆ
ಮೇಲ್ಮೈ/113
ಮೈಮಾಟ/13
ಮೊದಲ
ಮೊದಲು
ಮೊನ್ನೆ/93
ಮಂಕು/53
ಮಂಗಳವಾರ/13
ಯಕ್ಷಗಾನ/13
ಯಾರು
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯೋಗ/13
ರಕ್ತ/13
ರಜೆ/93
ರಥ/13
ರಮ್ಯ/13
ರಸದೌತಣ/13
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾಮ/11
ರೀತಿ/33
ರೂಪ/13
ರೈತ/11
ರೋಗಿ/31
ಲಕ್ಷ/13
ಲೆಕ್ಕ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಗ/13
ವರ್ಷ/13
ವಾಡಿಕೆ/93
ವಾದ/13
ವಾರ/13
ವಾಸ್ತವ/13
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಘ್ನೇಶ/11
ವಿಜ್ಞಾನಿ/31
ವಿದ್ಯಾಲಯ/13
ವಿಭಾಗ/13
ವಿರಸ/13
ವಿರೋಧ/13
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಷಯ/13
ವೀರ/11,13
ವೃತ್ತಿ/33
ವೇಗ/13
ವೇಳೆ/93
ವೈದ್ಯ/11
ವೈವಾಹಿಕ/13
ವೈಶ್ಯ/11
ವ್ಯತ್ಯಾಸ/13
ವ್ಯಾಮೋಹ/13
ಶನಿವಾರ/13
ಶವ/13
ಶಾಲೆ/93
ಶಾಸ್ತ್ರ/13
ಶಿಕ್ಷೆ/93
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭೋದಯ/13
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಶ್ಯಾಮ/11
ಸಖಿ/32
ಸಣ್ಣ
ಸತ್ತವ/11,12
ಸಮಯ/13
ಸಮರ್ಪಕ/13
ಸರಕಾರ/13
ಸರಸ/13
ಸರಿ/33
ಸರಿಸಾಟಿ/33
ಸರ್ವನಾಶ/13
ಸಹ
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಾಧ್ಯ/13
ಸಾಮಾನ್ಯ/13
ಸಾವು/53
ಸಿಂಧು/52
ಸೀತೆ/92
ಸುತ್ತು/6001
ಸುಪ್ರಭಾತ/13
ಸುಮಾರು
ಸುಳ್ಳು/53
ಸುಂದರ/11,13
ಸೂರ್ಯ/11
ಸೆಕೆಂಡು/53
ಸೇರು/6001
ಸೇವಾ
ಸೇವೆ/93
ಸೈನಿಕ/11
ಸೋಮವಾರ/13
ಸೌಂದರ್ಯ/13
ಸಂಖ್ಯೆ/93
ಸಂಪೂರ್ಣ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಭ್ರಮ/13
ಸಂಶಯ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸ್ನೇಹ/13
ಸ್ಪರ್ಧೆ/93
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರೂಪ/13
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಣ/13
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹಬ್ಬ/13
ಹರೀಶ/11
ಹಲವು
ಹವ್ಯಕ/11
ಹಸಿರು/53
ಹಸಿವು/53
ಹಳದಿ/33
ಹಾಗೂ
ಹಾಗೆ
ಹಾವ/13
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11,12
ಹಿಂದೆ
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುಬ್ಬು/53
ಹುಳಿ/33
ಹೂವು/53
ಹೃದಯ/13
ಹೆಚ್ಚು/53
ಹೆಜ್ಜೆ/93
ಹೆಬ್ಬೆರಳು/53
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೇಳು/6001
ಹೊಟ್ಟೆ/93
ಹೊರಗೆ
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದು/6001
ಹೋಗು/6001
ಹಂದಿ/33
