1000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/12
ಅಕಾಲಿಕ
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಷ/13
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಜಗಜಾಂತರ
ಅಜ್ಜ/11
ಅಜ್ಜಿ/32
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅಥವಾ
ಅದು
ಅದ್ವಿತೀಯ/13
ಅಧಿಕೃತ/13
ಅಧ್ಯಯನ/13
ಅನಾಹುತ/13
ಅನುಭವ/13
ಅನುಮತಿ/33
ಅನೇಕ
ಅನ್ಯಾಯ/13
ಅಪವಾದ/13
ಅಪ್ಪ/11
ಅಪ್ಪ/13
ಅಪ್ರಸ್ತುತ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/12
ಅವ/11,12
ಅವಮಾನ/13
ಅವಿನಾಶ/11
ಅಷ್ಟು/53
ಅಳು/53
ಅಂಕ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/14
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂದ/13
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆಕಾಶಕಾಯ/13
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಗ
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆನಂದಬಾಷ್ಪ/53
ಆಮೆ/93
ಆಯಾತ/13
ಆಸ್ತಿ/33
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಆಂಗ್ಲ/13
ಇತರ/11,12
ಇದು
ಇಬ್ಬ/14
ಇಲಿ/33
ಇಲ್ಲ
ಇವರೀರ್ವ/14
ಇವು/53
ಇಷ್ಟ/13
ಇಳಿ/6001
ಇಂದು/51
ಈ
ಈಗ
ಈರ್ವ/14
ಈಶ್ವರ/11
ಉಗುರು/53
ಉತ್ಕೃಷ್ಟ/13
ಉತ್ತಮ/13
ಉತ್ತರ/13
ಉದಾಹರಣೆ/93
ಉಪ್ಪು/53
ಉಳಿಸು/6001
ಊಟ/13
ಊರು/53
ಎಕರೆ/93
ಎಡಗೆನ್ನೆ/93
ಎಡಭಾಗ/13
ಎದೆ/93
ಎನ್ನುವ
ಎಮ್ಮೆ/93
ಎಲುಬು/53
ಎಲ್ಲ/14
ಎಲ್ಲಿಂದ
ಎಷ್ಟು/53
ಎಳನೀರು/53
ಎಂಜಲು/53
ಎಂದರೆ
ಎಂದು
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕೆ
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಐದು/53
ಒಗರು/53
ಒಲೆ/93
ಒಳಗೆ
ಒಳನೋಟ/13
ಒಳ್ಳೆಯ
ಒಂದು
ಓಡಾಡು/6001
ಓದು/53,6001
ಓಹೋ
ಕಟು/53
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಡೆ/93,6001
ಕಣ/13
ಕಣಿವೆ/93
ಕಣ್ಣೀರು/53
ಕಣ್ಣು/53
ಕಣ್ಣಂಚು/53
ಕತ್ತೆ/93
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕಪ್ಪು/53
ಕರಡಿ/33
ಕರಣ/13
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕಲೆ/93
ಕವನ/13
ಕವಿ/31
ಕಹಿ/33
ಕಳವಳ/13
ಕಳ್ಳತನ/13
ಕಾಗೆ/93
ಕಾಟ/13
ಕಾಡುಕೋಣ/13
ಕಾಡೆಮ್ಮೆ/93
ಕಾಣು/6001
ಕಾದಂಬರಿ/33
ಕಾರಣ/13
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯಕ್ರಮ/13
ಕಾಲ/13
ಕಾಲು/53
ಕಾಲೇಜು/53
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಳು/53
ಕಿಟಕಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರು/53
ಕಿರುಬ/13
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕೀಟ/13
ಕೀಲು/53
ಕುಟುಂಬ/13
ಕುತ್ತಿಗೆ/93
ಕುದುರೆ/93
ಕುವೆಂಪು/51
ಕೂಡ
ಕೂದಲು/53
ಕೂಪ/13
ಕೃತಕ/13
ಕೃಷ್ಣ/11
ಕೃಷ್ಣಮೃಗ/13
ಕೆನೆ/93
ಕೆನ್ನೆ/93
ಕೆಲವ/14
ಕೆಲವು/53
ಕೆಲಸ/13
ಕೆಳ
ಕೆಳಗೆ
ಕೆಳಭಾಗ/13
ಕೆಂಪು/53
ಕೇವಲ
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೈ/113
ಕೊಕ್ಕರೆ/93
ಕೊನೆಯ
ಕೊಂಕು/53
ಕೊಂಡಿ/33
ಕೋಟೆ/93
ಕೋಣ/13
ಕಂಪನ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ಷಣ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಖಗೋಳ/13
ಖನಿ/33
ಖಾರ/13
ಖುಷಿ/33
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣೇಶ/11
ಗತಿ/33
ಗರುಡ/13
ಗಲ್ಲ/13
ಗಾತ್ರ/13
ಗಿಡುಗ/13
ಗಿಳಿ/33
ಗುಬ್ಬಿ/33
ಗುರು/53
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಳಿ/33
ಗೆಜ್ಜೆ/93
ಗೆಳತಿ/32
ಗೊಂದಲ/13
ಗೋಚರಿಸು/6001
ಗೋಳು/53
ಗೌತಮ/11
ಗಂಟಲು/53
ಗಂಟೆ/93
ಗ್ರಾಹಕ/11
ಗ್ರಂಥಾಲಯ/13
ಘಟನೆ/93
ಚಕೋರ/13
ಚಡ್ಡಿ/33
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚಪ್ಪಲಿ/33
ಚರ್ಮ/13
ಚಲನೆ/93
ಚಾತಕ/13
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿಕ್ಕು/53
ಚಿತ್ರ/13
ಚಿತ್ರಗೀತೆ/93
ಚಿರತೆ/93
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚೂಡಿದಾರ/13
ಚೆಲುವು/53
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಜನ/14
ಜಾಗ/13
ಜಾಗತಿಕ/13
ಜಾತಕ/13
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿರಳೆ/93
ಜಿಲ್ಲೆ/93
ಜಿಂಕೆ/93
ಜೀವ/13
ಜೀವನ/13
ಜೇನು/53
ಜೈಲು/53
ಜ್ವಾಲಾಮುಖಿ/33
ತಡ/13
ತಡಕಾಡು/6001
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತರಗತಿ/33
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿಥಿ/33
ತಿರುಗಿ
ತಿಂಗಳು/53
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುತ್ತು/53
ತುಪ್ಪ/13
ತುಂಟ/11
ತುಂಟತನ/13
ತುಂಟಿ/32
ತುಂಬ
ತೂತು/53
ತೃತೀಯ/13
ತೆಗೆ/6001
ತೆಂಗಿನಮರ/13
ತೊಡೆ/93
ತೋಟ/13
ತಂತು/53
ದಕ್ಷಿಣ/13
ದನ/13
ದನಿ/33
ದಬ್ಬಣ/13
ದರೋಡೆ/93
ದವಡೆ/93
ದಾಖಲೆ/93
ದಾರ/13
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಪತ್ರಿಕೆ/93
ದಿನಾಚರಣೆ/93
ದುಬಾರಿ/33
ದುಂಡನೆ/93
ದೃಢ/13
ದೇಶ/13
ದೊಡ್ಡ
ದೊರೆಸಾನಿ/32
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿತೀಯಾ
ದ್ವೀತಿಯ/13
ದ್ವೇಷ/13
ಧನ್ಯವಾದ/13
ಧರೆ/93
ಧಾನ್ಯ/13
ಧಾರೆ/93
ಧ್ರುವ/13
ನಕ್ಷತ್ರ/13
ನಗಾರಿ/33
ನಗು/53
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನನ್ನೆದೆ/93
ನಮಗೆ
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನರಿ/33
ನಲವತ್ತು/53
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವೋದಯ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಾಯಿ/33
ನಾಲಿಗೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಿಜ/13
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿರತ/11,12
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿಲುವು/53
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೂಕು/6001
ನೂರಾರು
ನೂಲು/53
ನೆತ್ತರು/53
ನೆನಪು/53
ನೆರೆಹೊರೆಯವ/11,12
ನೇರ/13
ನೊಣ/13
ನೊರೆ/93
ನೋಟ/13
ನೋಡು/6001
ನೋವು/53
ನಂತರ/13
ಪಕ್ಷ/13
ಪಕ್ಷಿ/33
ಪದ
ಪದ/13
ಪದ್ಧತಿ/33
ಪರದೇಶ/13
ಪರಸ್ಪರ/13
ಪರಿತಾಪ/13
ಪರಿಮಾಣ/13
ಪರಿಶೀಲನೆ/93
ಪಶು/53
ಪಶ್ಚಿಮ/13
ಪಾದ/13
ಪಾದರಕ್ಷೆ/93
ಪಾಮರ/13
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪಾಲಕ/13
ಪುಟ/13
ಪುಟ್ಟ
ಪುನಃ
ಪುರಾಣ/13
ಪುರಾತನ/13
ಪುಸ್ತಕ/13
ಪೂರ್ಣ/13
ಪೂರ್ವ/13
ಪೇಟೆ/93
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಂಗ/13
ಪಂಚೆ/93
ಪ್ರಕರಣ/13
ಪ್ರತಿ
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿವಂದನೆ/92
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದೇಶ/13
ಪ್ರಮಾಣ/13
ಪ್ರಮುಖ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಶ್ನೆ/93
ಪ್ರಸ್ತುತ/13
ಪ್ರಾಯ/13
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಫಣೀಂದ್ರ/11
ಫಳಫಳ
ಬಕ/13
ಬಗ್ಗೆ
ಬಣ್ಣ/13
ಬರ/11
ಬರಹ/13
ಬರು/6001
ಬಲಗೆನ್ನೆ/93
ಬಲಭಾಗ/13
ಬಹಳ/33
ಬಹುಶಃ
ಬಳಕೆ/93
ಬಳಸು/53,6001
ಬಳಿ
ಬಾಗಿಲು/53
ಬಾಯಿ/33
ಬಾರಿ
ಬಾಹು/53
ಬಾಳು/53
ಬಾಳೆ/93
ಬಿಟ್ಟು
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬೀಳು/6001
ಬುಧವಾರ/13
ಬೆಣ್ಣೆ/93
ಬೆರಳು/53
ಬೆಲ್ಲ/13
ಬೆಳಕು/53
ಬೆಳದಿಂಗಳು/53
ಬೆಳೆ/93,6001
ಬೇಕು
ಬೇಗೆ/93
ಬೇಡ/11
ಬೇವು/53
ಬೇಸರ/13
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬೋಧಕ/11
ಬಂಗಾಲ/13
ಬಂದನು
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಯ/13
ಭಯಂಕರ/13
ಭರ್ಜರಿ/33
ಭಾಗ/13
ಭಾನುವಾರ/13
ಭಾರತ/13
ಭಾರತೀಯ/11
ಭಾವ/13
ಭಾವನೆ/93
ಭಾಷೆ/93
ಭಿನ್ನತೆ/93
ಭುಜ/13
ಭೂಕಂಪನ/13
ಭೂಮಿ/33
ಮಗು/53
ಮಜ್ಜಿಗೆ/93
ಮಟ್ಟ/13
ಮತ್ತು
ಮತ್ತೆ
ಮದುವೆ/93
ಮದ್ಯ/13
ಮಧ್ಯ/13
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸು/53
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮರ/13
ಮರಕುಟಿಕ/13
ಮರೆತು
ಮಹತ್ವ/13
ಮಹಾಯುದ್ಧ/13
ಮಹಿಳೆ/92
ಮಾಡು/53,6001
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾನ/13
ಮಾಪಕ/13
ಮಾರ್ಗದರ್ಶನ/13
ಮಾವಿನಹಣ್ಣು/53
ಮಾವು/53
ಮಾಹಿತಿ/33
ಮಾಂಸ/13
ಮಿಡತೆ/93
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮಿಸರಿ/33
ಮಿಂಚುಳ್ಳಿ/33
ಮೀಟು/6001
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಖ/13
ಮುಖಾಂತರ/13
ಮುತ್ತು/53
ಮುಹೂರ್ತ/13
ಮುಂಗುರುಳು/53
ಮುಂಗೈ/113
ಮುಂತಾದ/13
ಮುಂದೆ
ಮೂಗು/53
ಮೂರು
ಮೂಲ/13
ಮೃಗ/13
ಮೇಲೆ
ಮೇಲ್ನೋಟ/13
ಮೇಲ್ಭಾಗ/13
ಮೇಲ್ಮೈ/113
ಮೈಮಾಟ/13
ಮೊಟ್ಟೆ/93
ಮೊಣಕಾಲು/53
ಮೊದಲು/53
ಮೊನ್ನೆ/93
ಮೊಲ/13
ಮೊಸರು/53
ಮೊಸಳೆ/93
ಮೌನ/13
ಮಂಕು/53
ಮಂಗಳವಾರ/13
ಮಂಡಿ/33
ಮಂಡಿಗೆ/93
ಮಂದಿ/33
ಯಕ್ಷಗಾನ/13
ಯಾರು
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯೋಗ/13
ಯೋಜನೆ/93
ರಕ್ತ/13
ರಜೆ/93
ರಥ/13
ರಮ್ಯ/13
ರಸದೌತಣ/13
ರಸಪ್ರಶ್ನೆ/93
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾಮ/11
ರೀತಿ/33
ರುಚಿ/33
ರೂಪ/13
ರೂಪಾಂತರ/13
ರೈತ/11
ರೋಗಿ/31
ರೋಮಾಂಚನ/13
ಲಕ್ಷ/13
ಲಭ್ಯ/13
ಲಭ್ಯತೆ/93
ಲಾಲಾರಸ/13
ಲಾವಾರಸ/13
ಲುಂಗಿ/33
ಲೆಕ್ಕ/13
ಲೇಖಕ/11
ಲೇಖನ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಗ/13
ವರ್ಷ/13
ವಾಡಿಕೆ/93
ವಾದ/13
ವಾರ/13
ವಾಸ್ತವ/13
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಘ್ನೇಶ/11
ವಿಜ್ಞಾನ/13
ವಿಜ್ಞಾನಿ/31
ವಿದ್ಯಾರ್ಥಿ/31
ವಿದ್ಯಾಲಯ/13
ವಿಭಾಗ/13
ವಿರಸ/13
ವಿರೋಧ/13
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಶ್ವಕೋಶ/13
ವಿಶ್ವವಿದ್ಯಾಲಯ/13
ವಿಶ್ವಾಸಾರ್ಹತೆ/13
ವಿಷಯ/13
ವಿಷಯಾಧಾರ/13
ವಿಷಯಾಧಾರಿತ/13
ವೀಣೆ/93
ವೀರ/11,13
ವೃತ್ತಿ/33
ವೇಗ/13
ವೇಳೆ/93
ವೈದ್ಯ/11
ವೈವಾಹಿಕ/13
ವೈಶ್ಯ/11
ವ್ಯತ್ಯಾಸ/13
ವ್ಯವಸ್ಥೆ/93
ವ್ಯಾಮೋಹ/13
ಶನಿವಾರ/13
ಶವ/13
ಶಾಲೆ/93
ಶಾಶ್ವತ/13
ಶಾಸ್ತ್ರ/13
ಶಿಕ್ಷೆ/93
ಶಿಷ್ಯ/11
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಚಿ/33
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭೋದಯ/13
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಶ್ಯಾಮ/11
ಸಖಿ/32
ಸಣ್ಣ
ಸತ್ತವ/11,12
ಸದ್ದು/53
ಸಮಯ/13
ಸಮರ್ಪಕ/13
ಸರಕಾರ/13
ಸರಸ/13
ಸರಿ/33
ಸರಿಸಾಟಿ/33
ಸರ್ವನಾಶ/13
ಸಹ
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಾಧ್ಯ/13
ಸಾಧ್ಯತೆ/93
ಸಾಬೂನು/53
ಸಾಮಾನ್ಯ/13
ಸಾವಿರ/13
ಸಾವು/53
ಸಾಹಿತ್ಯ/13
ಸಿಗು/6001
ಸಿಹಿ/33
ಸಿಂಧು/52
ಸಿಂಹ/13
ಸೀತೆ/92
ಸೀಬೆ/93
ಸೀರೆ/93
ಸುತ್ತು/53,6001
ಸುತ್ತು/6001
ಸುಪ್ರಭಾತ/13
ಸುಮಾರು
ಸುಲಭ/13
ಸುಳ್ಳು/53
ಸುಂದರ/11,13
ಸೂಜಿ/33
ಸೂರ್ಯ/11
ಸೆಕೆಂಡು/53
ಸೇಬು/53
ಸೇರು/6001
ಸೇವಾ
ಸೇವೆ/93
ಸೈನಿಕ/11
ಸೊಳ್ಳೆ/93
ಸೊಂಟ/13
ಸೋಮವಾರ/13
ಸೌಂದರ್ಯ/13
ಸಂಖ್ಯೆ/93
ಸಂಗೀತ/13
ಸಂಪಾದನೆ/93
ಸಂಪೂರ್ಣ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಭ್ರಮ/13
ಸಂಶಯ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸಂಸ್ಕೃತಿ/33
ಸ್ನೇಹ/13
ಸ್ಪರ್ಧೆ/93
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರೂಪ/13
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಣ/13
ಹಣ್ಣು/53
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹದ್ದು/53
ಹನ್ನೊಂದು/53
ಹಬ್ಬ/13
ಹರಿವು/53
ಹರೀಶ/11
ಹಲವು
ಹಲಸು/53
ಹಲ್ಲು/53
ಹವ್ಯಕ/11
ಹವ್ಯಾಸ/13
ಹಸಿರು/53
ಹಸಿವು/53
ಹಸು/53
ಹಳದಿ/33
ಹಳೆ/93
ಹಾಗೂ
ಹಾಗೆ
ಹಾರ್ದಿಕ/13
ಹಾಲು/53
ಹಾವ/13
ಹಾವು/53
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11,12
ಹಿಂದೆ
ಹುಚ್ಚು/53
ಹುಡುಕಾಟ/13
ಹುಡುಕು/6001
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುಬ್ಬು/53
ಹುಲಿ/33
ಹುಳಿ/33
ಹೂವು/53
ಹೃದಯ/13
ಹೆಗ್ಗಣ/13
ಹೆಚ್ಚು/53
ಹೆಜ್ಜೆ/93
ಹೆಣ್ಣು/52
ಹೆಬ್ಬೆರಳು/53
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೇಸರಗತ್ತೆ/93
ಹೇಳು/6001
ಹೊಟ್ಟೆ/93
ಹೊರಗೆ
ಹೊಸ
ಹೊಸತು/53
ಹೊಳ್ಳೆ/93
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದು/6001
ಹೋಗು/6001
ಹಂದಿ/33
ಹಂಸ/13
