10000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/13
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಷ/13
ಅಕ್ಷತೆ/93
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಗಲ/13
ಅಘೋರಿ/31
ಅಜಗಜಾಂತರ
ಅಜ್ಜ/11
ಅಜ್ಜಿ/32
ಅಜ್ಞಾನ/13
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅಡವಿ/33
ಅಡಿಕೆ/93
ಅಡಿಪಾಯ/13
ಅಣ್ಣ/15
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತ್ತೆ/92
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅಥವಾ
ಅದಿರು/53
ಅದು/55
ಅದುರು/6001
ಅದ್ಭುತ/13
ಅದ್ವಿತೀಯ/13
ಅಧಿಕ/13
ಅಧಿಕೃತ/13
ಅಧ್ಯಯನ/13
ಅಧ್ಯಾಪಕ/11
ಅಧ್ಯಾಪಕಿ/32
ಅನಾಥ/11
ಅನಾಥಾಶ್ರಮ/13
ಅನಾಥೆ/92
ಅನಾಹುತ/13
ಅನಿರ್ದಿಷ್ಟ/13
ಅನಿಲ/13
ಅನುಭವ/13
ಅನುಭವಿಸು/6001
ಅನುಮತಿ/33
ಅನುವಾದ/13
ಅನೇಕ
ಅನ್ನ/13
ಅನ್ಯಾಯ/13
ಅಪಕಾರ/13
ಅಪಘಾತ/13
ಅಪಜಯ/13
ಅಪರಾತ್ರಿ/33
ಅಪವಾದ/13
ಅಪಾಯ/13
ಅಪೂರ್ಣ/13
ಅಪ್ಪ/11
ಅಪ್ರಸ್ತುತ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮರ/11,13
ಅಮಾನವೀಯ/13
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೃತ/13
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/11
ಅರ/13
ಅರಣ್ಯ/13
ಅರಮನೆ/93
ಅರಸ/11
ಅರಸು/6001
ಅರಿ/33,6001
ಅರಿಸಿಣ/13
ಅರ್ಥಪೂರ್ಣ/13
ಅರ್ಥಶಾಸ್ತ್ರ/13
ಅಲೋಹ/13
ಅಲ್ಲ
ಅಲ್ಲಾಹು/51
ಅಲ್ಲಿ
ಅವ/11,12
ಅವಮಾನ/13
ಅವಲಕ್ಕಿ/33
ಅವಶ್ಯಕತೆ/93
ಅವಾಹಕ/13
ಅವಿನಾಶ/11
ಅವ್ಯಯ/13
ಅಷ್ಟು
ಅಷ್ಟು/53
ಅಸ್ತ್ರ/13
ಅಳಿಯ/11
ಅಳು/53
ಅಳು/6001,53
ಅಳುಕು/53
ಅಂಕ/13
ಅಂಕಗಣಿತ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಡೊಂಕು
ಅಂಕುರ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗನೆ/92
ಅಂಗರಕ್ಷಕ/11
ಅಂಗರಕ್ಷಕಿ/32
ಅಂಗಸಂಸ್ಥೆ/93
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾರಕ/11
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂಡ/13
ಅಂಡಕೋಶ/13
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/14
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂದ/13
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆಕರ್ಷಣೆ/93
ಆಕಳಿಕೆ/93
ಆಕಳು/53
ಆಕಾರ/13
ಆಕಾಶ/11,13
ಆಕಾಶಕಾಯ/13
ಆಕಾಶಗಂಗೆ/93
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಗ
ಆಗು/6001
ಆಚರಣೆ/93
ಆಟಿಕೆ/93
ಆಣೆ/93
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆದಾಯ/13
ಆನೆ/93
ಆನಂದಬಾಷ್ಪ/53
ಆಪತ್ತು/53
ಆಭರಣ/13
ಆಮದು/53
ಆಮಶಂಕೆ/93
ಆಮೆ/93
ಆಮ್ಲ/13
ಆಮ್ಲಜನಕ/13
ಆಯಾತ/13
ಆಯಾಸ/13
ಆಯ್ಕೆ/93
ಆರತಿ/33
ಆರಾಮ/13
ಆರಿಸು/6001
ಆರೋಗ್ಯಕರ/13
ಆರಂಭ/13
ಆರಂಭಿಸು/6001
ಆಲದಮರ/13
ಆಲಿಸು/6001
ಆಶ್ಚರ್ಯ/13
ಆಸನ/13
ಆಸೆ/93
ಆಸ್ತಿ/33
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಆಂಗ್ಲ/13
ಇಡು/6001
ಇಡ್ಲಿ/33
ಇತರ/11,12
ಇತಿಹಾಸ/13
ಇದು
ಇನ್ನೊಂದು/53
ಇಬ್ಬ/14
ಇರು/6001
ಇರುಳು/53
ಇಲಿ/33
ಇಲ್ಲ
ಇಲ್ಲಿ
ಇವತ್ತು/53
ಇವರೀರ್ವ/14
ಇವು/53
ಇಷ್ಟ/13
ಇಳಿ/6001
ಇಳೆ/93
ಇಂದು/51
ಈ
ಈಗ
ಈಜು/53,6001
ಈರ್ವ/14
ಈಶ್ವರ/11
ಉಕ್ಕು/53
ಉಗುರು/53
ಉಚಿತ/13
ಉಚ್ಚ/13
ಉಚ್ಚೆ/93
ಉಜ್ವಲ/13
ಉಡ/13
ಉಡು/6001
ಉಡುಗೊರೆ/93
ಉಣ್ಣು/6001
ಉತ್ಕೃಷ್ಟ/13
ಉತ್ತಮ/13
ಉತ್ತರ/13
ಉದಾಹರಣೆ/93
ಉದ್ದ/13
ಉದ್ಯೋಗ/13
ಉಪಕಾರ/13
ಉಪಯುಕ್ತ/13
ಉಪಯೋಗ/13
ಉಪಾಧ್ಯಾಯ/11
ಉಪಾಧ್ಯಾಯಿನಿ/32
ಉಪಾಯ/13
ಉಪ್ಪಿಟ್ಟು/53
ಉಪ್ಪಿನಕಾಯಿ/33
ಉಪ್ಪು/53
ಉರಿ/6001,33
ಉಷ್ಣ/13
ಉಷ್ಣತೆ/93
ಉಸಿರು/53
ಉಳಿಸು/6001
ಉಂಗುರ/13
ಉಂಡೆ/93
ಊಟ/13
ಊರು/53
ಊರು/6001,53
ಊಸರವಳ್ಳಿ/33
ಎಕರೆ/93
ಎಚ್ಚರ/13
ಎಡ/13
ಎಡಗೆನ್ನೆ/93
ಎಡಭಾಗ/13
ಎಣ್ಣೆ/93
ಎತ್ತು/53
ಎದೆ/93
ಎನ್ನು/6001
ಎನ್ನುವ
ಎಮ್ಮೆ/93
ಎರಡು/53
ಎಲುಬು/53
ಎಲೆ/93
ಎಲ್ಲ/14
ಎಲ್ಲಿಂದ
ಎಷ್ಟು/53
ಎಳನೀರು/53
ಎಂಜಲು/53
ಎಂಟಾಣೆ/93
ಎಂದರೆ
ಎಂದು
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕೆ
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಏನೋ
ಏರ್ಪಡು/6001
ಏರ್ಪಾಡು/53
ಐದು/53
ಒಕ್ಕಣೆ/93
ಒಗರು/53
ಒಗ್ಗಟ್ಟು/53
ಒಟ್ಟು/53
ಒನಕೆ/93
ಒರಳು/53
ಒಲೆ/93
ಒಳಗೆ
ಒಳನೋಟ/13
ಒಳ್ಳೆಯ
ಒಂದು
ಒಂದೂವರೆ/93
ಒಂದೆರಡು/53
ಓಡಾಡು/6001
ಓಡು/6001
ಓದು/53,6001
ಓಹೋ
ಓಂ
ಕಟು/53
ಕಠೋರ/13
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಡೆ/93,6001
ಕಣ/13
ಕಣಿವೆ/93
ಕಣ್ಣೀರು/53
ಕಣ್ಣು/53
ಕಣ್ಣಂಚು/53
ಕತ್ತೆ/93
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕನ್ನಡಕ/13
ಕನ್ಯೆ/92
ಕಪಾಟು/53
ಕಪ್ಪು/53
ಕಬ್ಬಿಣ/13
ಕಮಲ/13
ಕಮಂಡಲು/13
ಕರಡಿ/33
ಕರಡಿಗೆ/93
ಕರಣ/13
ಕರವಸ್ತ್ರ/13
ಕರು/53
ಕರುಣೆ/93
ಕರುಳು/53
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕರ್ಪೂರದಾರತಿ/33
ಕರ್ಮ/13
ಕರ್ಮಧಾರಯ/13
ಕಲೆ/93
ಕವನ/13
ಕವಿ/31
ಕಶ್ಯಪ/11
ಕಷ್ಟ/13
ಕಸ/11
ಕಸ್ತೂರಿ/33
ಕಹಿ/33
ಕಳಚಿಕೊಳ್ಳು/6001
ಕಳಚು/6001
ಕಳವಳ/13
ಕಳುಹಿಸು/6001
ಕಳೆ/93
ಕಳೆದುಕೊಳ್ಳು/6001
ಕಳ್ಳತನ/13
ಕಾಗೆ/93
ಕಾಟ/13
ಕಾಡು/53
ಕಾಡುಕೋಣ/13
ಕಾಡೆಮ್ಮೆ/93
ಕಾಣಿಕೆ/93
ಕಾಣು/6001
ಕಾದಂಬರಿ/33
ಕಾಮ/13
ಕಾಯಿ/33,6001
ಕಾಯಿಪಲ್ಲೆ/93
ಕಾಯಿಸು/6001
ಕಾರಕೂನ/11
ಕಾರಣ/13
ಕಾರವಾರ/13
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯ/13
ಕಾರ್ಯಕ್ರಮ/13
ಕಾಲ/13
ಕಾಲು/53
ಕಾಲುಂಗುರ/13
ಕಾಲೇಜು/53
ಕಾಲ್ಗೆಜ್ಜೆ/93
ಕಾವಲಿ/33
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಶ್ಯಪ/11
ಕಾಸರಗೋಡು/53
ಕಾಸು/53
ಕಾಳು/53
ಕಾಂಚಾಣ/13
ಕಾಂಡ/13
ಕಿಟಕಿ/33
ಕಿರಣ/11,13
ಕಿರಿಕಿರಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರು
ಕಿರುಬ/13
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕೀಚಕ/11
ಕೀಟ/13
ಕೀರ್ತಿ/33
ಕೀಲು/53
ಕುಟುಂಬ/13
ಕುಣಿ/6002
ಕುಣಿಸು/6001
ಕುತಂತ್ರ/13
ಕುತ್ತಿಗೆ/93
ಕುದುರೆ/93
ಕುಪಿತ/11
ಕುಮಾರ/13
ಕುರಿ/33
ಕುರುಡ/13
ಕುರುಡು/53
ಕುರುಳು/53
ಕುವೆಂಪು/51
ಕುಶಲ/13
ಕುಸುಮ/13
ಕುಂಕುಮ/13
ಕೂಡ
ಕೂದಲು/53
ಕೂಪ/13
ಕೂಸು/52
ಕೃತಕ/13
ಕೃಷ್ಣ/11
ಕೃಷ್ಣಮೃಗ/13
ಕೆನೆ/93
ಕೆನ್ನೆ/93
ಕೆಮ್ಮು/53
ಕೆರೆ/6002,13
ಕೆಲವ/14
ಕೆಲವು/53
ಕೆಲಸ/13
ಕೆಳ
ಕೆಳಗೆ
ಕೆಳಭಾಗ/13
ಕೆಂಡ/13
ಕೆಂದಾವರೆ/93
ಕೆಂಪು/53
ಕೇವಲ
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೈ/113
ಕೈಗಾರಿಕೆ/93
ಕೊಕ್ಕರೆ/93
ಕೊಟ್ಟಿಗೆ/93
ಕೊಡು/6001
ಕೊಡೆ/93
ಕೊತ್ತಂಬರಿ/33
ಕೊನೆ/93
ಕೊನೆಯ
ಕೊರಳು/53
ಕೊಲೆ/93
ಕೊಳ್ಳಿ/33
ಕೊಂಕು/53
ಕೊಂಡಿ/33
ಕೋಗಿಲೆ/93
ಕೋಟೆ/93
ಕೋಡು/53
ಕೋಡುಬಳೆ/93
ಕೋಣ/13
ಕೋಣೆ/93
ಕೋಪ/13
ಕೋಲಾರ/13
ಕೋಲು/53
ಕೋಶ/13
ಕೋಸಂಬರಿ/33
ಕೋಳಿ/33
ಕೌಟಿಲ್ಯ/11
ಕೌಂಡಿನ್ಯ/11
ಕಂಕಣ/13
ಕಂಚು/53
ಕಂಚುಕ/13
ಕಂಠ/13
ಕಂಠಪಾಠ/13
ಕಂದ/11
ಕಂದಕ/13
ಕಂದಿಹೋಗು/6001
ಕಂದು/6001
ಕಂಪನ/13
ಕಂಬ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ರಿಯಾಪದ/13
ಕ್ರಿಶ್ಚಿಯನ್
ಕ್ರಿಸ್ತ/11
ಕ್ರೂರಿ/31
ಕ್ರೋಧ/13
ಕ್ಷಣ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಕ್ಷೀರಪಥ/13
ಖಗೋಳ/13
ಖನಿ/33
ಖರೀದಿ/33
ಖರ್ಚು/53
ಖಾರ/13
ಖೀರು/53
ಖುಷಿ/33
ಖಂಡಿತ
ಗಗನ/13
ಗಟ್ಟಿ/33
ಗಣ/13
ಗಣಕ/13
ಗಣಕಯಂತ್ರ/13
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣಿತ/13
ಗಣೇಶ/11
ಗತಿ/33
ಗದಗ/13
ಗಬ್ಬು/53
ಗರಿ/33
ಗರುಡ/13
ಗಲ್ಲ/13
ಗಸಗಸೆ/93
ಗಾಜು/53
ಗಾಡಿ/33
ಗಾತ್ರ/13
ಗಾಳಿ/33
ಗಿಡುಗ/13
ಗಿಡ್ಡ/13
ಗಿರಿ/33
ಗಿಳಿ/33
ಗಿಂಡಿ/33
ಗುಡಿ/33
ಗುಣ/13
ಗುತ್ತಿಗೆ/93
ಗುದ್ದಾಟ/13
ಗುಬ್ಬಿ/33
ಗುರು/51,53
ಗುರು/53
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಳಿ/33
ಗುಳ್ಳೆ/93
ಗೂಟ/13
ಗೃಹಸ್ಥ/11
ಗೃಹಸ್ಥೆ/92
ಗೆಜ್ಜೆ/93
ಗೆದ್ದಲು/53
ಗೆಲ್ಲು/6001
ಗೆಳತಿ/32
ಗೆಳೆತನ/13
ಗೊಬ್ಬರ/13
ಗೊಂದಲ/13
ಗೋಗ್ರಾಸ/13
ಗೋಚರಿಸು/6001
ಗೋಡೆ/93
ಗೋಣಿ/33
ಗೋತ್ರ/13
ಗೋಧಿ/33
ಗೋಪಾದ/13
ಗೋಪಾಲ/11
ಗೋಪುರ/13
ಗೋಪೂಜೆ/93
ಗೋವರ್ಧನ/13
ಗೋವು/53
ಗೋಳು/53
ಗೌಣ/13
ಗೌತಮ/11
ಗೌರವ/13
ಗಂಟಲು/53
ಗಂಟೆ/93
ಗಂಡ/11
ಗಂಧ/13
ಗಂಧಕ/13
ಗ್ರಹ/13
ಗ್ರಹಿಕೆ/93
ಗ್ರಾಹಕ/11
ಗ್ರಂಥಾಲಯ/13
ಘಟನೆ/93
ಘನ/13
ಘೋರ/13
ಘಂಟೆ/93
ಚಕೋರ/13
ಚಕ್ಕುಲಿ/33
ಚಕ್ಕೆ/93
ಚಕ್ರವರ್ತಿ/31
ಚಟ್ನಿ/33
ಚಡ್ಡಿ/33
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚಪ್ಪಲಿ/33
ಚಮಚ/13
ಚರಿಗೆ/93
ಚರ್ಚು/53
ಚರ್ಮ/13
ಚಲನೆ/93
ಚಳಿ/33
ಚಳಿಗಾಲ/13
ಚಾಣಕ್ಯ/11
ಚಾತಕ/13
ಚಾಮರಾಜಪೇಟೆ/93
ಚಾರಣ/13
ಚಾಲಕ/11
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿಕ್ಕಬಳ್ಳಾಪುರ/13
ಚಿಕ್ಕಮಗಳೂರು/53
ಚಿಕ್ಕಮ್ಮ/11
ಚಿಕ್ಕು/53
ಚಿತ್ರ/13
ಚಿತ್ರಗೀತೆ/93
ಚಿತ್ರದುರ್ಗ/13
ಚಿತ್ರಾನ್ನ/13
ಚಿನ್ನ/13
ಚಿಮಣಿ/33
ಚಿರತೆ/93
ಚಿಲ್ಲರೆ/93
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚೂಡಿದಾರ/13
ಚೂರಿ/33
ಚೂರು/53
ಚೆಲುವು/53
ಚೇತರಿಸು/6001
ಚೊರಟೆ/93
ಚೌಪದಿ/33
ಚೌರ/13
ಚಂಡಮಾರುತ/13
ಚಂದ/13
ಚಂದನ/13
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಛತ್ರಿ/33
ಛಂದಸ್ಸು/53
ಜಗತ್ತು/53
ಜನ/14
ಜನಬಳಕೆ/93
ಜನಸಂಖ್ಯೆ/93
ಜನಿವಾರ/13
ಜಮದಗ್ನಿ/31
ಜಮಾಯಿಸು/6001
ಜಯ/13
ಜರಿದು
ಜಲ/13
ಜಲಜನಕ/13
ಜಳಕ/13
ಜಾಗ/13
ಜಾಗಟೆ/93
ಜಾಗತಿಕ/13
ಜಾಣ/11
ಜಾಣೆ/92
ಜಾತಕ/13
ಜಾತಿ/33
ಜಾಮೀನು/53
ಜಾಮೂನು/53
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿರಳೆ/93
ಜಿಲ್ಲೆ/93
ಜಿಂಕೆ/93
ಜೀರಿಗೆ/93
ಜೀವ/13
ಜೀವನ/13
ಜೀವಿ/33
ಜೇನು/53
ಜೈಲು/53
ಜೊತೆ/93
ಜೋಡಣೆ/93
ಜೋಳ/13
ಜ್ಞಾನ/13
ಜ್ಞಾನೋದಯ/13
ಜ್ಯೋತಿ/33,32
ಜ್ವರ/13
ಜ್ವಾಲಾಮುಖಿ/33
ಝರಿ/33
ಟೊಂಗೆ/93
ತಕ್ಷಣ
ತಗಡು/53
ತಟ್ಟೆ/93
ತಡ/13
ತಡಕಾಡು/6001
ತಣ್ಣನೆಯ
ತತ್ತರ/13
ತತ್ಪುರುಷ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪಿತಸ್ಥೆ/92
ತಪ್ಪು/53
ತಬ್ಬಲಿ/31
ತಮಟೆ/93
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಮ್ಮ/11
ತರಕಾರಿ/33
ತರಗತಿ/33
ತರಲೆ/93
ತವರ/13
ತಳಪಾಯ/13
ತಳಹದಿ/33
ತಳ್ಳು/6001
ತಾತ/11
ತಾಪತ್ರಯ/13
ತಾಮ್ರ/13
ತಾರೆ/93
ತಾಸು/53
ತಾಂತ್ರಿಕ/13
ತಿಥಿ/33
ತಿನ್ನು/6001
ತಿರುಗಿ
ತಿರುಪತಿ/33
ತಿರುಮಲ/11,13
ತಿಂಗಳು/53
ತಿಂಡಿ/33
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುತ್ತು/53
ತುದಿ/33
ತುಪ್ಪ/13
ತುಪ್ಪು/6001
ತುಮಕೂರು/53
ತುಸು/53
ತುಳಸಿ/33
ತುಂಟ/11
ತುಂಟತನ/13
ತುಂಟಿ/32
ತುಂಬ
ತೂತು/53
ತೂರಾಡು/6001
ತೃತೀಯ/13
ತೆಗೆ/6001
ತೆಗೆ/6002
ತೆನೆ/93
ತೆರೆ/93
ತೆಂಕಣ/13
ತೆಂಗಿನಕಾಯಿ/33
ತೆಂಗಿನಮರ/13
ತೆಂಗು/53
ತೊಡಿಸು/6001
ತೊಡು/6001
ತೊಡೆ/93
ತೊಳೆ/6002
ತೊಂದರೆ/93
ತೋಟ/13
ತಂಗಿ/32
ತಂತು/53
ತಂತ್ರ/13
ತಂದೂರಿ/33
ತಂಪು/53
ತಂಬೂರಿ/33
ತ್ರಿಪದಿ/33
ದಕ್ಷಿಣ/13
ದಕ್ಷಿಣೆ/93
ದಡ್ಡ/11
ದಡ್ಡಿ/32
ದನ/13
ದನಿ/33
ದಬ್ಬಣ/13
ದಯವಿಟ್ಟು
ದರೋಡೆ/93
ದವಡೆ/93
ದಳ್ಳೆ/93
ದಾಖಲೆ/93
ದಾನ/13
ದಾರ/13
ದಾರಿ/33
ದಾವಣಗೆರೆ/93
ದಾಸ/13
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಪತ್ರಿಕೆ/93
ದಿನಾಚರಣೆ/93
ದೀಪ/13
ದೀಪಾ/22
ದೀಪಾವಳಿ/33
ದೀವಟಿಗೆ/93
ದುಡ್ಡು/53
ದುಬಾರಿ/33
ದುರಾಲೋಚನೆ/93
ದುರ್ವಾಸನೆ/93
ದುಂಡನೆ/93
ದುಃಖ/13
ದುಃಸ್ವಪ್ನ/13
ದೂರ/13
ದೂರದರ್ಶನ/13
ದೂರವಾಗು/6001
ದೂರಾಲೋಚನೆ/93
ದೃಢ/13
ದೃಷ್ಟಿ/33
ದೆವ್ವ/13
ದೇವ/14
ದೇವಸ್ಥಾನ/13
ದೇಶ/13
ದೊಡ್ಡ
ದೊಡ್ಡಪ್ಪ/11
ದೊಡ್ಡಬಳ್ಳಾಪುರ/13
ದೊಡ್ಡಮ್ಮ/11
ದೊಣ್ಣೆ/93
ದೊರೆಸಾನಿ/32
ದೋಟಿ/33
ದೋಣಿ/33
ದೋಸೆ/93
ದಂಡ/13
ದ್ರವ/13
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿತೀಯಾ
ದ್ವಿಪದಿ/33
ದ್ವೀತಿಯ/13
ದ್ವೇಷ/13
ದ್ವಂದ್ವ/13
ಧನ್ಯವಾದ/13
ಧರೆ/93
ಧರ್ಮ/13
ಧರ್ಮೋಪದೇಶ/13
ಧಾನ್ಯ/13
ಧಾರಣೆ/93
ಧಾರವಾಡ/13
ಧಾರೆ/93
ಧಿಕ್ಕಾರ/13
ಧೀಮಂತ/11,13
ಧ್ರುವ/13
ಧ್ವನಿ/33
ನಕ್ಷತ್ರ/13
ನಗಾರಿ/33
ನಗು/53
ನಗೆಗಡಲು/53
ನಡುರಾತ್ರಿ/33
ನಡುವೆ
ನಡೆ/93,6001
ನಡೆಯಲಾರಂಭಿಸು/6001
ನಡೆಸು/6001
ನದಿ/33
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನನ್ನೆದೆ/93
ನಮಗೆ
ನಮಸ್ಕಾರ/13
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನಯ/13
ನರ/11,13
ನರಕ/13
ನರಿ/33
ನಲವತ್ತು/53
ನಲಿವು/53
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವರಾತ್ರಿ/33
ನವೋದಯ/13
ನಷ್ಟ/13
ನಾಕ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾಟಕ/13
ನಾಡಿದ್ದು/53
ನಾದ/13
ನಾದಿನಿ/32
ನಾನು
ನಾಪಿತ/11
ನಾಮಪದ/13
ನಾಯಿ/33
ನಾರಿ/32
ನಾಲಿಗೆ/93
ನಾಲ್ಕಾಣೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಾಳೆ/93
ನಿಘಂಟು/53
ನಿಜ/13
ನಿದ್ದೆ/93
ನಿದ್ರೆ/93
ನಿಧಾನ/13
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿನ್ನೆ/93
ನಿಬ್ಬೆರಗಾಗಿಸು/6001
ನಿಬ್ಬೆರಗಾಗು/6001
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿಯಮ/13
ನಿರತ/11,12
ನಿರೀಕ್ಷಣೆ/93
ನಿರಂತರ/13
ನಿರ್ಧರಿಸು/6001
ನಿರ್ಮಲ/13
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿರ್ಲಕ್ಷ್ಯತನ/13
ನಿಲುವು/53
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನಿಷಿದ್ಧ/13
ನಿಂಬೆ/93
ನೀಚ/11,13
ನೀಡು/6001
ನೀತಿ/33
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೀಹಾರಿಕೆ/93
ನುಡಿ/33
ನೂಕು/6001
ನೂರಾರು
ನೂಲು/53
ನೆಗಡಿ/33
ನೆತ್ತರು/53
ನೆನಪಿಸು/6001
ನೆನಪು/53
ನೆರೆಹೊರೆಯವ/11,12
ನೆಲೆಸು/6001
ನೇರ/13
ನೇಸರ/11
ನೊಣ/13
ನೊರೆ/93
ನೋಟ/13
ನೋಡು/6001
ನೋವು/53
ನೋಂದಾಯಿಸು/6001
ನಂತರ/13
ನಂಬಿಕೆ/93
ನಂಬು/6001
ನ್ಯಾಯಾಲಯ/13
ಪಕ್ಕದಲ್ಲಿದ್ದವ/11,12
ಪಕ್ಷ/13
ಪಕ್ಷಾಂತರ/13
ಪಕ್ಷಿ/33
ಪಗಡೆ/93
ಪಗಡೆಯಾಟ/13
ಪಚ್ಚೆ/93
ಪಟ್ಟಿ/33
ಪಠ್ಯ/13
ಪಡುವಣ/13
ಪದ/13
ಪದಸಂಪತ್ತು/53
ಪದ್ಧತಿ/33
ಪದ್ಯ/13
ಪನ್ನೀರು/53
ಪಯಣ/13
ಪಯಣಿಗ/13
ಪರದೇಶ/13
ಪರಸ್ಪರ/13
ಪರಾಕಾಷ್ಠೆ/93
ಪರಾಜಯ/13
ಪರಿ/33
ಪರಿತಾಪ/13
ಪರಿಮಳ/13
ಪರಿಮಾಣ/13
ಪರಿವರ್ಧಿನೀ/43
ಪರಿಶೀಲನೆ/93
ಪರಿಸರ/13
ಪರ್ವ/13
ಪಲ್ಯ/13
ಪಶು/53
ಪಶ್ಚಿಮ/13
ಪಾಠ/13
ಪಾತಾಳ/13
ಪಾತ್ರ/13
ಪಾತ್ರೆ/93
ಪಾದ/13
ಪಾದರಕ್ಷೆ/93
ಪಾದರಸ/13
ಪಾನೀಯ/13
ಪಾಮರ/13
ಪಾಯಸ/13
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪಾಲಕ/13
ಪಾಲನೆ/93
ಪಾವತಿ/33
ಪುಕ್ಕ/13
ಪುಟ/13
ಪುಟ್ಟ
ಪುತ್ತೂರು/53
ಪುನರ್ಪುಳಿ/33
ಪುನಃ
ಪುರಾಣ/13
ಪುರಾತನ/13
ಪುಸ್ತಕ/13
ಪುಳಿಯೋಗರೆ/93
ಪೂಜಿಸು/6001
ಪೂಜೆ/93
ಪೂರ್ಣ/13
ಪೂರ್ವ/13
ಪೆಟ್ಟಿಗೆ/93
ಪೆದ್ದ/11
ಪೆದ್ದಿ/32
ಪೇಟೆ/93
ಪೈರು/53
ಪಂಚತಂತ್ರ/13
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಂಗ/13
ಪಂಚೆ/93
ಪಂಡಿತ/11
ಪ್ರಕರಣ/13
ಪ್ರಕಾಶ/11,13
ಪ್ರತಿ
ಪ್ರತಿ/33
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿಭೆ/93
ಪ್ರತಿವಂದನೆ/92
ಪ್ರತ್ಯಾಮ್ಲ/13
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದೇಶ/13
ಪ್ರಪಂಚ/13
ಪ್ರಮಾಣ/13
ಪ್ರಮುಖ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಯಾಣ/13
ಪ್ರವೀಣ/11
ಪ್ರಶಸ್ತಿ/33
ಪ್ರಶಾಂತ/11,13
ಪ್ರಶಂಸೆ/93
ಪ್ರಶ್ನೆ/93
ಪ್ರಸಾದ/11,13
ಪ್ರಸ್ತಾರ/13
ಪ್ರಸ್ತುತ/13
ಪ್ರಾಚೀನ/13
ಪ್ರಾಣಾಯಾಮ/13
ಪ್ರಾಧ್ಯಾಪಕ/11
ಪ್ರಾಧ್ಯಾಪಕಿ/32
ಪ್ರಾಮಾಣಿಕತೆ/93
ಪ್ರಾಯ/13
ಪ್ರಾರಂಭಿಸು/6001
ಪ್ರಾರ್ಥಿಸು/6001
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೇಕ್ಷಕ/11,12
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಫಣೀಂದ್ರ/11
ಫಸಲು/53
ಫಳಫಳ
ಬಕ/13
ಬಗ್ಗೆ
ಬಚ್ಚಲು/53
ಬಟ್ಟೆ/93
ಬಡಗಣ/13
ಬಡಗಿ/33
ಬಡವ/11
ಬಡವಿ/32
ಬಣ್ಣ/13
ಬದಲಾವಣೆ/93
ಬದಿ/33
ಬನ/13
ಬನ್ನಿ/33
ಬರ/11
ಬರಹ/13
ಬರು/6001
ಬರೆ/6002
ಬಲ/13
ಬಲಗೆನ್ನೆ/93
ಬಲಭಾಗ/13
ಬಲಿ/33
ಬಲೀಂದ್ರ/11
ಬಸ್ಸು/53
ಬಹಳ/33
ಬಹುಮಾನ/13
ಬಹುಶಃ
ಬಳಕೆ/93
ಬಳಸು/53,6001
ಬಳಿ
ಬಳಿ/6002
ಬಳೆ/93
ಬಳ್ಳಾರಿ/33
ಬಾಗಿಲು/53
ಬಾತುಕೋಳಿ/33
ಬಾನು/53
ಬಾಯಿ/33
ಬಾಯಿಪಾಠ/13
ಬಾರಿ
ಬಾಲ/13
ಬಾಲಕ/11
ಬಾಲಕಿ/32
ಬಾಲ್ಯ/13
ಬಾವಿ/33
ಬಾಹು/53
ಬಾಳು/53,6001
ಬಾಳೆ/93
ಬಿಕ್ಕಟ್ಟು/53
ಬಿಟ್ಟು
ಬಿಡು/6001
ಬಿಡುಗಡೆ/93
ಬಿದಿರು/53
ಬಿಸಿ/33
ಬಿಳಲು/53
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬೀಜ/13
ಬೀಡಿ/33
ಬೀದಿ/33
ಬೀಳು/6001
ಬುದ್ಧಿ/31
ಬುದ್ಧಿ/33
ಬುಧ/11,13
ಬುಧವಾರ/13
ಬುನಾದಿ/33
ಬುರುಡೆ/93
ಬೆಕ್ಕು/53
ಬೆಣ್ಣೆ/93
ಬೆರಗಾಗಿಸು/6001
ಬೆರಗಾಗು/6001
ಬೆರಳು/53
ಬೆಲ್ಲ/13
ಬೆಸ
ಬೆಳಕು/53
ಬೆಳಗಾವಿ/33
ಬೆಳಗಿಕೊಳ್ಳು/6001
ಬೆಳಗು/6001
ಬೆಳದಿಂಗಳು/53
ಬೆಳವಣಿಗೆ/93
ಬೆಳಿಗ್ಗೆ/93
ಬೆಳೆ/93,6001
ಬೆಳ್ಳಕ್ಕಿ/33
ಬೆಳ್ಳಿ/33
ಬೆಂಕಿ/33
ಬೆಂಗಳೂರು/53
ಬೇಕು
ಬೇಗ
ಬೇಗನೆ
ಬೇಗೆ/93
ಬೇಡ
ಬೇಡ/11
ಬೇಧಿ/33
ಬೇರು/53
ಬೇಲಿ/33
ಬೇವು/53
ಬೇಸರ/13
ಬೇಸಿಗೆ/93
ಬೇಸಿಗೆಗಾಲ/13
ಬೇಳೆ/93
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬೊಂಡ/13
ಬೋಗುಣಿ/33
ಬೋಧಕ/11
ಬೋಂಡ/13
ಬಂಗಾರ/13
ಬಂಗಾಲ/13
ಬಂಡಿ/33
ಬಂಡೆ/93
ಬಂದನು
ಬಂದೂಕು/53
ಬಂಧು/53
ಬ್ರಹ್ಮಚಾರಿ/31
ಬ್ರಹ್ಮಚಾರಿಣಿ/32
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭದ್ರ/13
ಭಯ/13
ಭಯಂಕರ/13
ಭರ/13
ಭರದ್ವಾಜ/11
ಭರ್ಜರಿ/33
ಭಾಗ/13
ಭಾಗವತ/11
ಭಾಗವತಿಕೆ/93
ಭಾಗವಹಿಸು/6001
ಭಾಗ್ಯ/13
ಭಾನು/53
ಭಾನುವಾರ/13
ಭಾಮಿನೀ/43
ಭಾರತ/13
ಭಾರತೀಯ/11
ಭಾರದ್ವಾಜ/11
ಭಾವ/11
ಭಾವ/13
ಭಾವನೆ/93
ಭಾಷಾಂತರ/13
ಭಾಷೆ/93
ಭಿನ್ನತೆ/93
ಭುಜ/13
ಭುವಿ/33
ಭೂಕಂಪನ/13
ಭೂತ/13
ಭೂಮಿ/33
ಭೋಗ/13
ಭೌತಶಾಸ್ತ್ರ/13
ಭಂಡಾರ/13
ಭಂಡಾರಿ/11
ಭ್ರಮೆ/93
ಮಗ/11
ಮಗಳು/52
ಮಗು/53
ಮಚ್ಚು/53
ಮಜ/13
ಮಜ್ಜಿಗೆ/93
ಮಟ್ಟ/13
ಮಡಿ/33
ಮಡಿ/33,6001
ಮಣಕ/13
ಮಣೆ/93
ಮಣ್ಣು/53
ಮತ/13
ಮತ್ತು
ಮತ್ತೆ
ಮತ್ಸರ/13
ಮದ/13
ಮದುವೆ/93
ಮದ್ದೂರು/53
ಮದ್ಯ/13
ಮಧ್ಯ/13
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸು/53
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೆತನ/13
ಮನೆದೇವರು/53
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮನೋಹರ/13
ಮಬ್ಬು/53
ಮರ/13
ಮರಕುಟಿಕ/13
ಮರಳಿ
ಮರಿಗೆ/93
ಮರುದಿನ/13
ಮರೆಗುಳಿ/31
ಮರೆತು
ಮರೆವು/53
ಮಲಗು/53
ಮಲಗು/6001
ಮಸಿ/33
ಮಸೀದಿ/33
ಮಹತ್ವ/13
ಮಹಾಭಾರತ/13
ಮಹಾಯುದ್ಧ/13
ಮಹಿಳೆ/92
ಮಳೆ/93
ಮಳೆಗಾಲ/13
ಮಾಟ/13
ಮಾಡು/53,6001
ಮಾಣಿ/33
ಮಾಣಿಕ್ಯ/13
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾನ/13
ಮಾಪಕ/13
ಮಾಪನ/13
ಮಾಯ/13
ಮಾರ್ಗದರ್ಶನ/13
ಮಾವ/11
ಮಾವಿನಹಣ್ಣು/53
ಮಾವು/53
ಮಾಸ/13
ಮಾಹಿತಿ/33
ಮಾಂಗಲ್ಯ/13
ಮಾಂಸ/13
ಮಾಂಸಾಹಾರ/13
ಮಾಂಸಾಹಾರಿ/31
ಮಿಡತೆ/93
ಮಿಡಿ/33,6002
ಮಿಥ್ಯ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮಿಸರಿ/33
ಮಿಂಚು/53
ಮಿಂಚುಳ್ಳಿ/33
ಮೀಟು/6001
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಖ/13
ಮುಖಾಂತರ/13
ಮುಖ್ಯ/13
ಮುಖ್ಯೋಪಾಧ್ಯಾಯ/11
ಮುಖ್ಯೋಪಾಧ್ಯಾಯಿನಿ/32
ಮುಗಿಸು/6001
ಮುತುವರ್ಜಿ/33
ಮುತ್ತು/53
ಮುದ್ದು/53
ಮುದ್ದೆ/93
ಮುನಿಸು/53
ಮುಪ್ಪು/53
ಮುರಳಿ/33
ಮುಸ್ಲಿಂ
ಮುಹೂರ್ತ/13
ಮುಂಗುರುಳು/53
ಮುಂಗೈ/113
ಮುಂಚಿತ/13
ಮುಂಚೆ
ಮುಂಜಾವು/53
ಮುಂಜಿ/33
ಮುಂತಾದ/13
ಮುಂದೆ
ಮೂಗು/53
ಮೂಡಣ/13
ಮೂಡಿಸು/6001
ಮೂಡು/6001
ಮೂರು
ಮೂರು/53
ಮೂರ್ತಿ/33
ಮೂಲ/13
ಮೂಲವಸ್ತು/53
ಮೃಗ/13
ಮೃದು/53
ಮೆಚ್ಚುಗೆ/93
ಮೆಣಸು/53
ಮೆದುಳು/53
ಮೆಲ್ಲ/13
ಮೆಂತೆ/93
ಮೇಜು/53
ಮೇನಕಾ/22
ಮೇಯಿಸು/6001
ಮೇಯು/6001
ಮೇಲೆ
ಮೇಲ್ನೋಟ/13
ಮೇಲ್ಭಾಗ/13
ಮೇಲ್ಮೈ/113
ಮೈ/113
ಮೈಮಾಟ/13
ಮೈಸೂರು/53
ಮೊಟ್ಟೆ/93
ಮೊಣಕಾಲು/53
ಮೊದಲಾದವು/53
ಮೊದಲು/53
ಮೊನ್ನೆ/93
ಮೊಮ್ಮಗ/11
ಮೊಮ್ಮಗಳು/52
ಮೊಲ/13
ಮೊಸರು/53
ಮೊಸಳೆ/93
ಮೋಹ/13
ಮೌನ/13
ಮಂಕು/53
ಮಂಗ/13
ಮಂಗಳ/11,13
ಮಂಗಳವಾರ/13
ಮಂಗಳಾರತಿ/33
ಮಂಗಳೂರು/53
ಮಂಜು/53
ಮಂಟಪ/13
ಮಂಡಕ್ಕಿ/33
ಮಂಡಿ/33
ಮಂಡಿಗೆ/93
ಮಂಡ್ಯ/13
ಮಂತ್ರ/13
ಮಂತ್ರಾಕ್ಷತೆ/93
ಮಂತ್ರಾಲಯ/13
ಮಂದಿ/33
ಮಂದಿರ/13
ಯಕ್ಷಗಾನ/13
ಯಥೋಚಿತ/13
ಯಲ್ಲಾಪುರ/13
ಯಾತನೆ/93
ಯಾರು
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯುಗಾದಿ/33
ಯೇಸು/51
ಯೋಗ/13
ಯೋಗಾಸನ/13
ಯೋಜನೆ/93
ಯೌವನ/13
ಯಂತ್ರ/13
ರಕ್ಕಸ/11
ರಕ್ಕಸಿ/32
ರಕ್ತ/13
ರಜೆ/93
ರಥ/13
ರಫ್ತು/53
ರಮಾ/22
ರಮ್ಯ/13
ರವಿ/31
ರಸ/13
ರಸದೌತಣ/13
ರಸಪ್ರಶ್ನೆ/93
ರಸವಿಜ್ಞಾನ/13
ರಸಾಯನ/13
ರಸಾಯನಶಾಸ್ತ್ರ/13
ರಸೀತಿ/33
ರಸ್ತೆ/93
ರಾಕ್ಷಸ/11
ರಾಕ್ಷಸಿ/32
ರಾಗ/13
ರಾಗಿ/33
ರಾಘವೇಂದ್ರ/11
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾತ್ರಿ/33
ರಾಮ/11
ರಾಮನಗರ/13
ರಾಮಾಯಣ/13
ರಾಯಚೂರು/53
ರಾವಣ/13
ರಾಶಿ/33
ರಾಸಾಯನಿಕ/13
ರಿವಾಜು/53
ರೀತಿ/33
ರುಚಿ/33
ರುದ್ರಾಕ್ಷಿ/33
ರೂಪ/13
ರೂಪಾಯಿ/33
ರೂಪಾಂತರ/13
ರೇಷ್ಮೆ/93
ರೈತ/11
ರೈಲು/53
ರೋಗಿ/31
ರೋದನೆ/93
ರೋಮಾಂಚನ/13
ರಂಜಕ/13
ರಂಭಾ/22
ಲಕ್ಷ/13
ಲಘು/53
ಲಭ್ಯ/13
ಲಭ್ಯತೆ/93
ಲವಲವಿಕೆ/93
ಲವಂಗ/13
ಲಾಭ/13
ಲಾಲನೆ/93
ಲಾಲಾರಸ/13
ಲಾವಾರಸ/13
ಲಿಪಿ/33
ಲುಂಗಿ/33
ಲೆಕ್ಕ/13
ಲೇಖಕ/11
ಲೇಖನ/13
ಲೋಟ/13
ಲೋಭ/13
ಲೋಹ/13
ಲೋಳೆ/93
ವಜ್ರ/13
ವಡೆ/93
ವಧೆ/93
ವನ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಗ/13
ವರ್ಷ/13
ವಹಿವಾಟು/53
ವಾಡಿಕೆ/93
ವಾಣಿಜ್ಯ/13
ವಾತಾವರಣ/13
ವಾದ/13
ವಾಯು/53
ವಾರ/13
ವಾರ್ಧಕ/13
ವಾಸನೆ/93
ವಾಸ್ತವ/13
ವಾಸ್ತು/53
ವಾಹಕ/13
ವಾಹನ/13
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಘ್ನೇಶ/11
ವಿಜಯ/13
ವಿಜ್ಞಾನ/13
ವಿಜ್ಞಾನಿ/31
ವಿದೇಶ/13
ವಿದ್ಯಾರ್ಥಿ/31
ವಿದ್ಯಾಲಯ/13
ವಿನಯ/11,13
ವಿನಾಯಕ/13
ವಿಭಾಗ/13
ವಿಭೀಷಣ/13
ವಿಭೂತಿ/33
ವಿಮರ್ಶಕ/11
ವಿಮರ್ಶಕಿ/32
ವಿಮರ್ಶೆ/93
ವಿರಸ/13
ವಿರಹ/13
ವಿರೋಧ/13
ವಿರೋಧಿ/31
ವಿಲೇವಾರಿ/33
ವಿವರಿಸು/6001
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಶ್ವಕೋಶ/13
ವಿಶ್ವವಿದ್ಯಾಲಯ/13
ವಿಶ್ವಾಮಿತ್ರ/11
ವಿಶ್ವಾಸ/13
ವಿಶ್ವಾಸಾರ್ಹತೆ/13
ವಿಷ/13
ವಿಷಯ/13
ವಿಷಯಾಧಾರ/13
ವಿಷಯಾಧಾರಿತ/13
ವಿಹಾರ/13
ವೀಣೆ/93
ವೀರ/11,13
ವೀರಭದ್ರ/11
ವೃತ್ತಿ/33
ವೃದ್ಧ/11
ವೃದ್ಧಾಪ್ಯ/13
ವೃದ್ಧಾಶ್ರಮ/13
ವೃದ್ಧೆ/92
ವೆಚ್ಚ/13
ವೆಂಕಟೇಶ/11
ವೇಗ/13
ವೇಳೆ/93
ವೈಢೂರ್ಯ/13
ವೈದ್ಯ/11
ವೈವಾಹಿಕ/13
ವೈಶ್ಯ/11
ವಂಕಿ/33
ವ್ಯಕ್ತಿತ್ವ/13
ವ್ಯತ್ಯಾಸ/13
ವ್ಯವಸ್ಥೆ/93
ವ್ಯಾಪಾರ/13
ವ್ಯಾಮೋಹ/13
ಶಕುನಿ/31
ಶಕ್ತಿ/33
ಶನಿ/31
ಶನಿವಾರ/13
ಶಪಥ/13
ಶಬ್ದಕೋಶ/13
ಶರ/13
ಶವ/13
ಶಸ್ತ್ರ/13
ಶಾಲೆ/93
ಶಾವಿಗೆ/93
ಶಾಶ್ವತ/13
ಶಾಸ್ತ್ರ/13
ಶಾಸ್ತ್ರಿ/31
ಶಿಕ್ಷಕ/11
ಶಿಕ್ಷಕಿ/32
ಶಿಕ್ಷೆ/93
ಶಿಖರ/13
ಶಿರಡಿ/33
ಶಿರಸಿ/13
ಶಿಲಾಬಾಲಿಕೆ/93
ಶಿವ/11
ಶಿವಮೊಗ್ಗ/13
ಶಿಷ್ಯ/11
ಶೀತ/13
ಶುಕ್ರ/11,13
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಚಿ/33
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭಾಶಯ/13
ಶುಭೋದಯ/13
ಶುಭ್ರಗೊಳಿಸು/6001
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಶಂಕೆ/93
ಶ್ಯಾಮ/11
ಶ್ರೀ
ಶ್ರೀಕರ/11
ಶ್ರೀಕಾಂತ/11
ಶ್ರೀಖಂಡ/13
ಶ್ರೀಧರ/11
ಶ್ರೀನಿವಾಸ/11
ಶ್ರೀಮತಿ/32
ಶ್ರೀಮಂತ/11
ಶ್ರೀಮಂತೆ/92
ಶ್ರೀವತ್ಸ/11
ಶ್ರುತಿ/32,33
ಶ್ರೇಷ್ಠ/13
ಶ್ವಾಸ/13
ಷಟ್ಪದಿ/33
ಸಕಾಲ/13
ಸಕ್ಕರೆ/93
ಸಖಿ/32
ಸಡಗರ/13
ಸಣ್ಣ
ಸತು/53
ಸತ್ತವ/11,12
ಸತ್ಯ/13
ಸದರಿ
ಸದೆ/93
ಸದ್ಗುರು/53
ಸದ್ದು/53
ಸಪ್ಪೆ/93
ಸಭಾಕಂಪ/13
ಸಮ
ಸಮನ್ವಯ/13
ಸಮಯ/13
ಸಮಯಾಭಾವ/13
ಸಮರ್ಪಕ/13
ಸಮಾಜ/13
ಸಮಾಧಾನ/13
ಸಮಾನ/13
ಸಮಾಸ/13
ಸಮುದ್ರ/13
ಸಮೃದ್ಧಿ/33
ಸರ/13
ಸರಕಾರ/13
ಸರಕು/53
ಸರಸ/13
ಸರಳ/13
ಸರಿ/33
ಸರಿ/6001
ಸರಿಸಾಟಿ/33
ಸರ್ಪ/13
ಸರ್ವನಾಶ/13
ಸರ್ವೋಚ್ಚ/13
ಸವರ್ಣದೀರ್ಘ/13
ಸವಿನಯ/13
ಸಶೇಷ/13
ಸಸ್ಯಾಹಾರ/13
ಸಸ್ಯಾಹಾರಿ/31
ಸಹ
ಸಹಜ/13
ಸಹಬಾಳ್ವೆ/93
ಸಹಭಾಗಿ/33
ಸಹಮತ/13
ಸಹಸ್ರಪದಿ/33
ಸಹಾಯ/13
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಾಕ್ಷಿ/33
ಸಾಗರ/13
ಸಾಗಿಸು/6001
ಸಾಗು/6001
ಸಾಧಾರಣ/13
ಸಾಧ್ಯ/13
ಸಾಧ್ಯತೆ/93
ಸಾಬೂನು/53
ಸಾಮಾನ್ಯ/13
ಸಾಮ್ರಾಜ್ಞಿ/32
ಸಾಮ್ರಾಜ್ಯ/13
ಸಾಮ್ರಾಟ/11
ಸಾರಜನಕ/13
ಸಾರು/53
ಸಾಲ/13
ಸಾವಿರ/13
ಸಾವು/53
ಸಾಸಿವೆ/93
ಸಾಹಿತ್ಯ/13
ಸಾಹುಕಾರ/11
ಸಾಂಬಾರು/53
ಸಿಕ್ಕಿಸು/6001
ಸಿಗರೇಟು/53
ಸಿಗು/6001
ಸಿಟ್ಟು/53
ಸಿದ್ಧಗೊಳಿಸು/6001
ಸಿದ್ಧಾಪುರ/13
ಸಿಹಿ/33
ಸಿಂಗರಿಸು/6001
ಸಿಂಧು/52
ಸಿಂಹ/13
ಸೀತೆ/92
ಸೀಬೆ/93
ಸೀಮಾ/22
ಸೀಮಿತ/13
ಸೀಮೆ/93
ಸೀರೆ/93
ಸುಖ/13
ಸುಜ್ಞಾನ/13
ಸುಡು/6001
ಸುಣ್ಣ/13
ಸುತ್ತು/53,6001
ಸುತ್ತು/6001
ಸುದ್ದಿ/33
ಸುಧಾ/22
ಸುಪ್ರಭಾತ/13
ಸುಮಾರು
ಸುಲಭ/13
ಸುಲೋಚನ/13
ಸುಲೋಚನಾ/32
ಸುವಾಸನೆ/93
ಸುಶ್ರಾವ್ಯ/13
ಸುಳ್ಳು/53
ಸುಂಟರಗಾಳಿ/33
ಸುಂದರ/11,13
ಸುಂದರಿ/32
ಸೂಜಿ/33
ಸೂರ್ಯ/11
ಸೂರ್ಯನಮಸ್ಕಾರ/13
ಸೆಕೆಂಡು/53
ಸೆಖೆ/93
ಸೇಬು/53
ಸೇರಿಸು/6001
ಸೇರು/6001
ಸೇರ್ಪಡೆಯಾಗು/6001
ಸೇವಕ/11
ಸೇವಕಿ/32
ಸೇವಾ
ಸೇವೆ/93
ಸೈನಿಕ/11
ಸೊಪ್ಪು/53
ಸೊಲ್ಲು/53
ಸೊಸೆ/92
ಸೊಳ್ಳೆ/93
ಸೊಂಟ/13
ಸೋಜಿಗ/13
ಸೋಮವಾರ/13
ಸೋಮಾರಿ/31
ಸೋಮಾರಿತನ/13
ಸೋಂಕು/53
ಸೌಟು/63
ಸೌಂದರ್ಯ/13
ಸಂಖ್ಯೆ/93
ಸಂಗೀತ/13
ಸಂಜೆ/93
ಸಂತೋಷ/13
ಸಂದೀಪ/11
ಸಂದೇಹ/13
ಸಂಧಿ/33
ಸಂನ್ಯಾಸಿ/31
ಸಂಪತ್ತು/53
ಸಂಪಾದಕ/11
ಸಂಪಾದನೆ/93
ಸಂಪಿಗೆ/93
ಸಂಪೂರ್ಣ/13
ಸಂಪ್ರದಾಯ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಭ್ರಮ/13
ಸಂಭ್ರಮಿಸು/6001
ಸಂಯುಕ್ತವಸ್ತು/53
ಸಂಶಯ/13
ಸಂಸಾರ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸಂಸ್ಕೃತಿ/33
ಸ್ನಾನ/13
ಸ್ನೇಹ/13
ಸ್ನೇಹಿತ/11
ಸ್ನೇಹಿತೆ/92
ಸ್ಪರ್ಧೆ/93
ಸ್ಫೋಟ/13
ಸ್ವದೇಶ/13
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರೂಪ/13
ಸ್ವರ್ಗ/13
ಸ್ವಲ್ಪ/13
ಸ್ವಾಗತಿಸು/6001
ಸ್ವಾನುಭವ/13
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಜಾಮ/11
ಹಡಗು/53
ಹಣ/13
ಹಣತೆ/93
ಹಣ್ಣು/53
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹದ್ದು/53
ಹನುಮಂತ/11
ಹನ್ನೊಂದು/53
ಹಬ್ಬ/13
ಹರಿ/6001,33
ಹರಿವಾಣ/13
ಹರಿವು/53
ಹರಿಹರ/13
ಹರೀಶ/11
ಹಲವು/53
ಹಲಸು/53
ಹಲ್ಲು/53
ಹವನ/13
ಹವಳ/13
ಹವಾಮಾನ/13
ಹವ್ಯಕ/11
ಹವ್ಯಾಸ/13
ಹಸಿರು/53
ಹಸಿವು/53
ಹಸು/53
ಹಳದಿ/33
ಹಳೆ/93
ಹಾಕಿಕೊಳ್ಳು/6001
ಹಾಕು/6001
ಹಾಗೂ
ಹಾಗೆ
ಹಾಗೇ
ಹಾಡು/53,6001
ಹಾತೆ/93
ಹಾದಿ/33
ಹಾರು/6001
ಹಾರ್ದಿಕ/13
ಹಾಲು/53
ಹಾವ/13
ಹಾವು/53
ಹಾಸನ/13
ಹಾಸ್ಯ/13
ಹಿಡಿ/33,6002
ಹಿತ್ತಾಳೆ/93
ಹಿಮಾಲಯ/13
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11,12
ಹಿರಿಯೂರು/53
ಹಿಂಗಾರ/13
ಹಿಂದಿ/33
ಹಿಂದು/53
ಹಿಂದೂ/63
ಹಿಂದೆ
ಹಿಂಸೆ/93
ಹುಚ್ಚ/11
ಹುಚ್ಚಿ/32
ಹುಚ್ಚು/53
ಹುಟ್ಟು/6001,53
ಹುಡುಕಾಟ/13
ಹುಡುಕು/6001
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುಬ್ಬು/53
ಹುಲಿ/33
ಹುಳ/13
ಹುಳಿ/33
ಹುಳುಕು/53
ಹುಂಬ/11
ಹುಂಬತನ/13
ಹೂವು/53
ಹೃದಯ/13
ಹೆಗ್ಗಣ/13
ಹೆಚ್ಚು/53
ಹೆಜ್ಜೆ/93
ಹೆಣ್ಣು/52
ಹೆಬ್ಬೆರಳು/53
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೆಂಡತಿ/32
ಹೇಲು/33
ಹೇಸರಗತ್ತೆ/93
ಹೇಳಲಾರಂಭಿಸು/6001
ಹೇಳು/6001
ಹೊಟ್ಟೆ/93
ಹೊಡೆ/6002
ಹೊಡೆತ/13
ಹೊತ್ತಿಸಿಕೊಳ್ಳು/6001
ಹೊತ್ತಿಸು/6001
ಹೊರಗೆ
ಹೊರಡು/6001
ಹೊಸ
ಹೊಸತು/53
ಹೊಳೆ/93
ಹೊಳ್ಳೆ/93
ಹೊಂಡ/13
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದು/6001
ಹೋಗು/6001
ಹೋಮ/13
ಹೌದು
ಹಂಚಿಕೊಳ್ಳು/6001
ಹಂಡೆ/93
ಹಂದಿ/33
ಹಂಸ/13
