1000
ಅದೇ
ಅನುಮತಿ/33
ಅನ್ಯಾಯ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮೆರಿಕಾ/23
ಅವಿನಾಶ/11
ಆದರೆ
ಇದೇ
ಈ
ಈಗ
ಉತ್ತರ/13
ಊರು/53
ಎಕರೆ/93
ಕಣಿವೆ/93
ಕಪ್ಪು/53
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕಳವಳ/13
ಕಾಣು/6001
ಕಾರಣ/13
ಕಾವು/53
ಕಾವೇರಿ/32
ಕೂಡ
ಕೇಳು/6001
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಖನಿ/33
ಘಟನೆ/93
ಚುನಾವಣೆ/93
ಚೆಲುವು/53
ಚಂದ್ರಮ/13
ಜೈಲು/53
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿರುಗಿ
ತೀರ್ಪು/53
ತೀವ್ರ/13
ದನಿ/33
ದವಡೆ/93
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನಮಗೆ
ನಮ್ಮ
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಿನ್ನ
ನಿಲುವು/53
ನೀರಾವರಿ/33
ನೀರು/53
ನೂಕು/6001
ನೋಡು/6001
ನೋವು/53
ಪಕ್ಷ/13
ಪರಿತಾಪ/13
ಪ್ರಕರಣ/13
ಪ್ರದೇಶ/13
ಪ್ರಮಾಣ/13
ಫಣೀಂದ್ರ/11
ಬಣ್ಣ/13
ಬರು/6001
ಬಳಿ
ಬೆಳದಿಂಗಳು/53
ಬೇಸರ/13
ಮತ್ತು
ಮತ್ತೆ
ಮನ/13
ಮಹತ್ವ/13
ಮಹಿಳೆ/92
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮುಖ/13
ಮಂಕು/53
ರಾಮ/11
ರೀತಿ
ಲಕ್ಷ/13
ಲೆಕ್ಕ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಷ/13
ಶಿಕ್ಷೆ/93
ಶುಭಾಶಯ
ಶೇಕಡಾ
ಶೇಷ/11,13
ಸಖಿ/32
ಸರಿ/33
ಸಾವು/53
ಸೀತೆ/92
ಸೇರು/6001
ಸೌಂದರ್ಯ/13
ಸಂಭ್ರಮ/13
ಸ್ಪರ್ಧೆ/93
ಹಕ್ಕು/53
ಹತ್ತಿರ/13
ಹರೀಶ/11
ಹವ್ಯಕ/11
ಹಾಗೆ
ಹೂವು/53
ಹೋಗು
ಹೋಗು/6001
