1000
ಅಕ್ಕಿ/33
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯಂತ
ಅದು
ಅದು/5
ಅಧ್ಯಯನ/13
ಅನಾಹುತ/13
ಅನುಭವ/13
ಅನುಮತಿ/33
ಅನ್ಯಾಯ/13
ಅಪವಾದ/13
ಅಪ್ಪ/11
ಅಪ್ಪ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/12
ಅವ/11,12
ಅವಿನಾಶ/11
ಅಷ್ಟು/53
ಅಂತಸ್ತು/53
ಅಂದಿನ
ಆತಂಕ/13
ಆದರೂ
ಆದರೆ
ಆಯಾತ/13
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಇದು
ಇದು/53
ಇಬ್ಬ/14
ಇವರೀರ್ವ/14
ಇಳಿ/6001
ಇಂದು/51
ಈ
ಈಗ
ಈರ್ವ/14
ಉತ್ತರ/13
ಉದಾಹರಣೆ/93
ಊಟ/13
ಊರು/53
ಎಕರೆ/93
ಎನ್ನುವ
ಎಳನೀರು/53
ಎಂದರೆ
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕೆಂದರೆ
ಏನನ್ನು
ಏನು
ಒಲೆ/93
ಒಳಗೆ
ಒಂದು
ಓಹೋ
ಕಟು/53
ಕಡಿಮೆ
ಕಣಿವೆ/93
ಕಥೆ/93
ಕನಸು/53
ಕನ್ನಡ/13
ಕಪ್ಪು/53
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕವನ/13
ಕವಿ/31
ಕಳವಳ/13
ಕಳ್ಳತನ/13
ಕಾಟ/13
ಕಾಣು/6001
ಕಾರಣ/13
ಕಾರ್ಮಿಕ/11
ಕಾಲ/13
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಳು/53
ಕುವೆಂಪು/51
ಕೂಡ
ಕೃತಕ/13
ಕೆಲವ/14
ಕೆಳ
ಕೆಳಗೆ
ಕೇವಲ
ಕೇಳು/6001
ಕೋಟೆ/93
ಕಂಪನ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷತ್ರಿಯ/11
ಖನಿ/33
ಗುರುವಾರ/13
ಗೋಳು/53
ಗಂಟೆ/93
ಗ್ರಾಹಕ/11
ಘಟನೆ/93
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚೀಲ/13
ಚುನಾವಣೆ/93
ಚೆಲುವು/53
ಚಂದ್ರಮ/13
ಜನ/14
ಜಾಗತಿಕ/13
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿಲ್ಲೆ/93
ಜೀವನ/13
ಜೈಲು/53
ತಡ/13
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿರುಗಿ
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುತ್ತು/53
ತುಂಬ
ತೆಂಗಿನಮರ/13
ತೋಟ/13
ದಕ್ಷಿಣ/13
ದನಿ/33
ದರೋಡೆ/93
ದವಡೆ/93
ದಾಖಲೆ/93
ದಿನ/13
ದೇಶ/13
ದೊಡ್ಡ
ದ್ರೋಹ/13
ಧಾನ್ಯ/13
ಧ್ರುವ/13
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನಮಗೆ
ನಮ್ಮ
ನವೋದಯ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿರತ/11,12
ನಿರ್ಮಾಣ/13
ನಿರ್ಯಾತ/13
ನಿಲುವು/53
ನೀರಾವರಿ/33
ನೀರು/53
ನೀವು
ನೂಕು/6001
ನೆರೆಹೊರೆಯವ/11,12
ನೋಡು/6001
ನೋವು/53
ಪಕ್ಷ/13
ಪದ
ಪದ/13
ಪರದೇಶ/13
ಪರಿತಾಪ/13
ಪಶ್ಚಿಮ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪುನಃ
ಪೂರ್ವ/13
ಪೇಟೆ/93
ಪ್ರಕರಣ/13
ಪ್ರತಿ
ಪ್ರತಿವಂದನೆ/92
ಪ್ರದೇಶ/13
ಪ್ರಮಾಣ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಾಯ/13
ಫಣೀಂದ್ರ/11
ಬಣ್ಣ/13
ಬರ/11
ಬರು/6001
ಬಹುಶಃ
ಬಳಿ
ಬುಧವಾರ/13
ಬೆಳದಿಂಗಳು/53
ಬೇಕು
ಬೇಡ/11
ಬೇಸರ/13
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬಂಗಾಲ/13
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಯಂಕರ/13
ಭರ್ಜರಿ/33
ಭಾನುವಾರ/13
ಭಾರತ/13
ಭಿನ್ನತೆ/93
ಭೂಕಂಪನ/13
ಭೂಮಿ/33
ಮಟ್ಟ/13
ಮತ್ತು
ಮತ್ತೆ
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮರ/13
ಮರೆತು
ಮಹತ್ವ/13
ಮಹಾಯುದ್ಧ/13
ಮಹಿಳೆ/92
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾಪಕ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮೀರಿ
ಮೀಸೆ/93
ಮುಖ/13
ಮುಂದೆ
ಮೂರು
ಮೂಲ/13
ಮೇಲೆ
ಮೊದಲು
ಮೊನ್ನೆ/93
ಮಂಕು/53
ಮಂಗಳವಾರ/13
ಯಾ/14
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ರಕ್ತ/13
ರಜೆ/93
ರಥ/13
ರಾಜ್ಯ/13
ರಾಮ/11
ರೀತಿ
ರೀತಿ/33
ರೈತ/11
ರೋಗಿ/31
ಲಕ್ಷ/13
ಲೆಕ್ಕ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಗ/13
ವರ್ಷ/13
ವಾಸ್ತವ/13
ವಿದ್ಯಾಲಯ/13
ವಿರೋಧ/13
ವಿಶೇಷ
ವಿಷಯ/13
ವೃತ್ತಿ/33
ವೇಗ/13
ವೈದ್ಯ/11
ವೈಶ್ಯ/11
ವ್ಯಾಮೋಹ/13
ಶನಿವಾರ/13
ಶವ/13
ಶಾಲೆ/93
ಶಿಕ್ಷೆ/93
ಶುಕ್ರವಾರ/13
ಶುಭಾಶಯ
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೇಕಡಾ
ಶೇಷ/11,13
ಶೋಷಣೆ/93
ಸಖಿ/32
ಸಣ್ಣ
ಸತ್ತವ/11,12
ಸರಕಾರ/13
ಸರಿ/33
ಸರ್ವನಾಶ/13
ಸಹ
ಸಾವು/53
ಸೀತೆ/92
ಸುಮಾರು
ಸೆಕೆಂಡು/53
ಸೇರು/6001
ಸೇವಾ
ಸೇವೆ/93
ಸೈನಿಕ/11
ಸೋಮವಾರ/13
ಸೌಂದರ್ಯ/13
ಸಂಭ್ರಮ/13
ಸಂಸ್ಕಾರ/13
ಸ್ಪರ್ಧೆ/93
ಸ್ವರೂಪ/13
ಹಕ್ಕು/53
ಹಗಲು/53
ಹಣ/13
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹರೀಶ/11
ಹಲವು
ಹವ್ಯಕ/11
ಹಸಿವು/53
ಹಾಗೂ
ಹಾಗೆ
ಹಿರಿಯ/11,12
ಹಿಂದೆ
ಹೂವು/53
ಹೆಚ್ಚು
ಹೆಸರಾಂತ
ಹೊರಗೆ
ಹೋಗು/6001
ಹಂದಿ/33
