1000
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮೆರಿಕಾ/23
ಅವಿನಾಶ/11
ಇದೇ
ಈ
ಉತ್ತರ/13
ಊರು/53
ಕಪ್ಪು/53
ಕರ್ತೃ/71
ಕಳವಳ/13
ಕಾಣು/6001
ಕಾರಣ/13
ಕಾವು/53
ಕೂಡ
ಕೇಳು/6001
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಖನಿ/33
ಘಟನೆ/93
ಚುನಾವಣೆ/93
ಚೆಲುವು/53
ಚಂದ್ರಮ/13
ಜೈಲು/53
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿರುಗಿ
ತೀರ್ಪು/53
ತೀವ್ರ/13
ದನಿ/33
ದವಡೆ/93
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನಮ್ಮ
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಿನ್ನ
ನೂಕು/6001
ನೋಡು/6001
ನೋವು/53
ಪಕ್ಷ/13
ಪರಿತಾಪ/13
ಪ್ರಕರಣ/13
ಪ್ರಮಾಣ/13
ಬರು/6001
ಬರು/6001
ಬಳಿ
ಬೆಳದಿಂಗಳು/53
ಬೇಸರ/13
ಮತ್ತೆ
ಮನ/13
ಮಹತ್ವ/13
ಮಹಿಳೆ/92
ಮಾಧುರ್ಯ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮುಖ/13
ಮಂಕು/53
ರಾಮ/11
ರೀತಿ
ವರದಕ್ಷಿಣೆ/93
ವರ್ಷ/13
ಶಿಕ್ಷೆ/93
ಶುಭಾಶಯ
ಶೇಷ/11,13
ಸಖಿ/32
ಸರಿ/33
ಸಾವು/53
ಸೀತೆ/92
ಸೌಂದರ್ಯ/13
ಸಂಭ್ರಮ/13
ಸ್ಪರ್ಧೆ/93
ಹತ್ತಿರ/13
ಹರೀಶ/11
ಹವ್ಯಕ/11
ಹಾಗೆ
ಹೂವು/53
ಹೋಗು
ಹೋಗು/6001
