1000
ಅದು/5
ಅಧ್ಯಯನ/13
ಅನುಮತಿ/33
ಅನ್ಯಾಯ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಮಾನವೀಯ/13
ಅಮೆರಿಕಾ/23
ಅವಿನಾಶ/11
ಆದರೆ
ಇದು/53
ಇವರೀರ್ವ/14
ಈ
ಈಗ
ಈರ್ವ/14
ಉತ್ತರ/13
ಊಟ/13
ಊರು/53
ಎಕರೆ/93
ಏಕಕಾಲ/13
ಕಣಿವೆ/93
ಕನ್ನಡ/13
ಕಪ್ಪು/53
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕವನ/13
ಕವಿ/31
ಕಳವಳ/13
ಕಾಣು/6001
ಕಾರಣ/13
ಕಾಲ/13
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕುವೆಂಪು/51
ಕೂಡ
ಕೇಳು/6001
ಕಂಪನ/13
ಕಂಬನಿ/33
ಕ್ರಮ/13
ಕ್ಷಣಕಾಲ/13
ಖನಿ/33
ಗುರುವಾರ/13
ಘಟನೆ/93
ಚುನಾವಣೆ/93
ಚೆಲುವು/53
ಚಂದ್ರಮ/13
ಜನ/14
ಜಿಲ್ಲೆ/93
ಜೈಲು/53
ತತ್ತರ/13
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಳ್ಳು/6001
ತಾರೆ/93
ತಿರುಗಿ
ತೀರ್ಪು/53
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ದಕ್ಷಿಣ/13
ದನಿ/33
ದವಡೆ/93
ದಿನ/13
ಧ್ರುವ/13
ನಡುವೆ
ನನಗೆ
ನನ್ನ
ನಮಗೆ
ನಮ್ಮ
ನವೋದಯ/13
ನಾಗರಾಜ/11
ನಾಚಿಕೆ/93
ನಾನು
ನಿನ್ನ
ನಿಲುವು/53
ನೀರಾವರಿ/33
ನೀರು/53
ನೂಕು/6001
ನೋಡು/6001
ನೋವು/53
ಪಕ್ಷ/13
ಪರಿತಾಪ/13
ಪಶ್ಚಿಮ/13
ಪೂರ್ವ/13
ಪ್ರಕರಣ/13
ಪ್ರದೇಶ/13
ಪ್ರಮಾಣ/13
ಪ್ರಯತ್ನ/13
ಫಣೀಂದ್ರ/11
ಬಣ್ಣ/13
ಬರು/6001
ಬಳಿ
ಬುಧವಾರ/13
ಬೆಳದಿಂಗಳು/53
ಬೇಸರ/13
ಬೇಂದ್ರೆ/91
ಭರ್ಜರಿ/33
ಭಾನುವಾರ/13
ಭಿನ್ನತೆ/93
ಭೂಮಿ/33
ಮತ್ತು
ಮತ್ತೆ
ಮಧ್ಯಾಹ್ನ/13
ಮನ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮಹತ್ವ/13
ಮಹಿಳೆ/92
ಮಾತ್ರ
ಮಾಧುರ್ಯ/13
ಮಾಪಕ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮುಖ/13
ಮಂಕು/53
ಮಂಗಳವಾರ/13
ರಜೆ/93
ರಾಜ್ಯ/13
ರಾಮ/11
ರೀತಿ
ಲಕ್ಷ/13
ಲೆಕ್ಕ/13
ವರದಕ್ಷಿಣೆ/93
ವರ್ಷ/13
ಶನಿವಾರ/13
ಶಿಕ್ಷೆ/93
ಶುಕ್ರವಾರ/13
ಶುಭಾಶಯ
ಶೇಕಡಾ
ಶೇಷ/11,13
ಸಖಿ/32
ಸರಿ/33
ಸಾವು/53
ಸೀತೆ/92
ಸುಮಾರು
ಸೇರು/6001
ಸೋಮವಾರ/13
ಸೌಂದರ್ಯ/13
ಸಂಭ್ರಮ/13
ಸ್ಪರ್ಧೆ/93
ಸ್ವರೂಪ/13
ಹಕ್ಕು/53
ಹತ್ತಿರ/13
ಹರೀಶ/11
ಹಲವು
ಹವ್ಯಕ/11
ಹಾಗೂ
ಹಾಗೆ
ಹೂವು/53
ಹೆಸರಾಂತ
ಹೋಗು/6001
